[IA64]
Install=support\xp\ia64\dkzapxx.exe

[AMD64]
Install=support\xp\amd64\dkzapxx.exe

[x86]
Install=support\xp\i386\dkzapxx.exe

[VISTA_IA64]
Install=support\vista\ia64\ctzapxx.exe

[VISTA_AMD64]
Install=support\vista\amd64\ctzapxx.exe

[VISTA_x86]
Install=support\vista\i386\ctzapxx.exe
