; Creative SB1290 INF file
;
; Language : English
; Copyright 2005-2010, Creative Technology Ltd.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318} 
CatalogFile.ntx86=SB1290v3.cat
CatalogFile.ntamd64=SB1290v6.cat
Provider=%MfgName%
DriverVer=08/11/2010, 1.2.80.0

[SourceDisksNames]
101 = %DriverDisk1%,,

[SourceDisksFiles.x86]
ksaud.sys     = 101,i386
KSAPO32.dll   = 101,i386
KSPPLD32.dll  = 101,i386
KSVSPI32.dll  = 101,i386
SBAVMON.dll   = 101,i386
KsDvInst.dll  = 101,i386
ksaud.ini     = 101
KSAIM32.exe   = 101,i386
CfSB1290.ini  = 101
MixerDefault.reg = 101
DeviceDefaultVista.reg = 101
SB.ico     = 101
SB.bmp       = 101

[SourceDisksFiles.amd64]
ksaud.sys     = 101,amd64
KSAPO32.dll   = 101,i386
KSAPO64.dll   = 101,amd64
KSPPLD64.dll  = 101,amd64
KSVSPI32.dll  = 101,i386
KSVSPI64.dll  = 101,amd64
SBAVMON.dll   = 101,amd64
KsDvInst.dll  = 101,amd64
ksaud.ini     = 101
KSAIM64.exe   = 101,amd64
CfSB1290.ini  = 101
MixerDefault.reg = 101
DeviceDefaultVista.reg = 101
SB.ico     = 101
SB.bmp       = 101

[Manufacturer]
%MfgName%=CREATIVE, ntamd64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
ExcludeFromSelect = *

[CREATIVE]
;Creative
%USB\VID_041E&PID_30DD&MI_00.DeviceDesc%=SB1290_Device, USB\VID_041E&PID_30DD&MI_00

[CREATIVE.ntamd64]
;Creative
%USB\VID_041E&PID_30DD&MI_00.DeviceDesc%=SB1290_Device, USB\VID_041E&PID_30DD&MI_00

;; SB1290 specific *****************************************************************************
[SB1290.Interface.Wave]
AddReg=SB1290.Interface.Wave.AddReg,SysFx.AddReg,SB1290.SysEP.AddReg

[SB1290.Interface.Wave.AddReg]
HKR,,FriendlyName,,%SB1290.Wave.szPname%
HKR,,CurveType,1,01,00,00,00
HKR,,CLSID,,%Proxy.CLSID%

[SB1290HW.AddReg]
HKR,,FriendlyName,,%SB1290.DeviceDesc%

[SB1290.AddReg]
HKR,Drivers\wave\wdmaud.drv, Description,,%SB1290.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%SB1290.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SB1290.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,  Description,,%SB1290.DeviceDesc%

HKR,"Product",Name,,%SB1290.Product%
HKR,"DevName",%WaveOutDevName%,,%SB1290.Wave.szPname%
HKR,"DevName",%WaveInDevName%,,%SB1290.Wave.szPname%
HKR,"DevName",%MixerDevName%,,%SB1290.Topology.szPname%
;; Copy friendly names to a location the driver knows
HKLM,%DevInfoSB1290%,%WaveOutDevName%,,%SB1290.Wave.szPname%
HKLM,%DevInfoSB1290%,%WaveInDevName%,,%SB1290.Wave.szPname%
HKLM,%DevInfoSB1290%,%MixerDevName%,,%SB1290.Topology.szPname%

;; Generic *****************************************************************************

[KSAUD.AddReg]
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,ksaud.sys
HKR,,NTMPDriver,,"ksaud.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv
HKR,Config,Refresh,1,1,0,0,0

[KSAUDHW.DelReg]
HKR,KSAud_Device
HKR,KSAud_Topology
HKR,KSAud_Mixer
HKR,EAX3
HKR,PitchShift
HKR,Silencer

[KS_NAMES.AddReg]
HKLM,"Software\Creative Tech\KSAud",ProductInf,,%InfFileName%

;; Currently do not add any strings that will be added by the 
;; ksaudXXX.reg localisation files
;; All strings that appear in the mixer should appear here
;; Remember to add the LongName to ShortName entry in %MixerName%
;; so that our mixer can display the correct Icon
HKLM,%MediaCategories%\%KSAUDGUID.Unknown%,Name,,%KSPin.Unknown%
HKLM,%MediaCategories%\%KSAUDGUID.Unknown%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.WaveRender%,Name,,%KSPin.WaveRender%
HKLM,%MediaCategories%\%KSAUDGUID.WaveRender%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.WaveCapture%,Name,,%KSPin.WaveCapture%
HKLM,%MediaCategories%\%KSAUDGUID.WaveCapture%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.WaveCapture2%,Name,,%KSPin.WaveCapture2%
HKLM,%MediaCategories%\%KSAUDGUID.WaveCapture2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.Speaker%,Name,,%KSPin.Speaker%
HKLM,%MediaCategories%\%KSAUDGUID.Speaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineIn%,Name,,%KSPin.LineIn%
HKLM,%MediaCategories%\%KSAUDGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.MicIn%,Name,,%KSPin.MicIn%
HKLM,%MediaCategories%\%KSAUDGUID.MicIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicIn%,Name,,%KSPin.LineMicIn%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVideoIn%,Name,,%KSPin.LineMicVideoIn%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.HostMixIn%,Name,,%KSPin.HostMixIn%
HKLM,%MediaCategories%\%KSAUDGUID.HostMixIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.HWMixIn%,Name,,%KSPin.HWMixIn%
HKLM,%MediaCategories%\%KSAUDGUID.HWMixIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.Headphone%,Name,,%KSPin.Headphone%
HKLM,%MediaCategories%\%KSAUDGUID.Headphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFIn%,Name,,%KSPin.SPDIFIn%
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.ExternalIn%,Name,,%KSPin.ExternalIn%
HKLM,%MediaCategories%\%KSAUDGUID.ExternalIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFOut%,Name,,%KSPin.SPDIFOut%
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.AC3Render%,Name,,%KSPin.AC3Render%
HKLM,%MediaCategories%\%KSAUDGUID.AC3Render%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.MicBoost%,Name,,%KSNode.MicBoost%
HKLM,%MediaCategories%\%KSAUDGUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.MicInVol%,Name,,%KSNode.MicInVol%
HKLM,%MediaCategories%\%KSAUDGUID.MicInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.MicInMute%,Name,,%KSNode.MicInMute%
HKLM,%MediaCategories%\%KSAUDGUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineInVol%,Name,,%KSNode.LineInVol%
HKLM,%MediaCategories%\%KSAUDGUID.LineInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineInMute%,Name,,%KSNode.LineInMute%
HKLM,%MediaCategories%\%KSAUDGUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFInMute%,Name,,%KSNode.SPDIFInMute%
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SpeakerVol%,Name,,%KSNode.SpeakerVol%
HKLM,%MediaCategories%\%KSAUDGUID.SpeakerVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SpeakerMute%,Name,,%KSNode.SpeakerMute%
HKLM,%MediaCategories%\%KSAUDGUID.SpeakerMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineInRecVol%,Name,,%KSNode.LineInRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.LineInRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.MicInRecVol%,Name,,%KSNode.MicInRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.MicInRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.HostMixRecVol%,Name,,%KSNode.HostMixRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.HostMixRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.WaveVol%,Name,,%KSNode.WaveVol%
HKLM,%MediaCategories%\%KSAUDGUID.WaveVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.WaveMute%,Name,,%KSNode.WaveMute%
HKLM,%MediaCategories%\%KSAUDGUID.WaveMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicInVol%,Name,,%KSNode.LineMicInVol%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicInMute%,Name,,%KSNode.LineMicInMute%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicInRecVol%,Name,,%KSNode.LineMicInRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicInRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.ExternalInVol%,Name,,%KSNode.ExternalInVol%
HKLM,%MediaCategories%\%KSAUDGUID.ExternalInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.ExternalInMute%,Name,,%KSNode.ExternalInMute%
HKLM,%MediaCategories%\%KSAUDGUID.ExternalInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.ExternalInRecVol%,Name,,%KSNode.ExternalInRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.ExternalInRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFInVol%,Name,,%KSNode.SPDIFInVol%
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFInRecVol%,Name,,%KSNode.SPDIFInRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.SPDIFInRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.HWMixRecVol%,Name,,%KSNode.HWMixRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.HWMixRecVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.DOO%,Name,,%KSNode.DOO%
HKLM,%MediaCategories%\%KSAUDGUID.DOO%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.VideoInMute%,Name,,%KSNode.VideoInMute%
HKLM,%MediaCategories%\%KSAUDGUID.VideoInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVInVol%,Name,,%KSNode.LineMicVInVol%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVInMute%,Name,,%KSNode.LineMicVInMute%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVInRecVol%,Name,,%KSNode.LineMicVInRecVol%
HKLM,%MediaCategories%\%KSAUDGUID.LineMicVInRecVol%,Display,1,00,00,00,00

;; Make a copy of mixer names so that we can restore at startup
HKLM,%MyMixerName%,%KSPinShort.Unknown%,,%KSPin.Unknown%
HKLM,%MyMixerName%,%KSPinShort.WaveRender%,,%KSPin.WaveRender%
HKLM,%MyMixerName%,%KSPinShort.Speaker%,,%KSPin.Speaker%
HKLM,%MyMixerName%,%KSPinShort.LineIn%,,%KSPin.LineIn%
HKLM,%MyMixerName%,%KSPinShort.MicIn%,,%KSPin.MicIn%
HKLM,%MyMixerName%,%KSPinShort.LineMicIn%,,%KSPin.LineMicIn%
HKLM,%MyMixerName%,%KSPinShort.LineMicVideoIn%,,%KSPin.LineMicVideoIn%
HKLM,%MyMixerName%,%KSPinShort.HostMixIn%,,%KSPin.HostMixIn%
HKLM,%MyMixerName%,%KSPinShort.HWMixIn%,,%KSPin.HWMixIn%
HKLM,%MyMixerName%,%KSPinShort.Headphone%,,%KSPin.Headphone%
HKLM,%MyMixerName%,%KSPinShort.SPDIFIn%,,%KSPin.SPDIFIn%
HKLM,%MyMixerName%,%KSPinShort.ExternalIn%,,%KSPin.ExternalIn%
HKLM,%MyMixerName%,%KSPinShort.SPDIFOut%,,%KSPin.SPDIFOut%
HKLM,%MyMixerName%,%KSPinShort.AC3Render%,,%KSPin.AC3Render%
HKLM,%MyMixerName%,%KSNodeShort.MicBoost%,,%KSNode.MicBoost%
HKLM,%MyMixerName%,%KSNodeShort.DOO%,,%KSNode.DOO%
HKLM,%MyMixerName%,%KSNodeShort.VideoInMute%,,%KSNode.VideoInMute%

;; Mixer name for KSVSPI
HKLM,%KSVSPIInfo%,%KSPin.Unknown%,,%KSPinShort.Unknown%
HKLM,%KSVSPIInfo%,%KSPin.WaveRender%,,%KSPinShort.WaveRender%
HKLM,%KSVSPIInfo%,%KSPin.Speaker%,,%KSPinShort.Speaker%
HKLM,%KSVSPIInfo%,%KSPin.LineIn%,,%KSPinShort.LineIn%
HKLM,%KSVSPIInfo%,%KSPin.MicIn%,,%KSPinShort.MicIn%
HKLM,%KSVSPIInfo%,%KSPin.LineMicIn%,,%KSPinShort.LineMicIn%
HKLM,%KSVSPIInfo%,%KSPin.LineMicVideoIn%,,%KSPinShort.LineMicVideoIn%
HKLM,%KSVSPIInfo%,%KSPin.HostMixIn%,,%KSPinShort.HostMixIn%
HKLM,%KSVSPIInfo%,%KSPin.HWMixIn%,,%KSPinShort.HWMixIn%
HKLM,%KSVSPIInfo%,%KSPin.Headphone%,,%KSPinShort.Headphone%
HKLM,%KSVSPIInfo%,%KSPin.SPDIFIn%,,%KSPinShort.SPDIFIn%
HKLM,%KSVSPIInfo%,%KSPin.ExternalIn%,,%KSPinShort.ExternalIn%
HKLM,%KSVSPIInfo%,%KSPin.SPDIFOut%,,%KSPinShort.SPDIFOut%
HKLM,%KSVSPIInfo%,%KSPin.AC3Render%,,%KSPinShort.AC3Render%

HKLM,%KSVSPIInfo%,%KSNode.MicBoost%,,%KSNodeShort.MicBoost%
HKLM,%KSVSPIInfo%,%KSNode.MicInVol%,,%KSNodeShort.MicInVol%
HKLM,%KSVSPIInfo%,%KSNode.MicInMute%,,%KSNodeShort.MicInMute%
HKLM,%KSVSPIInfo%,%KSNode.LineInVol%,,%KSNodeShort.LineInVol%
HKLM,%KSVSPIInfo%,%KSNode.LineInMute%,,%KSNodeShort.LineInMute%
HKLM,%KSVSPIInfo%,%KSNode.SPDIFInMute%,,%KSNodeShort.SPDIFInMute%
HKLM,%KSVSPIInfo%,%KSNode.SpeakerVol%,,%KSNodeShort.SpeakerVol%
HKLM,%KSVSPIInfo%,%KSNode.SpeakerMute%,,%KSNodeShort.SpeakerMute%
HKLM,%KSVSPIInfo%,%KSNode.LineInRecVol%,,%KSNodeShort.LineInRecVol%
HKLM,%KSVSPIInfo%,%KSNode.MicInRecVol%,,%KSNodeShort.MicInRecVol%
HKLM,%KSVSPIInfo%,%KSNode.HostMixRecVol%,,%KSNodeShort.HostMixRecVol%
HKLM,%KSVSPIInfo%,%KSNode.WaveVol%,,%KSNodeShort.WaveVol%
HKLM,%KSVSPIInfo%,%KSNode.WaveMute%,,%KSNodeShort.WaveMute%
HKLM,%KSVSPIInfo%,%KSNode.LineMicInMute%,,%KSNodeShort.LineMicInMute%
HKLM,%KSVSPIInfo%,%KSNode.LineMicInVol%,,%KSNodeShort.LineMicInVol%
HKLM,%KSVSPIInfo%,%KSNode.LineMicInRecVol%,,%KSNodeShort.LineMicInRecVol%
HKLM,%KSVSPIInfo%,%KSNode.ExternalInMute%,,%KSNodeShort.ExternalInMute%
HKLM,%KSVSPIInfo%,%KSNode.ExternalInVol%,,%KSNodeShort.ExternalInVol%
HKLM,%KSVSPIInfo%,%KSNode.ExternalInRecVol%,,%KSNodeShort.ExternalInRecVol%
HKLM,%KSVSPIInfo%,%KSNode.SPDIFInVol%,,%KSNodeShort.SPDIFInVol%
HKLM,%KSVSPIInfo%,%KSNode.SPDIFInRecVol%,,%KSNodeShort.SPDIFInRecVol%
HKLM,%KSVSPIInfo%,%KSNode.HWMixRecVol%,,%KSNodeShort.HWMixRecVol%
HKLM,%KSVSPIInfo%,%KSNode.DOO%,,%KSNodeShort.DOO%
HKLM,%KSVSPIInfo%,%KSNode.VideoInMute%,,%KSNodeShort.VideoInMute%
HKLM,%KSVSPIInfo%,%KSNode.LineMicVInMute%,,%KSNodeShort.LineMicVInMute%
HKLM,%KSVSPIInfo%,%KSNode.LineMicVInVol%,,%KSNodeShort.LineMicVInVol%
HKLM,%KSVSPIInfo%,%KSNode.LineMicVInRecVol%,,%KSNodeShort.LineMicVInRecVol%


[DestinationDirs]
KSAUD.CopyList         = 10,system32\drivers ; %SystemRoot%\system32\drivers
DefaultDestDir         = 10,system32\drivers ; %SystemRoot%\system32\drivers
SBAVMon.CopyList       = 11                  ; %SystemRoot%\system32
SfxFx.CopyList.ntx86   = 11                  ; %SystemRoot%\system32
SfxFx.CopyList.ntamd64 = 11                  ; %SystemRoot%\system32
SfxFx32.CopyList.ntamd64 = 16425             ; %SystemRoot%\SysWOW64
CoInst.CopyList        = 11                  ; %SystemRoot%\system32
APOIM.CopyList.ntx86   = 10                  ; %SystemRoot%
APOIM.CopyList.ntamd64 = 10                  ; %SystemRoot%
APOIMConfig.CopyList   = 16419               ; ProgramData
AudioBrand.SBXFIGO2.CopyList = 11           ; %SystemRoot%\system32

[KSAUD.CopyList]
ksaud.sys

[SBAVMon.CopyList]
SBAVMon.dll
ksaud.ini
MixerDefault.reg

[CoInst.CopyList]
KsDvInst.dll

[APOIMConfig.CopyList]
cfSB1290.ini

[SfxFx.CopyList.ntx86]
KSAPO32.dll
KSPPLD32.dll
KSVSPI32.dll

[SfxFx.CopyList.ntamd64]
KSAPO64.dll
KSPPLD64.dll
KSVSPI64.dll

[SfxFx32.CopyList.ntamd64]
KSAPO32.dll
KSVSPI32.dll

[APOIM.CopyList.ntx86]
KSAIM32.exe

[APOIM.CopyList.ntamd64]
KSAIM64.exe

[AudioBrand.SBXFIGO2.CopyList]
SB.ico
SB.bmp

;; SB1290 specific x86 install*****************************************************************************

[SB1290_Device.ntx86.CoInstallers]
CopyFiles=CoInst.CopyList,APOIM.CopyList.ntx86
AddReg=COINST.AddReg

[SB1290_Device.ntx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles=KSAUD.CopyList,SBAVMon.CopyList,SfxFx.CopyList.ntx86,APOIMConfig.CopyList,AudioBrand.SBXFIGO2.CopyList
AddReg=KSAUD.AddReg,SBAVMon.AddReg,SB1290.AddReg,KS_NAMES.AddReg,AudioBrand.SBXFIGO2.AddReg
RegisterDlls=SfxFx.RegisterDlls.ntx86

[SB1290_Device.ntx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_GLOBAL%,        SB1290.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_GLOBAL%,       SB1290.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_GLOBAL%,      SB1290.Interface.Wave

[SB1290_Device.ntx86.Services]
AddService = ksaud, 0x00000002, KSAUD_Service_Inst

[SB1290_Device.ntx86.HW]
AddReg=SB1290HW.AddReg
DelReg=KSAUDHW.DelReg

;; SB1290 specific amd64 install*****************************************************************************

[SB1290_Device.ntamd64.CoInstallers]
CopyFiles=CoInst.CopyList,APOIM.CopyList.ntamd64
AddReg=COINST.AddReg

[SB1290_Device.ntamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles=KSAUD.CopyList,SBAVMon.CopyList,SfxFx.CopyList.ntamd64,SfxFx32.CopyList.ntamd64,APOIMConfig.CopyList,AudioBrand.SBXFIGO2.CopyList
AddReg=KSAUD.AddReg,SBAVMon.AddReg,SB1290.AddReg,KS_NAMES.AddReg,AudioBrand.SBXFIGO2.AddReg
RegisterDlls=SfxFx.RegisterDlls.ntamd64

[SB1290_Device.ntamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_GLOBAL%,        SB1290.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_GLOBAL%,       SB1290.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_GLOBAL%,      SB1290.Interface.Wave

[SB1290_Device.ntamd64.Services]
AddService = ksaud, 0x00000002, KSAUD_Service_Inst

[SB1290_Device.ntamd64.HW]
AddReg=SB1290HW.AddReg
DelReg=KSAUDHW.DelReg

;; Register Dlls **********************************************************************************

[SfxFx.RegisterDlls.ntx86]
11,,KSAPO32.dll,1
11,,KSPPLD32.dll,1
11,,KSVSPI32.dll,1

[SfxFx.RegisterDlls.ntamd64]
16425,,KSAPO32.dll,1
11,,KSAPO64.dll,1
11,,KSPPLD64.dll,1
16425,,KSVSPI32.dll,1
11,,KSVSPI64.dll,1

[SysFx.AddReg]
HKR,"FX\\0",%PKEY_DisplayName%,,%SYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID_KS%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID_KS%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID_KS%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_SPEAKER%

HKR,"FX\\1",%PKEY_DisplayName%,,%SYSFX_FriendlyName%
HKR,"FX\\1",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID_KS%
HKR,"FX\\1",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID_KS%
HKR,"FX\\1",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID_KS%
HKR,"FX\\1",%PKEY_SYSFX_Association%,,%KSNODETYPE_HEADPHONES%

HKR,"FX\\2",%PKEY_DisplayName%,,%SYSFX_FriendlyName%
HKR,"FX\\2",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID_KS%
HKR,"FX\\2",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID_KS%
HKR,"FX\\2",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID_KS%
HKR,"FX\\2",%PKEY_SYSFX_Association%,,%KSNODETYPE_SPDIF_INTERFACE%

HKR,"FX\\3",%PKEY_DisplayName%,,%MS_FX_FriendlyName%
HKR,"FX\\3",%PKEY_SYSFX_PreMixClsid%,,%MS_FX_PREMIX_CLSID%
HKR,"FX\\3",%PKEY_SYSFX_PostMixClsid%,,%MS_FX_POSTMIX_CLSID%
;HKR,"FX\\3",%PKEY_SYSFX_UiClsid%,,%MS_FX_UI_CLSID%
HKR,"FX\\3",%PKEY_SYSFX_Association%,,%KSNODETYPE_MICROPHONE%

HKR,"FX\\4",%PKEY_DisplayName%,,%MS_FX_FriendlyName%
HKR,"FX\\4",%PKEY_SYSFX_PreMixClsid%,,%MS_FX_PREMIX_CLSID%
HKR,"FX\\4",%PKEY_SYSFX_PostMixClsid%,,%MS_FX_POSTMIX_CLSID%
;HKR,"FX\\4",%PKEY_SYSFX_UiClsid%,,%MS_FX_UI_CLSID%
HKR,"FX\\4",%PKEY_SYSFX_Association%,,%KSNODETYPE_DIGITAL_AUDIO_INTERFACE%

[SysFx.DelReg]
HKR,"FX\\0",%PKEY_DisplayName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%
HKR,"FX\\0",%PKEY_SYSFX_Association%

HKR,"FX\\1",%PKEY_DisplayName%
HKR,"FX\\1",%PKEY_SYSFX_PreMixClsid%
HKR,"FX\\1",%PKEY_SYSFX_PostMixClsid%
HKR,"FX\\1",%PKEY_SYSFX_UiClsid%
HKR,"FX\\1",%PKEY_SYSFX_Association%

HKR,"FX\\2",%PKEY_DisplayName%
HKR,"FX\\2",%PKEY_SYSFX_PreMixClsid%
HKR,"FX\\2",%PKEY_SYSFX_PostMixClsid%
HKR,"FX\\2",%PKEY_SYSFX_UiClsid%
HKR,"FX\\2",%PKEY_SYSFX_Association%

HKR,"FX\\3",%PKEY_DisplayName%
HKR,"FX\\3",%PKEY_SYSFX_PreMixClsid%
HKR,"FX\\3",%PKEY_SYSFX_PostMixClsid%
HKR,"FX\\3",%PKEY_SYSFX_UiClsid%
HKR,"FX\\3",%PKEY_SYSFX_Association%

HKR,"FX\\4",%PKEY_DisplayName%
HKR,"FX\\4",%PKEY_SYSFX_PreMixClsid%
HKR,"FX\\4",%PKEY_SYSFX_PostMixClsid%
HKR,"FX\\4",%PKEY_SYSFX_UiClsid%
HKR,"FX\\4",%PKEY_SYSFX_Association%

;;
;; All EP\\0 entries in the same grouping
;;
;; Set default format to 48kHz, 16-bit, Stereo
;; Add endpoint extension property page

;; SB1290 specific Endpoint AddReg*****************************************************************************
[SB1290.SysEP.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,1, 41,00,7C,74,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
;HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat_FLOAT%,1, 41,00,7C,74,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,DC,05,00,08,00,20,00,16,00,20,00,03,00,00,00,03,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0",%PKEY_EFFECTNODEINFO_RENDER%,,%EFFECTNODEINFO_RENDER_KS%
HKR,"EP\\0",%CTPKEY_CommandRouter_SettingsOverride%,,%16419%\cfSB1290.ini
HKR,"EP\\0",%CTPKEY_Endpoint_SettingsOverride%,,%16419%\cfSB1290.ini
HKR,"EP\\0",%CTPKEY_Endpoint_THXSettingsOverride%,,%16419%\cfSB1290.ini

[SBAVMon.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,"Creative SB Monitoring Utility",,"RunDll32 sbavmon.dll,SBAVMonitor"

[COINST.AddReg]
HKR,,CoInstallers32,0x00010000,"KsDvInst.dll,CtDevCoInstProc"
;HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{4d36e96c-e325-11ce-bfc1-08002be10318},0x00010008,"KsCoInst.dll,CtCoInstProc"
HKR,,OriginalSourcePath,,%01%
HKLM,%CoInstallerInfo%,%DvInstallerName%,,%DvININame%

[AudioBrand.SBXFIGO2.AddReg]
HKR,Branding,icon,,"SB.ico"
HKR,Branding,bitmap,,"SB.bmp"
HKR,Branding,url,,"http://www.soundblaster.com"

;; KSAUD generic NT install*****************************************************************************

[KSAUD_Service_Inst]
DisplayName    = %KSAUD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ksaud.sys

;; Generic Strings *****************************************************************************
[Strings]
InfFileName             ="SB1290.inf"
MfgName                 ="Creative Technology Ltd."


;; Dynamic loaded Kernal Module Keys
StrCTKey                ="SYSTEM\CurrentControlSet\Control\Creative Tech"

DriverDisk1             ="Creative USB Audio Installation CD"

MediaCategories         ="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID             ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO        ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER       ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE      ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY     ="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSAUD.SvcDesc           ="Creative USB Audio Driver"

MyMixerName             ="SOFTWARE\Creative Tech\KSAud\MixerName"
WaveOutDevName          ="WaveOutName"
WaveInDevName           ="WaveInName"
MixerDevName            ="MixerName"

;; Filter Names
KSNAME_WAVE 	     = "KSAUDWave"
KSNAME_TOPO 	     = "KSAUDTopo"
KSNAME_CAPTURE 	     = "KSAUDCapture"
KSNAME_AC3 	     = "KSAUDAC3"
KSNAME_GLOBAL_SINGLE = "Wave"
KSNAME_GLOBAL        = "{101DE7F6-62E6-4f36-BCCD-5A6F71AD5FC4}"

;; Pins (non-localizeable)
KSAUDGUID.Unknown        ="{231C8BFA-4811-4e59-ABAA-253AB257F7C2}"
KSAUDGUID.WaveRender     ="{3D925FBA-256C-4e77-A4C6-7802DB1D96A7}"
KSAUDGUID.WaveCapture    ="{E9F8F95A-CFAB-42a8-B18B-AC09CA73F1D1}"
KSAUDGUID.WaveCapture2   ="{30367A86-6D80-4168-B68E-E3AF2D1C51D8}"
KSAUDGUID.Speaker        ="{6ACB64EC-89A7-458a-A5A0-86871BA37B73}"
KSAUDGUID.LineIn         ="{F967D31F-CAFF-4302-8ECC-FA0970B2ACBD}"
KSAUDGUID.MicIn          ="{41588F2A-B848-4a6b-9DCF-A26632AE5EE3}"
KSAUDGUID.LineMicIn      ="{E14B0414-9B9C-4b97-BCDC-DF737F523BA7}"
KSAUDGUID.LineMicVideoIn ="{A096431A-E7BA-4296-AE97-39BBE781EE3C}"
KSAUDGUID.HostMixIn      ="{DCA391F2-291E-4d79-BDB0-6C4E991C6C6E}"
KSAUDGUID.HWMixIn        ="{A186641E-3A64-47c6-BBB4-04BFF34A8AA2}"
KSAUDGUID.Headphone      ="{8E2B716F-0080-4c2c-934D-DB4AA3C8ECE3}"
KSAUDGUID.SPDIFIn        ="{1325C783-6BC9-4f09-AC4E-A9F2A571F057}"
KSAUDGUID.ExternalIn     ="{EE5E9422-F850-4a75-90A0-2D5EF4A9A018}"
KSAUDGUID.SPDIFOut       ="{44B18F32-D1D6-4006-89C6-2EB700E71269}"
KSAUDGUID.AC3Render      ="{0297BCC0-318A-41ba-AE72-A66F8D30C14B}"

;; Nodes (non-localizeable)
KSAUDGUID.MicBoost       ="{A9EC2069-4CB6-4458-AC6C-2A4DEBEE3010}"
KSAUDGUID.MicInVol       ="{870CA7ED-0E80-49d8-9A99-9A4B0875845A}"
KSAUDGUID.MicInMute      ="{2FF50D43-C9FC-48ea-A790-9F1F3F03CF50}"
KSAUDGUID.LineInVol      ="{7FEF6825-21A2-449e-ACF1-12133E5E25D9}"
KSAUDGUID.LineInMute     ="{457A129E-9E95-40f2-89EF-8564D8353425}"
KSAUDGUID.SPDIFInMute    ="{F1B150A9-8607-49bc-B805-27B96F4B6325}"
KSAUDGUID.SpeakerVol     ="{257520A6-032C-4778-A69C-8E64C6C28C65}"
KSAUDGUID.SpeakerMute    ="{65F42146-0361-444d-A423-07EF333311B8}"
KSAUDGUID.LineInRecVol   ="{3FF6E076-FB5D-481a-983F-87968EDF6D71}"
KSAUDGUID.MicInRecVol    ="{73AC17B2-FDFB-4a33-954C-865C7D69DBE4}"
KSAUDGUID.HostMixRecVol  ="{68889C6F-05EB-4a17-97F2-EE060046B256}"
KSAUDGUID.WaveVol        ="{8294A05A-B72B-4a67-A1BF-B95F76BEE9D8}"
KSAUDGUID.WaveMute       ="{6D3F578B-3ACC-46e9-BB87-CAF9F44E9475}"
KSAUDGUID.LineMicInMute  ="{7A343DAC-D259-43e6-B35E-4E24E76AC186}"
KSAUDGUID.LineMicInVol   ="{ADBF4281-E811-4df1-A5A3-AEB2590D3FD6}"
KSAUDGUID.LineMicInRecVol="{5A88C788-D98C-4280-AE69-D40246A05AA3}"
KSAUDGUID.ExternalInMute ="{CAA59314-E8C7-4363-98FF-73FD3D4702A4}"
KSAUDGUID.ExternalInVol  ="{6AF3F3B0-7D76-4565-A884-4AAA7B98358B}"
KSAUDGUID.ExternalInRecVol="{3A96E6DF-22B3-4bab-B197-7A67CB8E602C}"
KSAUDGUID.SPDIFInVol     ="{A583EA97-1097-4e63-872B-3A85A9119A06}"
KSAUDGUID.SPDIFInRecVol  ="{A09A6F47-6346-44be-8527-E417F9FDB45E}"
KSAUDGUID.HWMixRecVol  ="{BD7BBBF4-D6E6-4edc-B3D4-4ADAE2CE0454}"
KSAUDGUID.DOO            ="{8421C8A5-ECE1-4d8b-A67C-8A7B0202CCF5}"
KSAUDGUID.VideoInMute    ="{3E658C24-83B1-4977-B1B9-74BBC3E2A416}"
KSAUDGUID.LineMicVInMute  ="{D4827E8F-D315-4311-93DE-EF9678214E5D}"
KSAUDGUID.LineMicVInVol   ="{39F95625-C9CC-4236-8A54-12626761EA23}"
KSAUDGUID.LineMicVInRecVol="{673A4CD6-377C-4363-9C92-B23D7139DE01}"

;; Pins Short Names for Mixer Icon lookup (non-localizeable)
KSPinShort.Unknown        ="Unknown"
KSPinShort.WaveRender     ="Play"
KSPinShort.WaveCapture    ="Rec"
KSPinShort.WaveCapture2   ="Rec2"
KSPinShort.Speaker        ="Spk"
KSPinShort.LineIn         ="Line"
KSPinShort.MicIn          ="Mic"
KSPinShort.LineMicIn      ="LineMic"
KSPinShort.LineMicVideoIn ="LineMicV"
KSPinShort.HostMixIn      ="HMix"
KSPinShort.HWMixIn        ="UHear"
KSPinShort.Headphone      ="HP"
KSPinShort.SPDIFIn        ="SPDIFIn"
KSPinShort.ExternalIn     ="ExtIn"
KSPinShort.SPDIFOut       ="SPDIFOut"
KSPinShort.AC3Render      ="AC3"

;; Nodes Short Names for Mixer Icon lookup (non-localizeable)
KSNodeShort.MicBoost      ="MicBoost"
KSNodeShort.MicInVol      ="MicInVol"
KSNodeShort.MicInMute     ="MicInMute"
KSNodeShort.LineInVol     ="LineInVol"
KSNodeShort.LineInMute    ="LineInMute"
KSNodeShort.SPDIFInMute   ="SPDIFInMute"
KSNodeShort.SpeakerVol    ="SpeakerVol"
KSNodeShort.SpeakerMute   ="SpeakerMute"
KSNodeShort.LineInRecVol  ="LineInRecVol"
KSNodeShort.MicInRecVol   ="MicInRecVol"
KSNodeShort.HostMixRecVol ="HostMixRecVol"
KSNodeShort.WaveVol       ="WaveVol"
KSNodeShort.WaveMute      ="WaveMute"
KSNodeShort.LineMicInMute ="LineMicInMute"
KSNodeShort.LineMicInVol  ="LineMicInVol"
KSNodeShort.LineMicInRecVol="LineMicInRecVol"
KSNodeShort.ExternalInMute="ExternalInMute"
KSNodeShort.ExternalInVol ="ExternalInVol"
KSNodeShort.ExternalInRecVol="ExternalInRecVol"
KSNodeShort.SPDIFInVol    ="SPDIFInVol"
KSNodeShort.SPDIFInRecVol ="SPDIFInRecVol"
KSNodeShort.HWMixRecVol   ="UHearRecVol"
KSNodeShort.DOO ="DOO"
KSNodeShort.VideoInMute ="VideoInMute"
KSNodeShort.LineMicVInMute ="LineMicVInMute"
KSNodeShort.LineMicVInVol  ="LineMicVInVol"
KSNodeShort.LineMicVInRecVol="LineMicVInRecVol"

;; Pins (localizeable)
KSPin.Unknown        ="Unknown"
KSPin.WaveRender     ="Wave/MIDI/CD"
KSPin.WaveCapture    ="Record"
KSPin.WaveCapture2   ="Record"
KSPin.Speaker        ="Speaker"
KSPin.LineIn         ="Line-In"
KSPin.MicIn          ="Microphone"
KSPin.LineMicIn      ="Line-In/Mic-In"
KSPin.LineMicVideoIn ="Line/Mic/Video In"
KSPin.HostMixIn      ="Wave/MIDI/CD"
KSPin.HWMixIn        ="What U Hear"
KSPin.Headphone      ="Headphone"
KSPin.SPDIFIn        ="SPDIF-In"
KSPin.ExternalIn     ="External Input"
KSPin.SPDIFOut       ="SPDIF-Out"
KSPin.AC3Render      ="AC3"

;; Nodes (localizeable)
KSNode.MicBoost      ="Microphone Boost"
KSNode.MicInVol      ="Microphone Volume"
KSNode.MicInMute     ="Microphone Mute"
KSNode.LineInVol     ="Line-In Volume"
KSNode.LineInMute    ="Line-In Mute"
KSNode.SPDIFInMute   ="SPDIF-In Mute"
KSNode.SpeakerVol    ="Speaker Volume"
KSNode.SpeakerMute   ="Speaker Mute"
KSNode.LineInRecVol  ="Line-In Recording Volume"
KSNode.MicInRecVol   ="Microphone Recording Volume"
KSNode.HostMixRecVol ="Wave/MIDI/CD Recording Volume"
KSNode.WaveVol       ="Wave/MIDI/CD Volume"
KSNode.WaveMute      ="Wave/MIDI/CD Mute"
KSNode.LineMicInMute ="Line-In/Mic-In Mute"
KSNode.LineMicInVol  ="Line-In/Mic-In Volume"
KSNode.LineMicInRecVol="Line-In/Mic-In Recording Volume"
KSNode.ExternalInMute="External Input Mute"
KSNode.ExternalInVol ="External Input Volume"
KSNode.ExternalInRecVol="External Input Recording Volume"
KSNode.SPDIFInVol    ="SPDIF-In Volume"
KSNode.SPDIFInRecVol ="SPDIF-In Recording Volume"
KSNode.HWMixRecVol  ="What U Hear Recording Volume"
KSNode.DOO          ="Digital Out Only"
KSNode.VideoInMute  ="Video In Mute"

;; Nodes (non-localizeable)
KSNode.LineMicVInMute ="Line/Mic/Video-In Mute"
KSNode.LineMicVInVol  ="Line/Mic/Video-In Volume"
KSNode.LineMicVInRecVol="Line/Mic/Video-In Recording Volume"

;; SB1290 Specific Strings *****************************************************************************

SB1290.DeviceDesc        ="SB X-Fi Go! Pro"
SB1290.Product           ="SB X-Fi Go! Pro"
SB1290.Wave.szPname      ="SB X-Fi Go! Pro"
SB1290.Topology.szPname  ="SB X-Fi Go! Pro"

;; Name for audio, midi etc, must be 31 characters or less.

USB\VID_041E&PID_30DD&MI_00.DeviceDesc = "SB X-Fi Go! Pro"

;; Device Names (non-localizable)
DevInfoSB1290        ="SOFTWARE\Creative Tech\KSAud\VID_041E&PID_30DD"
;
;; APO specific strings ********************************************************************************
;;
;; PropertyKey GUIDS
;;
PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_SYSFX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_SYSFX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_SYSFX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_DisplayName                = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
CTPKEY_CommandRouter_SettingsOverride   = "{BB282A80-2A05-4c17-AA45-9910F8F7D30D},0"
CTPKEY_Endpoint_SettingsOverride        = "{872572B3-2F9B-4fd1-83C7-4E3039AEFBF1},0"
CTPKEY_Endpoint_THXSettingsOverride     = "{872572B4-2F9B-4fd1-83C7-4E3039AEFBF1},0"
PKEY_CRYSTAL_CAP   		= "{7C060DBC-BE6F-45a5-86B5-109F4400634C},2"
PKEY_EFFECTNODEINFO_RENDER	= "{F1056047-B091-4d85-A5C0-B13D4D8BAC57},0"
CTPKEY_APR_Support = "{BA7E8241-0A45-4bd5-8003-48689B8E6061},0"

PKEY_AudioEndpoint_ControlPanelPageProvider = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E}"
;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"
PKEY_AudioEngine_OEMFormat_FLOAT = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},0"

CONTROLLER_EXT_UI_CLSID        = "{C79EECB0-B8EB-4365-9F89-94CBEE36FC01}"
AUDIOENDPOINT_EXT_UI_CLSID     = "{F908CF48-AACC-44d7-ABC3-23C1AB553C44}"
SYSFX_UI_CLSID_KS              = "{C493C242-D70B-4c2a-97D1-717EAC93AEBC}"
SYSFX_PREMIX_CLSID_KS          = "{B97FC76B-7322-4bf0-A1E2-479E4DD2BC00}"
SYSFX_POSTMIX_CLSID_KS         = "{856CB7D9-8535-41fb-B84C-6D1FB5FEBBFA}"
EFFECTNODEINFO_RENDER_KS       = "{8FDF594B-0AB0-42f3-8965-26F42841B32B}"
SYSFX_FriendlyName             = "Creative System Effect"

MS_FX_UI_CLSID      = "{5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1}"
MS_FX_PREMIX_CLSID  = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
MS_FX_POSTMIX_CLSID = "{637c490d-eee3-4c0a-973f-371958802da2}"
MS_FX_FriendlyName  = "Microsoft Audio Home Theater Effects"

KSNODETYPE_ANY                     = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER                 = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_HEADPHONES              = "{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_LINE_CONNECTOR          = "{DFF21FE3-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_ANALOG_CONNECTOR        = "{DFF21FE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_MICROPHONE              = "{DFF21BE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_DIGITAL_AUDIO_INTERFACE = "{DFF21FE2-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_SPDIF_INTERFACE         = "{DFF21FE5-F70F-11D0-B917-00A0C9223196}"

;; String for KSVSPI
KSVSPIInfo                 ="SOFTWARE\Creative Tech\KSVSPI\MixerName"

;; String for CoInstaller
CoInstallerInfo            ="SYSTEM\CurrentControlSet\Control\Creative Tech\Coinstaller"
CoInstallerName            ="kscoinst"
DvInstallerName            ="ksdvinst"
DvININame                  ="ksaud.ini"
