;
; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-1998
;
; Description
;	  This .inf files is to list out the .inf files to be
;	  copied over
;
; Revision 1.00.5
; Date     15 July 1999
;

[Version]
Signature="$CHICAGO$"
provider=%CREAF%

[INFInstall]
Wct4780.inf
Wct4760.Inf
WCt4832.Inf
wgt10k1.inf
Wmb10k1.Inf
Wsb0060.Inf
Wsb0100.inf
Wsb0101.inf
Wsb0102.Inf
wsb0105.inf
wsb0150.inf
Wsi210k1.inf
ctljystk.inf
;---------------------------------------------------------------;

[UpdateInfo]
RemarkWaveInf=0

;---------------------------------------------------------------;

[Extract]
msanalog.vxd
mspclock.sys
mskssrv.sys
general.idf
audiocdc.hlp
mmdrv.hlp
logon.wav
avicap.dll
avicap32.dll
avifil32.dll
avifile.dll
dciman.dll
dciman32.dll
dispdib.dll
mciole.dll
mmci.dll
mmdevldr.vxd
mmsys.cpl
mmsystem.dll
mmtask.tsk
msacm.dll
msacm32.dll
msmixmgr.dll
msvfw32.dll
msvideo.dll
winmm.dll
msgame.vxd
sw3dpro.vxd
sw3dpro2.vxd
swgampad.vxd
midimap.drv
midimap.cfg
msacm.drv
mcicda.drv
mciseq.drv
mciwave.drv
mciavi.drv
iccvid.dll
ir32_32.dll,
msvidc32.dll
msrle32.dll
imaadp32.acm
msadp32.acm
msgsm32.acm
msg711.acm
tsd.dll
tssoft.acm
sndrec32.exe
soundrec.cnt
soundrec.hlp
sndvol32.exe
sndvol32.cnt
sndvol32.hlp
mplayer.exe
mplayer.cnt
mplayer.hlp









