; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-2001.
;
; Description
;  This inf file contains the following device for installation
;  Full-Feature WDM installation.
;  b. CT4760 - SBlive! Value  PCI\VEN_1102&DEV_0002&SUBSYS_80401102
;
; Date     : 01 March 2002
; Revision : 2.29

[Version]
Signature=$CHICAGO$
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CREAF%
DriverVer = 03/01/2002,3516.0
CatalogFile = wct4760.cat

[Manufacturer]
%CREAF%=Creative

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1102&DEV_0002&SUBSYS_80401102

[Creative]
%*EMU10K1.DeviceDesc%=EMU10K1_M3, PCI\VEN_1102&DEV_0002&SUBSYS_80401102

[SourceDisksNames]
1=%DriverDisk%,,,

[SourceDisksFiles]
emu10k1f.sys=1
2gmgsmt.sf2=1
sfman.sys=1
ctlface.sys=1
sfman32.dll=1
eapci2m.ecw=1
devldr16.exe=1
devldr32.exe=1
ctwdm16.drv=1
ctwdm32.dll=1
sblfx.dll=1
devcon32.dll=1
a3d.dll=1

[DestinationDirs]
EMU10K1.CopyList        = 10,system32\drivers ; %SystemRoot%\system32\drivers
SFMAN.CopyList          = 10,system32\drivers ; %SystemRoot%\system32\drivers 
CTLFACE.CopyList        = 10,system32\drivers ; %SystemRoot%\system32\drivers 
SF.CopyList             = 10,system32\drivers ; %SystemRoot%\system32\drivers 
Waveset.CopyList        = 10,system32\drivers ; %SystemRoot%\system32\drivers
DefaultDestDir          = 11
SFDLL.CopyList          = 11
SFDLLNT.CopyList        = 11

[EMU10K1.CopyList]
emu10k1f.sys

[SFMAN.CopyList]
sfman.sys

[CTLFACE.CopyList]
ctlface.sys

[SF.CopyList]
2gmgsmt.sf2

[SFDLL.CopyList]
sfman32.dll
devldr16.exe
sblfx.dll
ctwdm16.drv
devcon32.dll
a3d.dll

[SFDLLNT.CopyList]
sfman32.dll
devldr32.exe
sblfx.dll
ctwdm32.dll
devcon32.dll
a3d.dll

[Waveset.CopyList]
eapci2m.ecw


[EMU10K1_M3]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=EMU10K1.CopyList,SF.CopyList,SFDLL.CopyList,CTLFACE.CopyList,SFMAN.CopyList,Waveset.CopyList
DelReg=Prev.DelReg, PCI8010_M3.DelReg
AddReg=EMU10K1.AddReg, WDM_COMMON.AddReg, PCI8010.AddReg, PCI8010DrvFull.AddReg, SBLoad16.AddReg, PCI8010_M3.AddReg, EMU_WIN98.AddReg, A3D.AddReg, Waveset.AddReg

[EMU10K1_M3.Interfaces]
AddInterface=%KSCAT_AUDIO%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_RENDER%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_CAPTURE%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_AUDIO%,%KSNAME_Topo%,P10.I.Topo
AddInterface=%KSCAT_AUDIO%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_RENDER%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_CAPTURE%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_AUDIO%,%KSNAME_AWESyn%,P10.I.AWESyn
AddInterface=%KSCAT_RENDER%,%KSNAME_AWESyn%,P10.I.AWESyn
AddInterface=%KSCAT_AUDIO%,%KSNAME_AWESyn2%,P10.I.AWESyn2
AddInterface=%KSCAT_RENDER%,%KSNAME_AWESyn2%,P10.I.AWESyn2
AddInterface=%KSCAT_AUDIO%,%KSNAME_SoftSyn%,P10.I.SoftSyn
AddInterface=%KSCAT_RENDER%,%KSNAME_SoftSyn%,P10.I.SoftSyn

[EMU10K1_M3.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=EMU10K1.CopyList, SF.CopyList, SFDLLNT.CopyList,SFMAN.CopyList,CTLFACE.CopyList,Waveset.CopyList
DelReg=Prev.DelReg, PCI8010_M3.DelReg
AddReg=EMU10K1.AddReg, WDM_COMMON.AddReg, PCI8010.AddReg, PCI8010DrvFull.AddReg, PCI8010_M3.AddReg, SBLoad32.AddReg, WDM_NTENV.AddReg, A3D.AddReg, Waveset.AddReg

[EMU10K1_M3.NT.Interfaces]
AddInterface=%KSCAT_AUDIO%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_RENDER%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_CAPTURE%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_AUDIO%,%KSNAME_Topo%,P10.I.Topo
AddInterface=%KSCAT_AUDIO%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_RENDER%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_CAPTURE%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_AUDIO%,%KSNAME_AWESyn%,P10.I.AWESyn
AddInterface=%KSCAT_RENDER%,%KSNAME_AWESyn%,P10.I.AWESyn
AddInterface=%KSCAT_AUDIO%,%KSNAME_AWESyn2%,P10.I.AWESyn2
AddInterface=%KSCAT_RENDER%,%KSNAME_AWESyn2%,P10.I.AWESyn2
AddInterface=%KSCAT_AUDIO%,%KSNAME_SoftSyn%,P10.I.SoftSyn
AddInterface=%KSCAT_RENDER%,%KSNAME_SoftSyn%,P10.I.SoftSyn

[EMU10K1_M3.NT.Services]
AddService = emu10k, 0x00000002, emu10k1v_Service_Inst
AddService = emu10k1, 0x00000000, ctlface_Service_Inst
AddService = sfman, 0x00000000, sfman_Service_Inst


[PCI8010_M3.AddReg]

HKLM,%M3DMix%,"InitCount",65537,00,00,00,00 
HKLM,%M3DiagMix%,"InitCount",65537,00,00,00,00 
HKLM,%M3DMix%,"Mode",65537,40,00,00,00 
HKLM,%M3DiagMix%,"Mode",65537,40,00,00,00 
HKLM,%M3DMix%,"PlaySources",65537,dc,c8,06,00
HKLM,%M3DiagMix%,"PlaySources",65537,dc,c8,06,00
HKLM,%M3DMix%,"PlayVolumeCaps",65537,dc,c8,06,00
HKLM,%M3DiagMix%,"PlayVolumeCaps",65537,dc,c8,06,00
HKLM,%M3DMix%,"ACaps",65537,04,00,00,00
HKLM,%M3DiagMix%,"ACaps",65537,04,00,00,00
HKLM,%M3DMix%,"RecordSources",65537,9c,c8,0e,00
HKLM,%M3DiagMix%,"RecordSources",65537,9c,c8,0e,00
HKLM,%M3DMix%,"RecordVolumeCaps",65537,9c,c8,0e,00
HKLM,%M3DiagMix%,"RecordVolumeCaps",65537,9c,c8,0e,00
HKLM,%M3DMix%,"AnalogMode",65537,00,00,00,00
HKLM,%M3DiagMix%,"AnalogMode",65537,00,00,00,00

HKCU,%MixSet%,"FULLMODE",65537,00,00,00,00 
HKCU,%MixSet%,"BALANCE",65537,08,00,00,00

HKLM,%MultiUser%\CREATIVE MIXER\SETTINGS,"FULLMODE",65537,00,00,00,00 
HKLM,%MultiUser%\CREATIVE MIXER\SETTINGS,"BALANCE",65537,08,00,00,00

HKLM,%MixRoot%\Initialplaydisplay,"Play",65537,01
HKCU,%MixRoot%\Initialplaydisplay,"Play",65537,01
HKLM,%MixRoot%\Initialplaydisplay,"Wave",65537,02
HKCU,%MixRoot%\Initialplaydisplay,"Wave",65537,02
HKLM,%MixRoot%\Initialplaydisplay,"MIDI",65537,03
HKCU,%MixRoot%\Initialplaydisplay,"MIDI",65537,03
HKLM,%MixRoot%\Initialplaydisplay,"CD",65537,04
HKCU,%MixRoot%\Initialplaydisplay,"CD",65537,04
HKLM,%MixRoot%\Initialplaydisplay,"Line",65537,05
HKCU,%MixRoot%\Initialplaydisplay,"Line",65537,05
HKLM,%MixRoot%\Initialplaydisplay,"Mic",65537,06
HKCU,%MixRoot%\Initialplaydisplay,"Mic",65537,06

HKLM,%MixRoot%\Initialrecdisplay,"CD",65537,01
HKCU,%MixRoot%\Initialrecdisplay,"CD",65537,01
HKLM,%MixRoot%\Initialrecdisplay,"Line",65537,02
HKCU,%MixRoot%\Initialrecdisplay,"Line",65537,02
HKLM,%MixRoot%\Initialrecdisplay,"Mic",65537,03
HKCU,%MixRoot%\Initialrecdisplay,"Mic",65537,03
HKLM,%MixRoot%\Initialrecdisplay,"Aux",65537,04
HKCU,%MixRoot%\Initialrecdisplay,"Aux",65537,04

HKLM,%MultiUser%\CREATIVE MIXER\Initialplaydisplay,"Play",65537,01
HKLM,%MultiUser%\CREATIVE MIXER\Initialplaydisplay,"Wave",65537,02
HKLM,%MultiUser%\CREATIVE MIXER\Initialplaydisplay,"MIDI",65537,03
HKLM,%MultiUser%\CREATIVE MIXER\Initialplaydisplay,"CD",65537,04
HKLM,%MultiUser%\CREATIVE MIXER\Initialplaydisplay,"Line",65537,05
HKLM,%MultiUser%\CREATIVE MIXER\Initialplaydisplay,"Mic",65537,06

HKLM,%MultiUser%\CREATIVE MIXER\Initialrecdisplay,"CD",65537,01
HKLM,%MultiUser%\CREATIVE MIXER\Initialrecdisplay,"Line",65537,02
HKLM,%MultiUser%\CREATIVE MIXER\Initialrecdisplay,"Mic",65537,03
HKLM,%MultiUser%\CREATIVE MIXER\Initialrecdisplay,"Aux",65537,04

HKLM,%M3DMix%\Play,"PlayVol",1,ff,ef,ff,ef
HKLM,%M3DiagMix%\Play,"PlayVol",1,6a,ad,6a,ad
HKLM,%M3DMix%\Play,"CDVol",1,ff,b7,ff,b7
HKLM,%M3DiagMix%\Play,"CDVol",1,8c,31,8c,31
HKLM,%M3DMix%\Play,"LineVol",1,ff,b7,ff,b7
HKLM,%M3DiagMix%\Play,"LineVol",1,8c,31,8c,31
HKLM,%M3DMix%\Play,"MicVol",1,ff,e7,ff,e7
HKLM,%M3DiagMix%\Play,"MicVol",1,20,84,20,84
HKLM,%M3DMix%\Play,"PSpkVol",1,ff,b7,ff,b7
HKLM,%M3DiagMix%\Play,"PSpkVol",1,8c,31,8c,31
HKLM,%M3DMix%\Play,"AuxVol",1,ff,b7,ff,b7
HKLM,%M3DiagMix%\Play,"AuxVol",1,8c,31,8c,31
HKLM,%M3DMix%\Play,"TADVol",1,ff,b7,ff,b7
HKLM,%M3DiagMix%\Play,"TADVol",1,8c,31,8c,31
HKLM,%M3DMix%\Play,"I2SInVol",1,ff,ef,ff,ef
HKLM,%M3DiagMix%\Play,"I2SInVol",1,e6,9c,e6,9c
HKLM,%M3DMix%\Play,"WaveDSVol",1,ff,ff,ff,ff
HKLM,%M3DiagMix%\Play,"WaveDSVol",1,00,80,00,80
HKLM,%M3DMix%\Play,"WaveVol",1,ff,ff,ff,ff
HKLM,%M3DiagMix%\Play,"WaveVol",1,00,80,00,80
HKLM,%M3DMix%\Play,"MIDIVol",1,ff,ff,ff,ff
HKLM,%M3DiagMix%\Play,"MIDIVol",1,00,80,00,80
HKLM,%M3DMix%\Play,"CDSPDIFVol",1,ff,ef,ff,ef
HKLM,%M3DiagMix%\Play,"CDSPDIFVol",1,e6,9c,e6,9c
HKLM,%M3DMix%\Play,"GPSPDIFVol",1,ff,ef,ff,ef
HKLM,%M3DiagMix%\Play,"GPSPDIFVol",1,e6,9c,e6,9c
HKLM,%M3DMix%\Play,"PhnVol",1,ff,b7,ff,b7
HKLM,%M3DiagMix%\Play,"PhnVol",1,8c,31,8c,31

HKLM,%M3DMix%\Rec,"CDVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"CDVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"LineVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"LineVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"MicVol",1,ff,ff,ff,ff
HKLM,%M3DiagMix%\Rec,"MicVol",1,ff,ff,ff,ff
HKLM,%M3DMix%\Rec,"AuxVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"AuxVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"TADVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"TADVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"I2SInVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"I2SInVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"WaveVol",1,ff,ff,ff,ff
HKLM,%M3DiagMix%\Rec,"WaveVol",1,00,80,00,80
HKLM,%M3DMix%\Rec,"MIDIVol",1,ff,ff,ff,ff
HKLM,%M3DiagMix%\Rec,"MIDIVol",1,00,80,00,80
HKLM,%M3DMix%\Rec,"CDSPDIFVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"CDSPDIFVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"GPSPDIFVol",1,ff,87,ff,87
HKLM,%M3DiagMix%\Rec,"GPSPDIFVol",1,5a,6b,5a,6b
HKLM,%M3DMix%\Rec,"UHearVol",1,ff,bf,ff,bf
HKLM,%M3DiagMix%\Rec,"UHearVol",1,e6,9c,e6,9c

HKLM,%M3DMix%\Rec,"Select",1,20,00,00,00 
HKLM,%M3DiagMix%\Rec,"Select",,%SHT.Mic%
HKLM,%M3DMix%\Rec,"MBoost",1,01,00,01,00 
HKLM,%M3DiagMix%\Rec,"MBoost",1,01,00,01,00

HKLM,%M3DMix%\Play,"FrontRear",1,00,80,00,80
HKLM,%M3DiagMix%\Play,"FrontRear",1,00,80,00,80
HKLM,%M3DMix%\Play,"DigitalOut",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"DigitalOut",1,00,00,00,00
HKLM,%M3DMix%\Play,"Bass",1,00,80,00,80
HKLM,%M3DiagMix%\Play,"Bass",1,00,80,00,80
HKLM,%M3DMix%\Play,"Treble",1,00,80,00,80
HKLM,%M3DiagMix%\Play,"Treble",1,00,80,00,80
HKLM,%M3DMix%\Play,"MicOnly",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"MicOnly",1,01,00,01,00
HKLM,%M3DMix%\Play,"PlayMt",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"PlayMt",1,00,00,00,00
HKLM,%M3DMix%\Play,"PhnMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"PhnMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"CDMt",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"CDMt",1,00,00,00,00
HKLM,%M3DMix%\Play,"LineMt",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"LineMt",1,00,00,00,00
HKLM,%M3DMix%\Play,"MBoost",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"MBoost",1,01,00,01,00
HKLM,%M3DMix%\Play,"MicMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"MicMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"PSpkMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"PSpkMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"AuxMt",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"AuxMt",1,00,00,00,00
HKLM,%M3DMix%\Play,"TADMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"TADMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"LineIn2",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"LineIn2",1,00,00,00,00
HKLM,%M3DMix%\Play,"I2SInMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"I2SInMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"WaveDSMt",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"WaveDSMt",1,00,00,00,00
HKLM,%M3DMix%\Play,"MIDIMt",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"MIDIMt",1,00,00,00,00
HKLM,%M3DMix%\Play,"CDSPDIFMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"CDSPDIFMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"CDDA",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"CDDA",1,00,00,00,00
HKLM,%M3DMix%\Play,"GPSPDIFMt",1,01,00,01,00
HKLM,%M3DiagMix%\Play,"GPSPDIFMt",1,01,00,01,00
HKLM,%M3DMix%\Play,"CD",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"CD",1,00,00,00,00
HKLM,%M3DMix%\Play,"Line",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"Line",1,00,00,00,00
HKLM,%M3DMix%\Play,"TAD",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"TAD",1,00,00,00,00
HKLM,%M3DiagMix%\Play,"WaveMt",1,00,00,00,00

;; added for LiveDrive
HKLM,%M3DMix%\Play,%SHT.SrcZVAudioLineIn2Enable%,1,00,00,00,00
HKLM,%M3DiagMix%\Play,%SHT.SrcZVAudioLineIn2Enable%,1,00,00,00,00
HKLM,%M3DMix%\Play,%SHT.SrcZVAudioLineIn2Mic2Enable%,1,00,00,00,00
HKLM,%M3DiagMix%\Play,%SHT.SrcZVAudioLineIn2Mic2Enable%,1,00,00,00,00
HKLM,%M3DMix%\Play,%SHT.SrcGPSpdifAux2Enable%,1,00,00,00,00
HKLM,%M3DiagMix%\Play,%SHT.SrcGPSpdifAux2Enable%,1,00,00,00,00

[PCI8010_M3.DelReg]
HKLM,%M3DMix%
HKCU,%MixSet%
HKLM,%M3DiagMix%

[WDM_NTENV.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Creative Tech\ctlntsvc","NTEnv",0,"1"

[emu10k1v_Service_Inst]
DisplayName    = %*EMU10K1V.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\emu10k1f.sys

[sfman_Service_Inst]
DisplayName    = %*WDM_SFMAN.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\sfman.sys

[ctlface_Service_Inst]
DisplayName    = %*WDM_CTLFACE.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctlface.sys

[A3D.AddReg]
HKCR,A3D,,,"A3d Object"
HKCR,A3D\CLSID,,,"{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B},,,"A3D Object"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B}\InprocServer32,,,"A3D.DLL"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B}\InprocServer32,"ThreadingModel", ,"Apartment"

[PCI8010DrvFull.AddReg]
HKLM,%*Drivers%,0000,,"%10%\system32\drivers\emu10k1f.sys"
HKLM,%*Drivers%,0001,,"%10%\system32\drivers\2gmgsmt.sf2"
HKLM,%*Drivers%,0002,,"%10%\system32\drivers\sfman.sys"
HKLM,%*Drivers%,0003,,"%10%\system32\drivers\ctlface.sys"
HKLM,%*Drivers%,0004,,"%10%\system32\drivers\eapci2m.ecw"
HKLM,%*Drivers%,0005,,"%11%\sfman32.dll"
HKLM,%*Drivers%,0006,,"%11%\devldr16.exe"
HKLM,%*Drivers%,0007,,"%11%\devldr32.exe"
HKLM,%*Drivers%,0008,,"%11%\ctwdm16.drv"
HKLM,%*Drivers%,0009,,"%11%\ctwdm32.dll"
HKLM,%*Drivers%,000a,,"%11%\sblfx.dll"
HKLM,%*Drivers%,000b,,"%11%\devcon32.dll"

[PCI8010.AddReg]
HKLM,%DevConDefault%,,,"%10%\system32\drivers\2gmgsmt.sf2"
HKLM,%DevConDefault%,"SFCacheSize",0,"4097152"
HKLM,%DevConDefault%,"Associate Mixer",0,"0"
HKLM,%DevInfo%,%CardDevName%,,%*EMU10K1.DeviceDesc%
HKLM,%DevInfo%,%MIDIOutDevName%,,%UART_STR%
HKLM,%DevInfo%,%MIDIInDevName%,,%UART_STR%
HKLM,%DevInfo%,%MIDIWTSynthDevName%,,%EMU10K1.MIDIWTSynthDevName%
HKLM,%DevInfo%,%SoftSynthDevName%,,%EMU10K1.SoftSynthDevName%
HKLM,%DevInfo%,%WaveInDevName%,,%WAVE_STR%
HKLM,%DevInfo%,%WaveOutDevName%,,%WAVE_STR%
HKLM,%DevInfo%,%MixerDevName%,,%WAVE_STR%
HKLM,%DevInfo%,%DSOutDevName%,,%EMU10K1.DSOutDevName%
HKLM,%DevInfo%,%SPDIFWarn%,,%SPDIFCopyrightViolation%
HKLM,%DevInfo%,%WaveDS%,,%PIN.WaveDS%
HKLM,%DevInfo%,%NoFPU%,,%NoFPUwarn%
HKLM,%DevInfo%,%OldVMCP%,,%OldVMCPwarn%
HKLM,%DevInfo%,%SHT.HdPh%,,%PIN.HdPh%
HKLM,%DevInfo%,%SHT.Wave%,,%PIN.Wave%
HKLM,%DevInfo%,%SHT.MIDI%,,%PIN.MIDI%
HKLM,%DevInfo%,%SHT.CDAudio%,,%PIN.CDAudio%
HKLM,%DevInfo%,%SHT.LineIn%,,%PIN.LineIn%
HKLM,%DevInfo%,%SHT.Mic%,,%PIN.Mic%
HKLM,%DevInfo%,%SHT.Mic1%,,%PIN.Mic1%
HKLM,%DevInfo%,%SHT.Video%,,%PIN.Video%
HKLM,%DevInfo%,%SHT.StMix%,,%PIN.StMix%
HKLM,%DevInfo%,%SHT.PcSpk%,,%PIN.PcSpk%
HKLM,%DevInfo%,%SHT.Aux%,,%PIN.Aux%
HKLM,%DevInfo%,%SHT.MonoMix%,,%PIN.MonoMix%
HKLM,%DevInfo%,%SHT.Tel%,,%PIN.Tel%
HKLM,%DevInfo%,%SHT.TelOut%,,%PIN.TelOut%
HKLM,%DevInfo%,%SHT.Ac3%,,%PIN.Ac3%
HKLM,%DevInfo%,%SHT.ZVAudio%,,%PIN.ZVAudio%
HKLM,%DevInfo%,%SHT.GPSpdif%,,%PIN.GPSpdif%
HKLM,%DevInfo%,%SHT.CDSpdif%,,%PIN.CDSpdif%
HKLM,%DevInfo%,%SHT.FxLineIn%,,%PIN.FxLineIn%
HKLM,%DevInfo%,%SHT.WetMix%,,%PIN.WetMix%
HKLM,%DevInfo%,%SHT.PlayCtrl%,,%PIN.PlayCtrl%
HKLM,%DevInfo%,%SHT.RecCtrl%,,%PIN.RecCtrl%
HKLM,%DevInfo%,%Vol%,,%VolLong%
HKLM,%DevInfo%,%Mute%,,%MuteLong%
HKLM,%DevInfo%,%Select%,,%SelectLong%
HKLM,%DevInfo%,%SHT.Treble%,,%PIN.Treble%
HKLM,%DevInfo%,%SHT.Bass%,,%PIN.Bass%
HKLM,%DevInfo%,%3DSE%,,%3DSELong%
HKLM,%DevInfo%,%No3DSE%,,%No3DSELong%
HKLM,%DevInfo%,%BBoost%,,%BBoostLong%
HKLM,%DevInfo%,%MicOnly%,,%MicOnlyLong%
HKLM,%DevInfo%,%Ctr%,,%CtrLong%
HKLM,%DevInfo%,%Dep%,,%DepLong%
HKLM,%DevInfo%,%MBoost%,,%MBoostLong%
HKLM,%DevInfo%,%TrebleOff%,,%TrebleOffLong%
HKLM,%DevInfo%,%BassOff%,,%BassOffLong%
HKLM,%DevInfo%,%SHT.DestEfxFader%,,%PIN.DestEfxFader%
HKLM,%DevInfo%,%SHT.DigitalOut%,,%PIN.DigitalOutLong%
HKLM,%DevInfo%,%WaveSynth%,,%WaveSynthLong%
HKLM,%DevInfo%,%WSVol%,,%WSVolLong%
HKLM,%DevInfo%,%WSMute%,,%WSMuteLong%
HKLM,%DevInfo%,%WSRvrbVol%,,%WSRvrbVolLong%
HKLM,%DevInfo%,%WSRvrbMute%,,%WSRvrbMuteLong%
HKLM,%DevInfo%,%EfxDefault%,,%EfxDefaultLong%
HKLM,%DevInfo%,%EfxReverb%,,%EfxReverbLong%
HKLM,%DevInfo%,%EfxRoom1%,,%EfxRoom1Long%
HKLM,%DevInfo%,%EfxRoom2%,,%EfxRoom2Long%
HKLM,%DevInfo%,%EfxRoom3%,,%EfxRoom3Long%
HKLM,%DevInfo%,%EfxHall1%,,%EfxHall1Long%
HKLM,%DevInfo%,%EfxHall2%,,%EfxHall2Long%
HKLM,%DevInfo%,%EfxPlate%,,%EfxPlateLong%
HKLM,%DevInfo%,%EfxDelay%,,%EfxDelayLong%
HKLM,%DevInfo%,%EfxPDelay%,,%EfxPDelayLong%
HKLM,%DevInfo%,%EfxNoReverb%,,%EfxNoReverbLong%
HKLM,%DevInfo%,%EfxChorus%,,%EfxChorusLong%
HKLM,%DevInfo%,%EfxChorus1%,,%EfxChorus1Long%
HKLM,%DevInfo%,%EfxChorus2%,,%EfxChorus2Long%
HKLM,%DevInfo%,%EfxChorus3%,,%EfxChorus3Long%
HKLM,%DevInfo%,%EfxChorus4%,,%EfxChorus4Long%
HKLM,%DevInfo%,%EfxFBChorus%,,%EfxFBChorusLong%
HKLM,%DevInfo%,%EfxFlange%,,%EfxFlangeLong%
HKLM,%DevInfo%,%EfxSDelay%,,%EfxSDelayLong%
HKLM,%DevInfo%,%EfxSDelayFB%,,%EfxSDelayFBLong%
HKLM,%DevInfo%,%EfxNoChorus%,,%EfxNoChorusLong%
HKLM,%DevInfo%,%EfxBass%,,%EfxBassLong%
HKLM,%DevInfo%,%EfxM12%,,%EfxM12Long%
HKLM,%DevInfo%,%EfxM10%,,%EfxM10Long%
HKLM,%DevInfo%,%EfxM8%,,%EfxM8Long%
HKLM,%DevInfo%,%EfxM6%,,%EfxM6Long%
HKLM,%DevInfo%,%EfxM4%,,%EfxM4Long%
HKLM,%DevInfo%,%EfxM2%,,%EfxM2Long%
HKLM,%DevInfo%,%EfxFlat%,,%EfxFlatLong%
HKLM,%DevInfo%,%EfxP2%,,%EfxP2Long%
HKLM,%DevInfo%,%EfxP4%,,%EfxP4Long%
HKLM,%DevInfo%,%EfxP6%,,%EfxP6Long%
HKLM,%DevInfo%,%EfxP8%,,%EfxP8Long%
HKLM,%DevInfo%,%EfxP10%,,%EfxP10Long%
HKLM,%DevInfo%,%EfxP12%,,%EfxP12Long%
HKLM,%DevInfo%,%EfxTreble%,,%EfxTrebleLong%
HKLM,%DevInfo%,%EfxStereoEnh%,,%EfxStereoEnhLong%
HKLM,%DevInfo%,%EfxDisable%,,%EfxDisableLong%
HKLM,%DevInfo%,%EfxEnable%,,%EfxEnableLong%
HKLM,%DevInfo%,%SHT.ZVAudioLineIn2%,,%PIN.ZVAudioLineIn2%
HKLM,%DevInfo%,%SHT.LineIn2%,,%PIN.LineIn2%
HKLM,%DevInfo%,%SHT.SrcZvAudioLineIn2Enable%,,%PIN.SrcZvAudioLineIn2Enable%
HKLM,%DevCon%,%EfxReverb%,,%EfxReverbLong%
HKLM,%DevCon%,%EfxChorus%,,%EfxChorusLong%
HKLM,%DevCon%,%EfxOSound%,,%EfxOSoundLong%

;; added for LiveDrive
HKLM,%DevInfo%,%SHT.SrcZVAudioLineIn2Mic2Enable%,,%PIN.SrcZVAudioLineIn2Mic2Enable%
HKLM,%DevInfo%,%SHT.SrcGPSpdifAux2Enable%,,%PIN.SrcGPSpdifAux2Enable%

[SBLoad16.AddReg]
HKR,Drivers\aux\ctwdm16.drv,Driver,,ctwdm16.drv
HKR,Drivers\aux\ctwdm16.drv,Description,,%EMU10K1_AUX%

[SBLoad32.AddReg]
HKR,Drivers\aux\ctwdm32.dll,Driver,,ctwdm32.dll
HKR,Drivers\aux\ctwdm32.dll,Description,,%EMU10K1_AUX%

[Waveset.AddReg]
HKR,Waveset,Current,1,00,00,00,00
HKR,Waveset\0000,Filename,,"\DosDevices\%10%\system32\drivers\eapci2m.ecw"
HKR,Waveset\0000,Title,,"2 Megabyte General MIDI"

[P10.I.Wave]
AddReg=P10.I.Wave.AddReg
[P10.I.Wave.AddReg]
HKR,,FriendlyName,,%WAVE_STR%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,wMid,,"2"

[P10.I.Topo]
AddReg=P10.I.Topo.AddReg
[P10.I.Topo.AddReg]
HKR,,FriendlyName,,%MIX_STR%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.UART]
AddReg=P10.I.UART.AddReg
[P10.I.UART.AddReg]
HKR,,FriendlyName,,%UART_STR%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.AWESyn]
AddReg=P10.I.Syn.AddReg
[P10.I.Syn.AddReg]
HKR,,FriendlyName,,%EMU10K1.AWESyn.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.AWESyn2]
AddReg=P10.I.Syn2.AddReg
[P10.I.Syn2.AddReg]
HKR,,FriendlyName,,%EMU10K1.AWESyn2.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.SoftSyn]
AddReg=P10.I.Synth.AddReg
[P10.I.Synth.AddReg]
HKR,,FriendlyName,,%EMU10K1.SoftSynthDevName%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_COMMON.AddReg]
;; source pin

HKLM,%MedCat%\%GUID.HdPh%,Name,,%PIN.HdPh%
HKLM,%MedCat%\%GUID.HdPh%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.HdPh%,,%SHT.HdPh%
HKLM,%MedCat%\%GUID.Wave%,Name,,%PIN.Wave%
HKLM,%MedCat%\%GUID.Wave%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Wave%,,%SHT.Wave%
HKLM,%MedCat%\%GUID.MIDI%,Name,,%PIN.MIDI%
HKLM,%MedCat%\%GUID.MIDI%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.MIDI%,,%SHT.MIDI%
HKLM,%MedCat%\%GUID.CDAudio%,Name,,%PIN.CDAudio%
HKLM,%MedCat%\%GUID.CDAudio%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CDAudio%,,%SHT.CDAudio%
HKLM,%MedCat%\%GUID.LineIn%,Name,,%PIN.LineIn%
HKLM,%MedCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.LineIn%,,%SHT.LineIn%
HKLM,%MedCat%\%GUID.Mic%,Name,,%PIN.Mic%
HKLM,%MedCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Mic%,,%SHT.Mic%
HKLM,%MedCat%\%GUID.Mic0%,Name,,%PIN.Mic0%
HKLM,%MedCat%\%GUID.Mic0%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Mic0%,,%SHT.Mic0%
HKLM,%MedCat%\%GUID.Mic1%,Name,,%PIN.Mic1%
HKLM,%MedCat%\%GUID.Mic1%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Mic1%,,%SHT.Mic1%
HKLM,%MedCat%\%GUID.Video%,Name,,%PIN.Video%
HKLM,%MedCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Video%,,%SHT.Video%
HKLM,%MedCat%\%GUID.StMix%,Name,,%PIN.StMix%
HKLM,%MedCat%\%GUID.StMix%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.StMix%,,%SHT.StMix%
HKLM,%MedCat%\%GUID.PcSpk%,Name,,%PIN.PcSpk%
HKLM,%MedCat%\%GUID.PcSpk%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.PcSpk%,,%SHT.PcSpk%
HKLM,%MedCat%\%GUID.Aux%,Name,,%PIN.Aux%
HKLM,%MedCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Aux%,,%SHT.Aux%
HKLM,%MedCat%\%GUID.MonoMix%,Name,,%PIN.MonoMix%
HKLM,%MedCat%\%GUID.MonoMix%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.MonoMix%,,%SHT.MonoMix%
HKLM,%MedCat%\%GUID.Tel%,Name,,%PIN.Tel%
HKLM,%MedCat%\%GUID.Tel%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Tel%,,%SHT.Tel%
HKLM,%MedCat%\%GUID.TelOut%,Name,,%PIN.TelOut%
HKLM,%MedCat%\%GUID.TelOut%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.TelOut%,,%SHT.TelOut%
HKLM,%MedCat%\%GUID.PcmOut%,Name,,%PIN.PcmOut%
HKLM,%MedCat%\%GUID.PcmOut%,Display,1,00,00,00,00
HKLM,%MedCat%\%GUID.Ac3%,Name,,%PIN.Ac3%
HKLM,%MedCat%\%GUID.Ac3%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Ac3%,,%SHT.Ac3%
HKLM,%MedCat%\%GUID.ZVAudio%,Name,,%PIN.ZVAudio%
HKLM,%MedCat%\%GUID.ZVAudio%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.ZVAudio%,,%SHT.ZVAudio%
HKLM,%MedCat%\%GUID.FxLineIn%,Name,,%PIN.FxLineIn%
HKLM,%MedCat%\%GUID.FxLineIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.FxLineIn%,,%SHT.FxLineIn%
HKLM,%MedCat%\%GUID.CDSpdif%,Name,,%PIN.CDSpdif%
HKLM,%MedCat%\%GUID.CDSpdif%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CDSpdif%,,%SHT.CDSpdif%
HKLM,%MedCat%\%GUID.GPSpdif%,Name,,%PIN.GPSpdif%
HKLM,%MedCat%\%GUID.GPSpdif%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.GPSpdif%,,%SHT.GPSpdif%
HKLM,%MedCat%\%GUID.WaveDS%,Name,,%PIN.WaveDS%
HKLM,%MedCat%\%GUID.WaveDS%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.WaveDS%,,%SHT.WaveDS%
HKLM,%MedCat%\%GUID.WetMix%,Name,,%PIN.WetMix%
HKLM,%MedCat%\%GUID.WetMix%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.WetMix%,,%SHT.WetMix%
HKLM,%MedCat%\%GUID.ZVAudioLineIn2%,Name,,%PIN.ZVAudioLineIn2%
HKLM,%MedCat%\%GUID.ZVAudioLineIn2%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.ZVAudioLineIn2%,,%SHT.ZVAudioLineIn2%
HKLM,%MedCat%\%GUID.LineIn2%,Name,,%PIN.LineIn2%
HKLM,%MedCat%\%GUID.LineIn2%,Display,1,00,00,00,00
;;HKLM,%MixerName%,%PIN.LineIn2%,,%SHT.LineIn2%
HKLM,%MixerName%,%PIN.LineIn2%,,%SHT.ZVAudio%

;;added for LiveDrive
HKLM,%MedCat%\%GUID.ZVAudioLineIn2Mic2%,Name,,%PIN.ZVAudioLineIn2Mic2%
HKLM,%MedCat%\%GUID.ZVAudioLineIn2Mic2%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.ZVAudioLineIn2Mic2%,,%SHT.ZVAudio%

HKLM,%MedCat%\%GUID.LineIn2Mic2%,Name,,%PIN.LineIn2Mic2%
HKLM,%MedCat%\%GUID.LineIn2Mic2%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.LineIn2Mic2%,,%SHT.ZVAudio%

HKLM,%MedCat%\%GUID.GPSpdifAux2%,Name,,%PIN.GPSpdifAux2%
HKLM,%MedCat%\%GUID.GPSpdifAux2%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.GPSpdifAux2%,,%SHT.GPSpdif%

HKLM,%MedCat%\%GUID.Aux2%,Name,,%PIN.Aux2%
HKLM,%MedCat%\%GUID.Aux2%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Aux2%,,%SHT.GPSpdif%

;; destination pin

HKLM,%MedCat%\%GUID.PlayCtrl%,Name,,%PIN.PlayCtrl%
HKLM,%MedCat%\%GUID.PlayCtrl%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.PlayCtrl%,,%SHT.PlayCtrl%
HKLM,%MedCat%\%GUID.RecCtrl%,Name,,%PIN.RecCtrl%
HKLM,%MedCat%\%GUID.RecCtrl%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.RecCtrl%,,%SHT.RecCtrl%

;; volume controls

HKLM,%MedCat%\%GUID.DestPlayVol%,Name,,%PIN.DestPlayVol%
HKLM,%MedCat%\%GUID.DestPlayVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestPlayVol%,,%SHT.DestPlayVol%
HKLM,%MedCat%\%GUID.DestRecVol%,Name,,%PIN.DestRecVol%
HKLM,%MedCat%\%GUID.DestRecVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestRecVol%,,%SHT.DestRecVol%
HKLM,%MedCat%\%GUID.SrcHdPhVol%,Name,,%PIN.SrcHdPhVol%
HKLM,%MedCat%\%GUID.SrcHdPhVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcHdPhVol%,,%SHT.SrcHdPhVol%
HKLM,%MedCat%\%GUID.SrcWaveVol%,Name,,%PIN.SrcWaveVol%
HKLM,%MedCat%\%GUID.SrcWaveVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWaveVol%,,%SHT.SrcWaveVol%
HKLM,%MedCat%\%GUID.SrcMidiVol%,Name,,%PIN.SrcMidiVol%
HKLM,%MedCat%\%GUID.SrcMidiVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMidiVol%,,%SHT.SrcMidiVol%
HKLM,%MedCat%\%GUID.SrcCDAudioVol%,Name,,%PIN.SrcCDAudioVol%
HKLM,%MedCat%\%GUID.SrcCDAudioVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDAudioVol%,,%SHT.SrcCDAudioVol%
HKLM,%MedCat%\%GUID.SrcLineInVol%,Name,,%PIN.SrcLineInVol%
HKLM,%MedCat%\%GUID.SrcLineInVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineInVol%,,%SHT.SrcLineInVol%
HKLM,%MedCat%\%GUID.SrcMicVol%,Name,,%PIN.SrcMicVol%
HKLM,%MedCat%\%GUID.SrcMicVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMicVol%,,%SHT.SrcMicVol%
HKLM,%MedCat%\%GUID.SrcMic1Vol%,Name,,%PIN.SrcMic1Vol%
HKLM,%MedCat%\%GUID.SrcMic1Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMic1Vol%,,%SHT.SrcMic1Vol%
HKLM,%MedCat%\%GUID.SrcVideoVol%,Name,,%PIN.SrcVideoVol%
HKLM,%MedCat%\%GUID.SrcVideoVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcVideoVol%,,%SHT.SrcVideoVol%
HKLM,%MedCat%\%GUID.SrcStMixVol%,Name,,%PIN.SrcStMixVol%
HKLM,%MedCat%\%GUID.SrcStMixVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcStMixVol%,,%SHT.SrcStMixVol%
HKLM,%MedCat%\%GUID.SrcPcSpkVol%,Name,,%PIN.SrcPcSpkVol%
HKLM,%MedCat%\%GUID.SrcPcSpkVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcPcSpkVol%,,%SHT.SrcPcSpkVol%
HKLM,%MedCat%\%GUID.SrcAuxVol%,Name,,%PIN.SrcAuxVol%
HKLM,%MedCat%\%GUID.SrcAuxVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAuxVol%,,%SHT.SrcAuxVol%
HKLM,%MedCat%\%GUID.SrcMonoMixVol%,Name,,%PIN.SrcMonoMixVol%
HKLM,%MedCat%\%GUID.SrcMonoMixVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMonoMixVol%,,%SHT.SrcMonoMixVol%
HKLM,%MedCat%\%GUID.SrcTelVol%,Name,,%PIN.SrcTelVol%
HKLM,%MedCat%\%GUID.SrcTelVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelVol%,,%SHT.SrcTelVol%
HKLM,%MedCat%\%GUID.SrcTelOutVol%,Name,,%PIN.SrcTelOutVol%
HKLM,%MedCat%\%GUID.SrcTelOutVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelOutVol%,,%SHT.SrcTelOutVol%
HKLM,%MedCat%\%GUID.SrcPcmOutVol%,Name,,%PIN.SrcPcmOutVol%
HKLM,%MedCat%\%GUID.SrcPcmOutVol%,Display,1,00,00,00,00
HKLM,%MedCat%\%GUID.SrcAc3Vol%,Name,,%PIN.SrcAc3Vol%
HKLM,%MedCat%\%GUID.SrcAc3Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAc3Vol%,,%SHT.SrcAc3Vol%
HKLM,%MedCat%\%GUID.SrcZvAudioVol%,Name,,%PIN.SrcZvAudioVol%
HKLM,%MedCat%\%GUID.SrcZvAudioVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioVol%,,%SHT.SrcZvAudioVol%
HKLM,%MedCat%\%GUID.FxLineIn%,Name,,%PIN.FxLineIn%
HKLM,%MedCat%\%GUID.FxLineIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcFxLineInVol%,,%SHT.SrcFxLineInVol%
HKLM,%MedCat%\%GUID.SrcCDSpdifVol%,Name,,%PIN.SrcCDSpdifVol%
HKLM,%MedCat%\%GUID.SrcCDSpdifVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDSpdifVol%,,%SHT.SrcCDSpdifVol%
HKLM,%MedCat%\%GUID.SrcGPSpdifVol%,Name,,%PIN.SrcGPSpdifVol%
HKLM,%MedCat%\%GUID.SrcGPSpdifVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifVol%,,%SHT.SrcGPSpdifVol%
HKLM,%MedCat%\%GUID.SrcWetMixVol%,Name,,%PIN.SrcWetMixVol%
HKLM,%MedCat%\%GUID.SrcWetMixVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWetMixVol%,,%SHT.SrcWetMixVol%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Vol%,Name,,%PIN.SrcZvAudioLineIn2Vol%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioLineIn2Vol%,,%SHT.SrcZvAudioVol%
HKLM,%MedCat%\%GUID.SrcLineIn2Vol%,Name,,%PIN.SrcLineIn2Vol%
HKLM,%MedCat%\%GUID.SrcLineIn2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineIn2Vol%,,%SHT.SrcZvAudioVol%

;;added for LiveDrive

HKLM,%MedCat%\%GUID.SrcZVAudioLineIn2Mic2Vol%,Name,,%PIN.SrcZVAudioLineIn2Mic2Vol%
HKLM,%MedCat%\%GUID.SrcZVAudioLineIn2Mic2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZVAudioLineIn2Mic2Vol%,,%SHT.SrcZvAudioVol%

HKLM,%MedCat%\%GUID.SrcLineIn2Mic2Vol%,Name,,%PIN.SrcLineIn2Mic2Vol%
HKLM,%MedCat%\%GUID.SrcLineIn2Mic2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineIn2Mic2Vol%,,%SHT.SrcZvAudioVol%

HKLM,%MedCat%\%GUID.SrcGPSpdifAux2Vol%,Name,,%PIN.SrcGPSpdifAux2Vol%
HKLM,%MedCat%\%GUID.SrcGPSpdifAux2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifAux2Vol%,,%SHT.SrcGPSpdifVol%

HKLM,%MedCat%\%GUID.SrcAux2Vol%,Name,,%PIN.SrcAux2Vol%
HKLM,%MedCat%\%GUID.SrcAux2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAux2Vol%,,%SHT.SrcGPSpdifVol%

;; mute controls

HKLM,%MedCat%\%GUID.DestPlayMt%,Name,,%PIN.DestPlayMt%
HKLM,%MedCat%\%GUID.DestPlayMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestPlayMt%,,%SHT.DestPlayMt%
HKLM,%MedCat%\%GUID.DestRecMt%,Name,,%PIN.DestRecMt%
HKLM,%MedCat%\%GUID.DestRecMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestRecMt%,,%SHT.DestRecMt%
HKLM,%MedCat%\%GUID.SrcHdPhMt%,Name,,%PIN.SrcHdPhMt%
HKLM,%MedCat%\%GUID.SrcHdPhMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcHdPhMt%,,%SHT.SrcHdPhMt%
HKLM,%MedCat%\%GUID.SrcWaveMt%,Name,,%PIN.SrcWaveMt%
HKLM,%MedCat%\%GUID.SrcWaveMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWaveMt%,,%SHT.SrcWaveMt%
HKLM,%MedCat%\%GUID.SrcMidiMt%,Name,,%PIN.SrcMidiMt%
HKLM,%MedCat%\%GUID.SrcMidiMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMidiMt%,,%SHT.SrcMidiMt%
HKLM,%MedCat%\%GUID.SrcCDAudioMt%,Name,,%PIN.SrcCDAudioMt%
HKLM,%MedCat%\%GUID.SrcCDAudioMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDAudioMt%,,%SHT.SrcCDAudioMt%
HKLM,%MedCat%\%GUID.SrcLineInMt%,Name,,%PIN.SrcLineInMt%
HKLM,%MedCat%\%GUID.SrcLineInMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineInMt%,,%SHT.SrcLineInMt%
HKLM,%MedCat%\%GUID.SrcMicMt%,Name,,%PIN.SrcMicMt%
HKLM,%MedCat%\%GUID.SrcMicMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMicMt%,,%SHT.SrcMicMt%
HKLM,%MedCat%\%GUID.SrcMic1Mt%,Name,,%PIN.SrcMic1Mt%
HKLM,%MedCat%\%GUID.SrcMic1Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMic1Mt%,,%SHT.SrcMic1Mt%
HKLM,%MedCat%\%GUID.SrcVideoMt%,Name,,%PIN.SrcVideoMt%
HKLM,%MedCat%\%GUID.SrcVideoMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcVideoMt%,,%SHT.SrcVideoMt%
HKLM,%MedCat%\%GUID.SrcStMixMt%,Name,,%PIN.SrcStMixMt%
HKLM,%MedCat%\%GUID.SrcStMixMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcStMixMt%,,%SHT.SrcStMixMt%
HKLM,%MedCat%\%GUID.SrcPcSpkMt%,Name,,%PIN.SrcPcSpkMt%
HKLM,%MedCat%\%GUID.SrcPcSpkMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcPcSpkMt%,,%SHT.SrcPcSpkMt%
HKLM,%MedCat%\%GUID.SrcAuxMt%,Name,,%PIN.SrcAuxMt%
HKLM,%MedCat%\%GUID.SrcAuxMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAuxMt%,,%SHT.SrcAuxMt%
HKLM,%MedCat%\%GUID.SrcMonoMixMt%,Name,,%PIN.SrcMonoMixMt%
HKLM,%MedCat%\%GUID.SrcMonoMixMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMonoMixMt%,,%SHT.SrcMonoMixMt%
HKLM,%MedCat%\%GUID.SrcTelMt%,Name,,%PIN.SrcTelMt%
HKLM,%MedCat%\%GUID.SrcTelMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelMt%,,%SHT.SrcTelMt%
HKLM,%MedCat%\%GUID.SrcTelOutMt%,Name,,%PIN.SrcTelOutMt%
HKLM,%MedCat%\%GUID.SrcTelOutMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelOutMt%,,%SHT.SrcTelOutMt%
HKLM,%MedCat%\%GUID.SrcPcmOutMt%,Name,,%PIN.SrcPcmOutMt%
HKLM,%MedCat%\%GUID.SrcPcmOutMt%,Display,1,00,00,00,00
HKLM,%MedCat%\%GUID.SrcAc3Mt%,Name,,%PIN.SrcAc3Mt%
HKLM,%MedCat%\%GUID.SrcAc3Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAc3Mt%,,%SHT.SrcAc3Mt%
HKLM,%MedCat%\%GUID.SrcZvAudioMt%,Name,,%PIN.SrcZvAudioMt%
HKLM,%MedCat%\%GUID.SrcZvAudioMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioMt%,,%SHT.SrcZvAudioMt%
HKLM,%MedCat%\%GUID.SrcFxLineInMt%,Name,,%PIN.SrcFxLineInMt%
HKLM,%MedCat%\%GUID.SrcFxLineInMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcFxLineInMt%,,%SHT.SrcFxLineInMt%
HKLM,%MedCat%\%GUID.SrcCDSpdifMt%,Name,,%PIN.SrcCDSpdifMt%
HKLM,%MedCat%\%GUID.SrcCDSpdifMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDSpdifMt%,,%SHT.SrcCDSpdifMt%
HKLM,%MedCat%\%GUID.SrcGPSpdifMt%,Name,,%PIN.SrcGPSpdifMt%
HKLM,%MedCat%\%GUID.SrcGPSpdifMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifMt%,,%SHT.SrcGPSpdifMt%
HKLM,%MedCat%\%GUID.SrcWetMixMt%,Name,,%PIN.SrcWetMixMt%
HKLM,%MedCat%\%GUID.SrcWetMixMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWetMixMt%,,%SHT.SrcWetMixMt%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Mt%,Name,,%PIN.SrcZvAudioLineIn2Mt%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioLineIn2Mt%,,%SHT.SrcZvAudioMt%
HKLM,%MedCat%\%GUID.SrcLineIn2Mt%,Name,,%PIN.SrcLineIn2Mt%
HKLM,%MedCat%\%GUID.SrcLineIn2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineIn2Mt%,,%SHT.SrcZvAudioMt%

;;added for LiveDrive
HKLM,%MedCat%\%GUID.SrcZVAudioLineIn2Mic2Mt%,Name,,%PIN.SrcZVAudioLineIn2Mic2Mt%
HKLM,%MedCat%\%GUID.SrcZVAudioLineIn2Mic2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZVAudioLineIn2Mic2Mt%,,%SHT.SrcZvAudioMt%

HKLM,%MedCat%\%GUID.SrcLineIn2Mic2Mt%,Name,,%PIN.SrcLineIn2Mic2Mt%
HKLM,%MedCat%\%GUID.SrcLineIn2Mic2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineIn2Mic2Mt%,,%SHT.SrcZvAudioMt%

HKLM,%MedCat%\%GUID.SrcGPSpdifAux2Mt%,Name,,%PIN.SrcGPSpdifAux2Mt%
HKLM,%MedCat%\%GUID.SrcGPSpdifAux2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifAux2Mt%,,%SHT.SrcGPSpdifMt%

HKLM,%MedCat%\%GUID.SrcAux2Mt%,Name,,%PIN.SrcAux2Mt%
HKLM,%MedCat%\%GUID.SrcAux2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAux2Mt%,,%SHT.SrcGPSpdifMt%

;; Gain controls

HKLM,%MedCat%\%GUID.SrcMicBoost%,Name,,%PIN.SrcMicBoost%
HKLM,%MedCat%\%GUID.SrcMicBoost%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMicBoost%,,%SHT.SrcMicBoost%

;; Tone controls

HKLM,%MedCat%\%GUID.DestEfxFader%,Name,,%PIN.DestEfxFader%
HKLM,%MedCat%\%GUID.DestEfxFader%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestEfxFader%,,%SHT.DestEfxFader%
HKLM,%MedCat%\%GUID.Bass%,Name,,%PIN.Bass%
HKLM,%MedCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Bass%,,%SHT.Bass%
HKLM,%MedCat%\%GUID.Treble%,Name,,%PIN.Treble%
HKLM,%MedCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Treble%,,%SHT.Treble%
HKLM,%MedCat%\%GUID.DigitalOut%,Name,,%PIN.DigitalOutLong%
HKLM,%MedCat%\%GUID.DigitalOut%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DigitalOutLong%,,%SHT.DigitalOut%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Enable%,Name,,%PIN.SrcZvAudioLineIn2Enable%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Enable%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioLineIn2Enable%,,%SHT.SrcZvAudioLineIn2Enable%

;;added for LiveDrive
HKLM,%MedCat%\%GUID.SrcZVAudioLineIn2Mic2Enable%,Name,,%PIN.SrcZVAudioLineIn2Mic2Enable%
HKLM,%MedCat%\%GUID.SrcZVAudioLineIn2Mic2Enable%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZVAudioLineIn2Mic2Enable%,,%SHT.SrcZVAudioLineIn2Mic2Enable%

HKLM,%MedCat%\%GUID.SrcGPSpdifAux2Enable%,Name,,%PIN.SrcGPSpdifAux2Enable%
HKLM,%MedCat%\%GUID.SrcGPSpdifAux2Enable%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifAux2Enable%,,%SHT.SrcGPSpdifAux2Enable%

;; for short term hack... Eric note
HKLM,%MixerName%,%SelectLong%,,%Select%

[EMU_WIN98.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\emu10k1,Type,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\Services\emu10k1,Start,0x00010001,3
HKLM,SYSTEM\CurrentControlSet\Services\emu10k1,ErrorControl,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\Services\emu10k1,ImagePath,0x00020000,"\SystemRoot\System32\drivers\ctlface.sys"
HKLM,SYSTEM\CurrentControlSet\Services\emu10k1,DisplayName,0x00000000,%*WDM_CTLFACE.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Services\emu10k1,Group,0x00000000,"Base"
HKLM,SYSTEM\CurrentControlSet\Services\sfman,Type,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\Services\sfman,Start,0x00010001,3
HKLM,SYSTEM\CurrentControlSet\Services\sfman,ErrorControl,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\Services\sfman,ImagePath,0x00020000,"\SystemRoot\System32\drivers\sfman.sys"
HKLM,SYSTEM\CurrentControlSet\Services\sfman,DisplayName,0x00000000,%*WDM_SFMAN.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Services\sfman,Group,0x00000000,"Base"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,"Devldr16",,"C:\WINDOWS\SYSTEM\devldr16.exe"

[EMU10K1.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,emu10k1f.sys 
HKR,,NTMPDriver,,"emu10k1f.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%EMU10K1_WAVE%
HKR,Drivers\midi\wdmaud.drv,Description,,%EMU10K1_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EMU10K1_MIXER%

[Prev.DelReg]
HKLM,%*Drivers%
HKLM,%DevInfo%

[Strings]

MSFT="Microsoft"
CREAF="Creative"
MedCat="SYSTEM\CurrentControlSet\Control\MediaCategories"
MixSet="SOFTWARE\CREATIVE TECH\CREATIVE MIXER\SETTINGS"
MixRoot="SOFTWARE\CREATIVE TECH\CREATIVE MIXER"
MultiUser="SOFTWARE\Creative Tech\Multiuser"
MixerName="SOFTWARE\Creative Tech\MixerName"
DevCon="SOFTWARE\Creative Tech\Devcon"
DevConDefault="SOFTWARE\Creative Tech\Devcon\Default"
*Drivers="SOFTWARE\Creative Tech\Drivers\AudioDevice\DevCon\00000002"
DevInfo="SYSTEM\CurrentControlSet\Control\Creative Tech\DeviceInfo\PCI\VEN_1102&DEV_0002"

M3DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80401102"
M3DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80401102"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCAT_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCAT_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCAT_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_Topo="Topology"
KSNAME_AWESyn="AWESynth"
KSNAME_AWESyn2="AWESynth2"
KSNAME_SoftSyn="SoftSynth"

;; 
;; Creative Guids (non-localizable)
;; 

;; source pin

GUID.HdPh="{F846E5E1-F3D3-11d1-A757-00A0C95949D1}"
GUID.Wave="{F846E5E2-F3D3-11d1-A757-00A0C95949D1}"
GUID.MIDI="{F846E5E3-F3D3-11d1-A757-00A0C95949D1}"
GUID.CDAudio="{F846E5E4-F3D3-11d1-A757-00A0C95949D1}"
GUID.LineIn="{F846E5E5-F3D3-11d1-A757-00A0C95949D1}"
GUID.Mic="{F846E5E6-F3D3-11d1-A757-00A0C95949D1}"
GUID.Mic0="{F846E5E7-F3D3-11d1-A757-00A0C95949D1}"
GUID.Mic1="{F846E5E8-F3D3-11d1-A757-00A0C95949D1}"
GUID.Video="{F846E5E9-F3D3-11d1-A757-00A0C95949D1}"
GUID.StMix="{F846E5EA-F3D3-11d1-A757-00A0C95949D1}"
GUID.PcSpk="{F846E5EB-F3D3-11d1-A757-00A0C95949D1}"
GUID.Aux="{F846E5EC-F3D3-11d1-A757-00A0C95949D1}"
GUID.MonoMix="{F846E5ED-F3D3-11d1-A757-00A0C95949D1}"
GUID.Tel="{F846E5EE-F3D3-11d1-A757-00A0C95949D1}"
GUID.TelOut="{F846E5EF-F3D3-11d1-A757-00A0C95949D1}"
GUID.PcmOut="{F846E5F0-F3D3-11d1-A757-00A0C95949D1}"
GUID.Ac3="{F846E5F1-F3D3-11d1-A757-00A0C95949D1}"
GUID.ZVAudio="{F846E5F2-F3D3-11d1-A757-00A0C95949D1}"
GUID.FxLineIn="{F846E5F3-F3D3-11d1-A757-00A0C95949D1}"
GUID.CDSpdif="{F846E5F4-F3D3-11d1-A757-00A0C95949D1}"
GUID.GPSpdif="{F846E5F5-F3D3-11d1-A757-00A0C95949D1}"
GUID.WetMix="{F846E5F6-F3D3-11d1-A757-00A0C95949D1}"
GUID.WaveDS="{F846E5F7-F3D3-11d1-A757-00A0C95949D1}"
GUID.ZVAudioLineIn2="{F846E5F8-F3D3-11d1-A757-00A0C95949D1}"
GUID.LineIn2="{F846E5F9-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.ZVAudioLineIn2Mic2="{F846E5Fc-F3D3-11d1-A757-00A0C95949D1}"
GUID.LineIn2Mic2="{F846E5Fd-F3D3-11d1-A757-00A0C95949D1}"
GUID.GPSpdifAux2="{F846E5Ff-F3D3-11d1-A757-00A0C95949D1}"
GUID.Aux2="{F846E5Fe-F3D3-11d1-A757-00A0C95949D1}"

;; destination pin

GUID.PlayCtrl="{F846E5FA-F3D3-11d1-A757-00A0C95949D1}"
GUID.RecCtrl="{F846E5FB-F3D3-11d1-A757-00A0C95949D1}"

;; volume controls

GUID.DestPlayVol="{F846E600-F3D3-11d1-A757-00A0C95949D1}"
GUID.DestRecVol="{F846E601-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcHdPhVol="{F846E602-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWaveVol="{F846E603-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMidiVol="{F846E604-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDAudioVol="{F846E605-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineInVol="{F846E606-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMicVol="{F846E607-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMic1Vol="{F846E608-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcVideoVol="{F846E609-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcStMixVol="{F846E60A-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcSpkVol="{F846E60B-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAuxVol="{F846E60C-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMonoMixVol="{F846E60D-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelVol="{F846E60E-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelOutVol="{F846E60F-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcmOutVol="{F846E610-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAc3Vol="{F846E611-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioVol="{F846E612-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcFxLineInVol="{F846E613-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDSpdifVol="{F846E614-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifVol="{F846E615-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWetMixVol="{F846E616-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioLineIn2Vol="{F846E617-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Vol="{F846E618-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.SrcZVAudioLineIn2Mic2Vol="{F846E619-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Mic2Vol="{F846E61a-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifAux2Vol="{F846E61c-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAux2Vol="{F846E61b-F3D3-11d1-A757-00A0C95949D1}"

;; Mute controls

GUID.DestPlayMt="{F846E620-F3D3-11d1-A757-00A0C95949D1}"
GUID.DestRecMt="{F846E621-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcHdPhMt="{F846E622-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWaveMt="{F846E623-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMidiMt="{F846E624-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDAudioMt="{F846E625-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineInMt="{F846E626-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMicMt="{F846E627-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMic1Mt="{F846E628-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcVideoMt="{F846E629-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcStMixMt="{F846E62A-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcSpkMt="{F846E62B-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAuxMt="{F846E62C-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMonoMixMt="{F846E62D-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelMt="{F846E62E-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelOutMt="{F846E62F-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcmOutMt="{F846E630-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAc3Mt="{F846E631-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioMt="{F846E632-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcFxLineInMt="{F846E633-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDSpdifMt="{F846E634-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifMt="{F846E635-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWetMixMt="{F846E636-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioLineIn2Mt="{F846E637-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Mt="{F846E638-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.SrcZVAudioLineIn2Mic2Mt="{F846E639-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Mic2Mt="{F846E63b-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifAux2Mt="{F846E63d-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAux2Mt="{F846E63c-F3D3-11d1-A757-00A0C95949D1}"

;; Gain controls

GUID.SrcMicBoost="{F846E63A-F3D3-11d1-A757-00A0C95949D1}"

;; Tone controls

GUID.DestEfxFader="{F846E640-F3D3-11d1-A757-00A0C95949D1}"
GUID.Bass="{F846E641-F3D3-11d1-A757-00A0C95949D1}"
GUID.Treble="{F846E642-F3D3-11d1-A757-00A0C95949D1}"
GUID.DigitalOut="{F846E643-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioLineIn2Enable="{F846E644-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.SrcZVAudioLineIn2Mic2Enable="{F846E645-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifAux2Enable="{F846E646-F3D3-11d1-A757-00A0C95949D1}"


;;
;; Creative friendly mixer short names (non-localizeable)
;;

;; source pin

SHT.HdPh="HPhn"
SHT.Wave="Wave"
SHT.MIDI="MIDI"
SHT.CDAudio="CD"
SHT.LineIn="Line"
SHT.Mic="Mic"
SHT.Mic0="Mic"
SHT.Mic1="HMic"
SHT.Video="Video"
SHT.StMix="UHear"
SHT.PcSpk="PSpk"
SHT.Aux="Aux"
SHT.MonoMix="MMix"
SHT.Tel="TAD"
SHT.TelOut="Phn"
SHT.Ac3="DVD"
SHT.ZVAudio="I2SIn"
SHT.FxLineIn="Line-In"
SHT.CDSpdif="CDSPDIF"
SHT.GPSpdif="GPSPDIF"
SHT.WaveDS="WaveDS"
SHT.WetMix="UHear"
SHT.ZVAudioLineIn2="I2SIn-LineIn2"
SHT.LineIn2="LineIn2"

;;added for LiveDrive
SHT.ZVAudioLineIn2Mic2="I2S-Line2-Mic2"
SHT.LineIn2Mic2="Line2-Mic2"
SHT.GPSpdifAux2="GPSPDIF-Aux2"
SHT.Aux2="Aux2"

;; destination pin

SHT.PlayCtrl="Play"
SHT.RecCtrl="Rec"

;; volume controls

SHT.DestPlayVol="PlayVol"
SHT.DestRecVol="RecVol"
SHT.SrcHdPhVol="HPhnVol"
SHT.SrcWaveVol="WaveVol"
SHT.SrcMidiVol="MIDIVol"
SHT.SrcCDAudioVol="CDVol"
SHT.SrcLineInVol="LineVol"
SHT.SrcMicVol="MicVol"
SHT.SrcMic1Vol="HMicVol"
SHT.SrcVideoVol="VideoVol"
SHT.SrcStMixVol="UHearVol"
SHT.SrcPcSpkVol="PSpkVol"
SHT.SrcAuxVol="AuxVol"
SHT.SrcMonoMixVol="MMixVol"
SHT.SrcTelVol="TADVol"
SHT.SrcTelOutVol="PhnVol"
SHT.SrcAc3Vol="DVDVol"
SHT.SrcZvAudioVol="I2SInVol"
SHT.SrcFxLineInVol="Line-InVol"
SHT.SrcCDSpdifVol="CDSPDIFVol"
SHT.SrcGPSpdifVol="GPSPDIFVol"
SHT.SrcWetMixVol="UHearVol"
SHT.SrcZvAudioLineIn2Vol="I2SIn-LineIn2Vol"
SHT.SrcLineIn2Vol="LineIn2Vol"

;;added for LiveDrive
SHT.SrcZVAudioLineIn2Mic2Vol="I2S-Line2-Mic2Vol"
SHT.SrcLineIn2Mic2Vol="Line2-Mic2Vol"
SHT.SrcGPSpdifAux2Vol="GPSPDIF-Aux2Vol"
SHT.SrcAux2Vol="Aux2Vol"

;; mute controls

SHT.DestPlayMt="PlayMt"
SHT.DestRecMt="RecMt"
SHT.SrcHdPhMt="HPhnMt"
SHT.SrcWaveMt="WaveMt"
SHT.SrcMidiMt="MIDIMt"
SHT.SrcCDAudioMt="CDMt"
SHT.SrcLineInMt="LineMt"
SHT.SrcMicMt="MicMt"
SHT.SrcMic1Mt="HMicMt"
SHT.SrcVideoMt="VideoMt"
SHT.SrcStMixMt="UHearMt"
SHT.SrcPcSpkMt="PSpkMt"
SHT.SrcAuxMt="AuxMt"
SHT.SrcMonoMixMt="MMixMt"
SHT.SrcTelMt="TADMt"
SHT.SrcTelOutMt="PhnMt"
SHT.SrcAc3Mt="DVDMt"
SHT.SrcZvAudioMt="I2SInMt"
SHT.SrcFxLineInMt="Line-InMt"
SHT.SrcCDSpdifMt="CDSPDIFMt"
SHT.SrcGPSpdifMt="GPSPDIFMt"
SHT.SrcWetMixMt="UHearMt"
SHT.SrcZvAudioLineIn2Mt="I2SIn-LineIn2Mt"
SHT.SrcLineIn2Mt="LineIn2Mt"

;;added for LiveDrive
SHT.SrcZVAudioLineIn2Mic2Mt="I2S-Line2-Mic2Mt"
SHT.SrcLineIn2Mic2Mt="Line2-Mic2Mt"
SHT.SrcGPSpdifAux2Mt="GPSPDIF-Aux2Mt"
SHT.SrcAux2Mt="Aux2Mt"

;; Gain controls

SHT.SrcMicBoost="MBoost"

;; Tone controls

SHT.DestEfxFader="FrontRear"
SHT.Bass="Bass"
SHT.Treble="Treble"
SHT.DigitalOut="DigitalOut"
SHT.SrcZvAudioLineIn2Enable="LineIn2"

;;added for LiveDrive
SHT.SrcZVAudioLineIn2Mic2Enable="Line2-Mic2"
SHT.SrcGPSpdifAux2Enable="Aux2"

;; 
;; Creative friendly names (non-localizeable)
;; 

CardDevName="CardDevName"
MIDIOutDevName="MIDIOutDevName"
MIDIInDevName="MIDIInDevName"
MIDIWTSynthDevName="MIDIWTSynthDevName"
SoftSynthDevName="SoftSynthDevName"
WaveInDevName="WaveInDevName"
WaveOutDevName="WaveOutDevName"
MixerDevName="MixerDevName"
SPDIFWarn="SPDIFWarn"
WaveDS="WaveDS"
DSOutDevName="DSOutDevName"
NoFPU="NoFPU"
OldVMCP="OldVMCP"

Vol="%sVol"
Mute="%sMt"
Select="Select"
3DSE="3DSE"
No3DSE="No3DSE"
BBoost="BBoost"
MicOnly="MicOnly"
Ctr="Ctr"
Dep="Dep"
MBoost="MBoost"
TrebleOff="TrebleOff"
BassOff="BassOff"

WaveSynth="WaveSynth"
WSVol="WSVol"
WSMute="WSMute"
WSRvrbVol="WSRvrbVol"
WSRvrbMute="WSRvrbMute"

EfxDefault="EfxDefault"
EfxReverb="EfxReverb"
EfxRoom1="EfxRoom1"
EfxRoom2="EfxRoom2"
EfxRoom3="EfxRoom3"
EfxHall1="EfxHall1"
EfxHall2="EfxHall2"
EfxPlate="EfxPlate"
EfxDelay="EfxDelay"
EfxPDelay="EfxPDelay"
EfxNoReverb="EfxNoReverb"
EfxChorus="EfxChorus"
EfxChorus1="EfxChorus1"
EfxChorus2="EfxChorus2"
EfxChorus3="EfxChorus3"
EfxChorus4="EfxChorus4"
EfxFBChorus="EfxFBChorus"
EfxFlange="EfxFlange"
EfxSDelay="EfxSDelay"
EfxSDelayFB="EfxSDelayFB"
EfxNoChorus="EfxNoChorus"
EfxBass="EfxBass"
EfxM12="EfxM12"
EfxM10="EfxM10"
EfxM8="EfxM8"
EfxM6="EfxM6"
EfxM4="EfxM4"
EfxM2="EfxM2"
EfxFlat="EfxFlat"
EfxP2="EfxP2"
EfxP4="EfxP4"
EfxP6="EfxP6"
EfxP8="EfxP8"
EfxP10="EfxP10"
EfxP12="EfxP12"
EfxTreble="EfxTreble"
EfxStereoEnh="EfxStereoEnh"
EfxDisable="EfxDisable"
EfxEnable="EfxEnable"
EfxOSound="Original Sound"

; Effect names - Do not localize 

EfxRoom1Long="Room 1"
EfxRoom2Long="Room 2"
EfxRoom3Long="Room 3"
EfxHall1Long="Hall 1"
EfxHall2Long="Hall 2"
EfxPlateLong="Plate"
EfxDelayLong="Delay"
EfxPDelayLong="Panning Delay"
EfxChorus1Long="Chorus 1"
EfxChorus2Long="Chorus 2"
EfxChorus3Long="Chorus 3"
EfxChorus4Long="Chorus 4"
EfxFBChorusLong="FB Chorus"
EfxFlangeLong="Flange"
EfxSDelayLong="Short Delay"
EfxSDelayFBLong="Short Delay FB"


; Localizable Strings : Not More than 25 Charaters

*EMU10K1.DeviceDesc="Creative SB Live! (WDM)"
*EMU10K1S.DeviceDesc="Creative SB Live! series (WDM)"
*EMU10K1V.DeviceDesc="Creative SB Live! Value (WDM)"
*WDM_SFMAN.DeviceDesc="Creative SoundFont Manager Driver (WDM)"
*WDM_CTLFACE.DeviceDesc="Creative Interface Manager Driver (WDM)"
DriverDisk="Creative WDM Audio Driver Disk"
EMU10K1_AUX="Creative inf(WDM)"
WAVE_STR="SB Live! Wave Device"
MIX_STR="Creative SB Live! Mixer"
UART_STR="SB Live! MIDI UART"
EMU10K1.MIDIWTSynthDevName="SB Live! MIDI Synth"
EMU10K1.AWESyn.szPname="A: SB Live! MIDI Synth"
EMU10K1.AWESyn2.szPname="B: SB Live! MIDI Synth"
EMU10K1.SoftSynthDevName="SB Live! Soft Synth"
EMU10K1_MIDI="Creative SB Live! MIDI Synth"
EMU10K1_WAVE="Creative SB Live! Wave Device"
EMU10K1_MIXER="Creative SB Live! Mixer"
EMU10K1.DSOutDevName="SB Live! DirectSound Driver"

SPDIFCopyrightViolation="Copyrighted SPDIF will be automatically muted during recording."
NoFPUwarn="Math co-processor is not detected. EMU10K1.VXD cannot be loaded."
OldVMCPwarn="Older version of VMCPD.VXD is detected. EMU10K1.VXD cannot be loaded. Please Restart your system for the new version to take effect."


;; 
;; Creative friendly names (localizeable)
;; 

;; source pin

PIN.HdPh="Headphone"
PIN.Wave="Wave"
PIN.MIDI="MIDI"
PIN.CDAudio="CD Audio"
PIN.LineIn="Line-In"
PIN.Mic="Microphone"
PIN.Mic0="Microphone"
PIN.Mic1="Microphone2 (Headset)"
PIN.Video="Video"
PIN.StMix="What U Hear"
PIN.PcSpk="PC Speaker"
PIN.Aux="Auxiliary"
PIN.MonoMix="Mono Mix"
PIN.Tel="TAD-In"
PIN.TelOut="TAD-Out"
PIN.PcmOut="PCM-Out"
PIN.Ac3="DVD"
PIN.ZVAudio="I2S-In (PC-DVD)"
PIN.FxLineIn="Line-In Digital"
PIN.CDSpdif="CD Digital"
PIN.GPSpdif="SPDIF-In"
PIN.WaveDS="Wave/DirectSound"
PIN.WetMix="What U Hear"
PIN.ZVAudioLineIn2="I2S-In/Line-In2"
PIN.LineIn2="Line-In2"

;;added for LiveDrive
PIN.ZVAudioLineIn2Mic2="I2S-In/Line-In2/Microphone2"
PIN.LineIn2Mic2="Line-In2/Microphone2"
PIN.GPSpdifAux2="SPDIF-In/Auxiliary2"
PIN.Aux2="Auxiliary2"

;; destination pin

PIN.PlayCtrl="Play Control"
PIN.RecCtrl="Record Control"

;; volume controls

PIN.DestPlayVol="Play Vol"
PIN.DestRecVol="Record Vol"
PIN.SrcHdPhVol="Headphone Vol"
PIN.SrcWaveVol="Wave Vol"
PIN.SrcMidiVol="MIDI Vol"
PIN.SrcCDAudioVol="CD Audio Vol"
PIN.SrcLineInVol="Line In Vol"
PIN.SrcMicVol="Micphone Vol"
PIN.SrcMic1Vol="Micphone(Headset) Vol"
PIN.SrcVideoVol="Video Vol"
PIN.SrcStMixVol="What U Hear Vol"
PIN.SrcPcSpkVol="PC Speaker Vol"
PIN.SrcAuxVol="Auxiliary Vol"
PIN.SrcMonoMixVol="Mono-Mix Vol"
PIN.SrcTelVol="TAD-In Vol"
PIN.SrcTelOutVol="TAD-Out Vol"
PIN.SrcPcmOutVol="PCM-Out Vol"
PIN.SrcAc3Vol="DVD Vol"
PIN.SrcZvAudioVol="I2S-In Vol"
PIN.SrcFxLineInVol="Line-In Digital Vol"
PIN.SrcCDSpdifVol="CD Digital Vol"
PIN.SrcGPSpdifVol="SPDIF-In Vol"
PIN.SrcWetMixVol="What U Hear Vol"
PIN.SrcZvAudioLineIn2Vol="I2S-In/Line-In2 Vol"
PIN.SrcLineIn2Vol="Line-In2 Vol"

;;added for LiveDrive
PIN.SrcZVAudioLineIn2Mic2Vol="I2S-In/Line-In2/Microphone2 Vol"
PIN.SrcLineIn2Mic2Vol="Line-In2/Microphone2 Vol"
PIN.SrcGPSpdifAux2Vol="SPDIF-In/Auxiliary2 Vol"
PIN.SrcAux2Vol="Auxiliary2 Vol"

;; mute controls

PIN.DestPlayMt="Play Mute"
PIN.DestRecMt="Record Mute"
PIN.SrcHdPhMt="Headphone Mute"
PIN.SrcWaveMt="Wave Mute"
PIN.SrcMidiMt="MIDI Mute"
PIN.SrcCDAudioMt="CD Audio Mute"
PIN.SrcLineInMt="Line In Mute"
PIN.SrcMicMt="Micphone Mute"
PIN.SrcMic1Mt="Micphone(Headset) Mute"
PIN.SrcVideoMt="Video Mute"
PIN.SrcStMixMt="What U Hear Mute"
PIN.SrcPcSpkMt="PC Speaker Mute"
PIN.SrcAuxMt="Auxiliary Mute"
PIN.SrcMonoMixMt="Mono Mix Mute"
PIN.SrcTelMt="TAD-In Mute"
PIN.SrcTelOutMt="TAD-Out Mute"
PIN.SrcPcmOutMt="PCM-Out Mute"
PIN.SrcAc3Mt="DVD Mute"
PIN.SrcZvAudioMt="I2S-In Mute"
PIN.SrcFxLineInMt="Line-In Digital Mute"
PIN.SrcCDSpdifMt="CD Digital Mute"
PIN.SrcGPSpdifMt="SPDIF-In Mute"
PIN.SrcWetMixMt="What U Hear Mute"
PIN.SrcZvAudioLineIn2Mt="I2S-In/Line-In2 Mute"
PIN.SrcLineIn2Mt="Line-In2 Mute"

;;added for LiveDrive
PIN.SrcZVAudioLineIn2Mic2Mt="I2S-In/Line-In2/Microphone2 Mute"
PIN.SrcLineIn2Mic2Mt="Line-In2/Microphone2 Mute"
PIN.SrcGPSpdifAux2Mt="SPDIF-In/Auxiliary2 Mute"
PIN.SrcAux2Mt="Auxiliary2 Mute"

;; Gain controls

PIN.SrcMicBoost="Mic Boost (+20dB)"

;; Tone controls

PIN.DestEfxFader="Front Rear Balance"
PIN.Bass="Bass"
PIN.Treble="Treble"
PIN.DigitalOutLong="Digital Output Only"
PIN.SrcZvAudioLineIn2Enable="Enable Line-In2"

;;added for LiveDrive
PIN.SrcZVAudioLineIn2Mic2Enable="Enable Line-In2/Microphone2"
PIN.SrcGPSpdifAux2Enable="Enable Auxiliary2"

VolLong="%s Volume"
MuteLong="%s Mute"
SelectLong="Select"
AGCLong="Automatic Gain Control"
3DSELong="3D Stereo Enhancement"
No3DSELong="Bypass 3D Stereo Enhancement"
GainLong="Gain"
BBoostLong="Bass Boost"
MicOnlyLong="Transmit Microphone Sound Only"
CtrLong="Center Control for 3DSE"
DepLong="Depth Control for 3DSE"
MBoostLong="Mic Boost (20dB)"
TrebleOffLong="Treble Bypass"
BassOffLong="Bass Bypass"

WaveSynthLong="WaveSynth Synthesizer"
WSVolLong="WaveSynth Volume"
WSMuteLong="WaveSynth Mute"
WSRvrbVolLong="WaveSynth Reverb Volume"
WSRvrbMuteLong="WaveSynth Reverb Mute"

EfxDefaultLong="Default Effect"
EfxReverbLong="Reverb"
EfxNoReverbLong="No Reverb"
EfxChorusLong="Chorus"
EfxNoChorusLong="No Chorus"
EfxBassLong="Bass Level"
EfxM12Long="-12dB"
EfxM10Long="-10dB"
EfxM8Long="-8dB"
EfxM6Long="-6dB"
EfxM4Long="-4dB"
EfxM2Long="-2dB"
EfxFlatLong="Flat"
EfxP2Long="+2dB"
EfxP4Long="+4dB"
EfxP6Long="+6dB"
EfxP8Long="+8dB"
EfxP10Long="+10dB"
EfxP12Long="+12dB"
EfxTrebleLong="Treble Level"
EfxStereoEnhLong="Stereo Enhancement"
EfxDisableLong="Disable"
EfxEnableLong="Enable"
EfxOSoundLong="Original Sound"
