; P17 INF file
;
;
; Language : English (WINXP, WIN2K and 64bit)
;
;
; Copyright 1995-2007, Creative Technology Ltd.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CREAF%
CatalogFile.NTX86=p17.cat
CatalogFile.NTAMD64=p1764.cat
DriverVer=12/28/2007,5.12.01.519

[Manufacturer]
%MfgName%=CREATIVE, NTAMD64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = pci\ven_1102&dev_0007

;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
ExcludeFromSelect = *

[CREATIVE]
;; SB Live! 24-bit
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10031102
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10061102
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10071102
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30311297
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30381297
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30411297
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30421297
%CTAudio_Device.Dev.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_A0061458
;; SB Audigy
%CTAudio_Device.Dev1.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_100A1102
%CTAudio_Device.Dev1.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10111102
%CTAudio_Device.Dev1.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_A0161458
%CTAudio_Device.Dev1.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10091462
;; SB Audigy LS
%CTAudio_Device.Dev2.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10011102
%CTAudio_Device.Dev2.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10021102
%CTAudio_Device.Dev2.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10051102
;; SB 5.1 RoHS
%CTAudio_Device.Dev3.ntx86%=CTAudio_Device3,PCI\VEN_1102&DEV_0007&SUBSYS_10041102
;; Sound Blaster Live! 24-bit
%CTAudio_Device.Dev4.ntx86%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_50311297

[CREATIVE.NTAMD64]
;; SB Live! 24-bit
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10031102
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10061102
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10071102
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30311297
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30381297
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30411297
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_30421297
%CTAudio_Device.Dev.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_A0061458
;; SB Audigy
%CTAudio_Device.Dev1.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_100A1102
%CTAudio_Device.Dev1.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10111102
%CTAudio_Device.Dev1.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_A0161458
%CTAudio_Device.Dev1.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10091462
;; SB Audigy LS
%CTAudio_Device.Dev2.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10011102
%CTAudio_Device.Dev2.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10021102
%CTAudio_Device.Dev2.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_10051102
;; SB 5.1 RoHS
%CTAudio_Device.Dev3.amd64%=CTAudio_Device3,PCI\VEN_1102&DEV_0007&SUBSYS_10041102
;; Sound Blaster Live! 24-bit
%CTAudio_Device.Dev4.amd64%=CTAudio_Device,PCI\VEN_1102&DEV_0007&SUBSYS_50311297

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Device Install Section   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;**************** NT Install ****************
[CTAudio_Device.NTX86.CoInstallers]
CopyFiles=CoInst.CopyList.ntx86
AddReg=CoInst.AddReg.ntx86

[CTAudio_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList.amd64
AddReg=CoInst.AddReg.amd64

[CTAudio_Device3.NTX86.CoInstallers]
CopyFiles=CoInst.CopyList.ntx86
AddReg=CoInst.AddReg.ntx86

[CTAudio_Device3.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList.amd64
AddReg=CoInst.AddReg.amd64

[CTAudio_Device.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CoInst.CopyList.ntx86,SFSynth.CopyList.ntx86,SFMAN.CopyList.ntx86,P17RES.CopyList.ntx86,P17DLL.CopyList.ntx86,SysFiles.CopyList.ntx86,A3d.CopyList.ntx86,CPI.CopyList.ntx86
AddReg=CoInst.AddReg.ntx86,SF.Shared.AddReg.ntx86,SFMS32.AddReg.ntx86,Resource.AddReg.ntx86,SB41x.AddReg.ntx86,CTAudio_Device.AddReg.ntx86,A3d.AddReg.ntx86

[CTAudio_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CoInst.CopyList.amd64,SFSynth.CopyList.amd64,SFMAN.CopyList.amd64,P17RES.CopyList.amd64,P17DLL.CopyList.amd64,SysFiles.CopyList.amd64,A3d.CopyList.amd64,CPI.CopyList.amd64
AddReg=CoInst.AddReg.amd64,SF.Shared.AddReg.amd64,SFMS32.AddReg.amd64,Resource.AddReg.amd64,SB41x.AddReg.amd64,CTAudio_Device.AddReg.amd64,A3d.AddReg.amd64

[CTAudio_Device3.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CoInst.CopyList.ntx86,SFSynth.CopyList.ntx86,SFMAN.CopyList.ntx86,P17RES.CopyList.ntx86,P17DLL.CopyList.ntx86,SysFiles.CopyList.ntx86,A3d.CopyList.ntx86,CPI.CopyList.ntx86
AddReg=CoInst.AddReg.ntx86,SF.Shared.AddReg.ntx86,SFMS32.AddReg.ntx86,Resource.AddReg.ntx86,SB41x.AddReg.ntx86,CTAudio_Device3.AddReg.ntx86,A3d.AddReg.ntx86

[CTAudio_Device3.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CoInst.CopyList.amd64,SFSynth.CopyList.amd64,SFMAN.CopyList.amd64,P17RES.CopyList.amd64,P17DLL.CopyList.amd64,SysFiles.CopyList.amd64,A3d.CopyList.amd64,CPI.CopyList.amd64
AddReg=CoInst.AddReg.amd64,SF.Shared.AddReg.amd64,SFMS32.AddReg.amd64,Resource.AddReg.amd64,SB41x.AddReg.amd64,CTAudio_Device3.AddReg.amd64,A3d.AddReg.amd64

[CTAudio_Device.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SFSynth.ntx86%,       	WDM_Audio.SF.ntx86
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SFSynth.ntx86%,      	WDM_Audio.SF.ntx86
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SFSynth.ntx86%, 	WDM_Audio.SF.ntx86
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave.ntx86%,       	WDM_Audio.Wav.ntx86
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave.ntx86%,      	WDM_Audio.Wav.ntx86
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave.ntx86%,     	WDM_Audio.Wav.ntx86
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology.ntx86%,   	WDM_Audio.Top.ntx86
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology.ntx86%,	WDM_Audio.Top.ntx86

[CTAudio_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SFSynth.amd64%,       	WDM_Audio.SF.amd64
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SFSynth.amd64%,      	WDM_Audio.SF.amd64
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SFSynth.amd64%, 	WDM_Audio.SF.amd64
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave.amd64%,       	WDM_Audio.Wav.amd64
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave.amd64%,      	WDM_Audio.Wav.amd64
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave.amd64%,     	WDM_Audio.Wav.amd64
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology.amd64%,   	WDM_Audio.Top.amd64
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology.amd64%,	WDM_Audio.Top.amd64

[CTAudio_Device3.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SFSynth.ntx86%,       	WDM_Audio.SF.ntx86
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SFSynth.ntx86%,      	WDM_Audio.SF.ntx86
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SFSynth.ntx86%, 	WDM_Audio.SF.ntx86
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave.ntx86%,       	WDM_Audio3.Wav.ntx86
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave.ntx86%,      	WDM_Audio3.Wav.ntx86
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave.ntx86%,     	WDM_Audio3.Wav.ntx86
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology.ntx86%,   	WDM_Audio3.Top.ntx86
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology.ntx86%,	WDM_Audio3.Top.ntx86

[CTAudio_Device3.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SFSynth.amd64%,       	WDM_Audio.SF.amd64
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SFSynth.amd64%,      	WDM_Audio.SF.amd64
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SFSynth.amd64%, 	WDM_Audio.SF.amd64
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave.amd64%,       	WDM_Audio3.Wav.amd64
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave.amd64%,      	WDM_Audio3.Wav.amd64
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave.amd64%,     	WDM_Audio3.Wav.amd64
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology.amd64%,   	WDM_Audio3.Top.amd64
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology.amd64%,	WDM_Audio3.Top.amd64

[WDM_Audio.SF.ntx86]
AddReg=WDM_Audio.SF.AddReg.ntx86
[WDM_Audio.SF.AddReg.ntx86]
HKR,,FriendlyName,,%WDM_Audio.SF.name.ntx86%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_Audio.SF.amd64]
AddReg=WDM_Audio.SF.AddReg.amd64
[WDM_Audio.SF.AddReg.amd64]
HKR,,FriendlyName,,%WDM_Audio.SF.name.amd64%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_Audio.Wav.ntx86]
AddReg=WDM_Audio.Wav.AddReg.ntx86
;; warning!! max 31 characters for section name
[WDM_Audio.Wav.AddReg.ntx86]
HKR,,FriendlyName,,%WDM_Audio.Wav.name.ntx86%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_Audio.Wav.amd64]
AddReg=WDM_Audio.Wav.AddReg.amd64
;; warning!! max 31 characters for section name
[WDM_Audio.Wav.AddReg.amd64]
HKR,,FriendlyName,,%WDM_Audio.Wav.name.amd64%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_Audio3.Wav.ntx86]
AddReg=WDM_Audio3.Wav.AddReg.ntx86
;; warning!! max 31 characters for section name
[WDM_Audio3.Wav.AddReg.ntx86]
HKR,,FriendlyName,,%WDM_Audio3.Wav.name.ntx86%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_Audio3.Wav.amd64]
AddReg=WDM_Audio3.Wav.AddReg.amd64
;; warning!! max 31 characters for section name
[WDM_Audio3.Wav.AddReg.amd64]
HKR,,FriendlyName,,%WDM_Audio3.Wav.name.amd64%
HKR,,CLSID,,%Proxy.CLSID%

[WDM_Audio.Top.ntx86]
AddReg=WDM_Audio.Top.AddReg.ntx86
;; warning!! max 31 characters for section name
[WDM_Audio.Top.AddReg.ntx86]
HKR,,FriendlyName,,%WDM_Audio.Top.name.ntx86%

[WDM_Audio.Top.amd64]
AddReg=WDM_Audio.Top.AddReg.amd64
;; warning!! max 31 characters for section name
[WDM_Audio.Top.AddReg.amd64]
HKR,,FriendlyName,,%WDM_Audio.Top.name.amd64%

[WDM_Audio3.Top.ntx86]
AddReg=WDM_Audio3.Top.AddReg.ntx86
;; warning!! max 31 characters for section name
[WDM_Audio3.Top.AddReg.ntx86]
HKR,,FriendlyName,,%WDM_Audio3.Top.name.ntx86%

[WDM_Audio3.Top.amd64]
AddReg=WDM_Audio3.Top.AddReg.amd64
;; warning!! max 31 characters for section name
[WDM_Audio3.Top.AddReg.amd64]
HKR,,FriendlyName,,%WDM_Audio3.Top.name.amd64%

[CTAudio_Device.NTX86.Services]
AddService = P17, 0x00000002, CTAud_Dev_Ser_Inst.ntx86
AddService = ossrv,,ossrv_Service_Inst.ntx86
AddService = ctsfm2k,,sfman_Service_Inst.ntx86

[CTAudio_Device.NTAMD64.Services]
AddService = P1764, 0x00000002, CTAud_Dev_Ser_Inst.amd64
AddService = ossrv,, ossrv_Service_Inst.amd64
AddService = ctsfm2k,,sfman_Service_Inst.amd64

[CTAudio_Device3.NTX86.Services]
AddService = P17, 0x00000002, CTAud_Dev_Ser_Inst.ntx86
AddService = ossrv,,ossrv_Service_Inst.ntx86
AddService = ctsfm2k,,sfman_Service_Inst.ntx86

[CTAudio_Device3.NTAMD64.Services]
AddService = P1764, 0x00000002, CTAud_Dev_Ser_Inst.amd64
AddService = ossrv,, ossrv_Service_Inst.amd64
AddService = ctsfm2k,,sfman_Service_Inst.amd64

[CTAud_Dev_Ser_Inst.ntx86]
DisplayName    = %CTAudio_Device.Dev.ntx86%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\P17.sys

[CTAud_Dev_Ser_Inst.amd64]
DisplayName    = %CTAudio_Device.Dev.amd64%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\P1764.sys

[ossrv_Service_Inst.ntx86]
DisplayName    = %OSSRV.SvcDesc.ntx86%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ctoss2k.sys

[ossrv_Service_Inst.amd64]
DisplayName    = %OSSRV.SvcDesc.amd64%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ctoss2k.sys

[sfman_Service_Inst.ntx86]
DisplayName    = %SFMAN.SvcDesc.ntx86%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ctsfm2k.sys

[sfman_Service_Inst.amd64]
DisplayName    = %SFMAN.SvcDesc.amd64%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ctsfm2k.sys


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Device Specific Section   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CTAudio_Device.AddReg.ntx86]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,P17.sys
HKR,,NTMPDriver,,"P17.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%CTAudio_Device.Dev.ntx86%
HKR,Drivers\midi\wdmaud.drv, Description,,%CTAudio_Device.Dev.ntx86%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CTAudio_Device.Dev.ntx86%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
;; SB Live! 24-bit
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_01.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_01.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_01.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_01.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_02.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_02.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_02.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_02.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_03.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_03.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_03.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_03.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_04.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_04.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_04.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_04.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_05.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_05.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_05.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_05.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_06.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_06.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_06.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_06.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_07.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_07.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_07.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_07.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_08.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_08.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_08.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio.Top.name.ntx86%
HKLM,%InfoWdm_Audio_08.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; SB Audigy
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_11.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_11.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_11.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio1.Top.name.ntx86%
HKLM,%InfoWdm_Audio_11.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_12.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_12.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_12.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio1.Top.name.ntx86%
HKLM,%InfoWdm_Audio_12.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_13.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_13.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_13.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio1.Top.name.ntx86%
HKLM,%InfoWdm_Audio_13.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_14.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_14.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio1.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_14.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio1.Top.name.ntx86%
HKLM,%InfoWdm_Audio_14.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; SB Audigy LS
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_21.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio2.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_21.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio2.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_21.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio2.Top.name.ntx86%
HKLM,%InfoWdm_Audio_21.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_22.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio2.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_22.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio2.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_22.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio2.Top.name.ntx86%
HKLM,%InfoWdm_Audio_22.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_23.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio2.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_23.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio2.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_23.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio2.Top.name.ntx86%
HKLM,%InfoWdm_Audio_23.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; SB 5.1
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_24.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio3.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_24.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio3.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_24.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio3.Top.name.ntx86%
HKLM,%InfoWdm_Audio_24.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Sound Blaster Live! 24-bit
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_41.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio4.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_41.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio4.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_41.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio4.Top.name.ntx86%
HKLM,%InfoWdm_Audio_41.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%
;; Other Patches
HKLM,%RegCreaf.ntx86%,"DEFAULTMIDI",,%WDM_Audio.SF.name.ntx86%

[CTAudio_Device3.AddReg.ntx86]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,P17.sys
HKR,,NTMPDriver,,"P17.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%CTAudio_Device.Dev3.ntx86%
HKR,Drivers\midi\wdmaud.drv, Description,,%CTAudio_Device.Dev3.ntx86%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CTAudio_Device.Dev3.ntx86%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
;; SB 5.1
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_24.ntx86%,%WaveOutDevName.ntx86%,,    %WDM_Audio3.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_24.ntx86%,%WaveInDevName.ntx86%,,     %WDM_Audio3.Wav.name.ntx86%
HKLM,%InfoWdm_Audio_24.ntx86%,%MixerDevName.ntx86%,,      %WDM_Audio3.Top.name.ntx86%
HKLM,%InfoWdm_Audio_24.ntx86%,%MIDIWTSynthDevName.ntx86%,,%WDM_Audio.SF.name.ntx86%

[CTAudio_Device3.AddReg.amd64]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,P1764.sys
HKR,,NTMPDriver,,"P1764.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%CTAudio_Device.Dev.amd64%
HKR,Drivers\midi\wdmaud.drv, Description,,%CTAudio_Device.Dev.amd64%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CTAudio_Device.Dev.amd64%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
;; SB Live! 24-bit
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_01.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_01.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_01.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_01.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_02.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_02.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_02.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_02.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_03.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_03.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_03.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_03.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_04.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_04.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_04.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_04.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_05.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_05.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_05.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_05.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_06.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_06.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_06.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_06.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_07.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_07.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_07.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_07.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_08.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_08.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio.Wav.name.amd64%
HKLM,%InfoWdm_Audio_08.amd64%,%MixerDevName.amd64%,,      %WDM_Audio.Top.name.amd64%
HKLM,%InfoWdm_Audio_08.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; SB Audigy
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_11.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_11.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_11.amd64%,%MixerDevName.amd64%,,      %WDM_Audio1.Top.name.amd64%
HKLM,%InfoWdm_Audio_11.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_12.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_12.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_12.amd64%,%MixerDevName.amd64%,,      %WDM_Audio1.Top.name.amd64%
HKLM,%InfoWdm_Audio_12.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_13.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_13.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_13.amd64%,%MixerDevName.amd64%,,      %WDM_Audio1.Top.name.amd64%
HKLM,%InfoWdm_Audio_13.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_14.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_14.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio1.Wav.name.amd64%
HKLM,%InfoWdm_Audio_14.amd64%,%MixerDevName.amd64%,,      %WDM_Audio1.Top.name.amd64%
HKLM,%InfoWdm_Audio_14.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; SB Audigy LS
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_21.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio2.Wav.name.amd64%
HKLM,%InfoWdm_Audio_21.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio2.Wav.name.amd64%
HKLM,%InfoWdm_Audio_21.amd64%,%MixerDevName.amd64%,,      %WDM_Audio2.Top.name.amd64%
HKLM,%InfoWdm_Audio_21.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_22.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio2.Wav.name.amd64%
HKLM,%InfoWdm_Audio_22.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio2.Wav.name.amd64%
HKLM,%InfoWdm_Audio_22.amd64%,%MixerDevName.amd64%,,      %WDM_Audio2.Top.name.amd64%
HKLM,%InfoWdm_Audio_22.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_23.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio2.Wav.name.amd64%
HKLM,%InfoWdm_Audio_23.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio2.Wav.name.amd64%
HKLM,%InfoWdm_Audio_23.amd64%,%MixerDevName.amd64%,,      %WDM_Audio2.Top.name.amd64%
HKLM,%InfoWdm_Audio_23.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Sound Blaster 5.1
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_24.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio3.Wav.name.amd64%
HKLM,%InfoWdm_Audio_24.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio3.Wav.name.amd64%
HKLM,%InfoWdm_Audio_24.amd64%,%MixerDevName.amd64%,,      %WDM_Audio3.Top.name.amd64%
HKLM,%InfoWdm_Audio_24.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Sound Blaster Live! 24-bit
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_41.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio4.Wav.name.amd64%
HKLM,%InfoWdm_Audio_41.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio4.Wav.name.amd64%
HKLM,%InfoWdm_Audio_41.amd64%,%MixerDevName.amd64%,,      %WDM_Audio4.Top.name.amd64%
HKLM,%InfoWdm_Audio_41.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%
;; Other Patches
HKLM,%RegCreaf.amd64%,"DEFAULTMIDI",,%WDM_Audio.SF.name.amd64%

[CTAudio_Device.AddReg.amd64]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,P1764.sys
HKR,,NTMPDriver,,"P1764.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%CTAudio_Device.Dev3.amd64%
HKR,Drivers\midi\wdmaud.drv, Description,,%CTAudio_Device.Dev3.amd64%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CTAudio_Device.Dev3.amd64%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
;; Sound Blaster 5.1
;; Copy friendly names to a location the driver knows
HKLM,%InfoWdm_Audio_24.amd64%,%WaveOutDevName.amd64%,,    %WDM_Audio3.Wav.name.amd64%
HKLM,%InfoWdm_Audio_24.amd64%,%WaveInDevName.amd64%,,     %WDM_Audio3.Wav.name.amd64%
HKLM,%InfoWdm_Audio_24.amd64%,%MixerDevName.amd64%,,      %WDM_Audio3.Top.name.amd64%
HKLM,%InfoWdm_Audio_24.amd64%,%MIDIWTSynthDevName.amd64%,,%WDM_Audio.SF.name.amd64%

[Resource.AddReg.ntx86]
HKR,"Product","Resource",,"\DosDevices\%11%\P17Res.Dll"
HKR,"Config","Refresh",1,1,0,0,0

[Resource.AddReg.amd64]
HKR,"Product","Resource",,"\DosDevices\%11%\P17Res.Dll"
HKR,"Config","Refresh",1,1,0,0,0

[SB41x.AddReg.ntx86]
HKR,"Config","PTimeout",0x00010001,500
HKR,"Config","RTimeout",0x00010001,100

[SB41x.AddReg.amd64]
HKR,"Config","PTimeout",0x00010001,500
HKR,"Config","RTimeout",0x00010001,100

[SF.Shared.AddReg.ntx86]
HKLM,%StrCTKey.ntx86%\BinaryClassID\%SFM_BINARY_CLSID%,DeviceName,,"\Device\CTSFM2K"
HKLM,%StrCTKey.ntx86%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceName,,"ctsfm2k"
HKLM,%StrCTKey.ntx86%\BinaryClassID\%SFM_BINARY_CLSID%,FileDeviceType,0x00010001,51
HKLM,%StrCTKey.ntx86%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceType,0x00010001,28

[SF.Shared.AddReg.amd64]
HKLM,%StrCTKey.amd64%\BinaryClassID\%SFM_BINARY_CLSID%,DeviceName,,"\Device\CTSFM2K"
HKLM,%StrCTKey.amd64%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceName,,"ctsfm2k"
HKLM,%StrCTKey.amd64%\BinaryClassID\%SFM_BINARY_CLSID%,FileDeviceType,0x00010001,51
HKLM,%StrCTKey.amd64%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceType,0x00010001,28

[SFMS32.AddReg.ntx86]
HKCR,SFMSMgr,,,"SoundFont Manager"
HKCR,SFMSMgr\CLSID,,,"{57513120-F9D7-11D3-9F8E-00A0C92C17A1}"
HKCR,CLSID\{57513120-F9D7-11D3-9F8E-00A0C92C17A1},,,"SoundFont Manager"
HKCR,CLSID\{57513120-F9D7-11D3-9F8E-00A0C92C17A1}\InprocServer32,,,"SFMS32.DLL"
HKCR,CLSID\{57513120-F9D7-11D3-9F8E-00A0C92C17A1}\InprocServer32,"ThreadingModel", ,"Apartment"
HKR,DevName,MIDISynthName,,%WDM_Audio.SF.name.ntx86%

[SFMS32.AddReg.amd64]
HKCR,SFMSMgr,,,"SoundFont Manager"
HKCR,SFMSMgr\CLSID,,,"{57513120-F9D7-11D3-9F8E-00A0C92C17A1}"
HKCR,CLSID\{57513120-F9D7-11D3-9F8E-00A0C92C17A1},,,"SoundFont Manager"
HKCR,CLSID\{57513120-F9D7-11D3-9F8E-00A0C92C17A1}\InprocServer32,,,"SFMS32.DLL"
HKCR,CLSID\{57513120-F9D7-11D3-9F8E-00A0C92C17A1}\InprocServer32,"ThreadingModel", ,"Apartment"
HKR,DevName,MIDISynthName,,%WDM_Audio.SF.name.amd64%

[A3D.AddReg.ntx86]
HKCR,A3D,,,"A3d Object"
HKCR,A3D\CLSID,,,"{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B},,,"A3D Object"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B}\InprocServer32,,,"A3D.DLL"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B}\InprocServer32,"ThreadingModel", ,"Apartment"

[A3D.AddReg.amd64]
HKCR,A3D,,,"A3d Object"
HKCR,A3D\CLSID,,,"{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B},,,"A3D Object"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B}\InprocServer32,,,"A3D.DLL"
HKCR,CLSID\{D8F1EEE0-F634-11CF-8700-00A0245D918B}\InprocServer32,"ThreadingModel", ,"Apartment"

[CoInst.AddReg.ntx86]
HKR,,CoInstallers32,0x00010000,"CtDvInst.dll,CtDevCoInstProc"
HKR,,OriginalSourcePath,,%01%

[CoInst.AddReg.amd64]
HKR,,CoInstallers32,0x00010000,"CtDvInst.dll,CtDevCoInstProc"
HKR,,OriginalSourcePath,,%01%

[SysFiles.CopyList.ntx86]
P17.sys
Pfmodnt.sys

[SysFiles.CopyList.amd64]
P1764.sys
Pfmodnt.sys

[P17RES.CopyList.ntx86]
P17res.dll

[P17RES.CopyList.amd64]
P17res.dll

[P17DLL.CopyList.ntx86]
P17.dll

[P17DLL.CopyList.amd64]
P17.dll

[SFSynth.CopyList.ntx86]
ctoss2k.sys
ctsfm2k.sys

[SFSynth.CopyList.amd64]
ctoss2k.sys
ctsfm2k.sys

[SFMAN.CopyList.ntx86]
sfman32.dll
sfms32.dll
ct2mgm.sf2

[SFMAN.CopyList.amd64]
sfman32.dll
sfms32.dll
ct2mgm.sf2

[A3d.CopyList.ntx86]
A3d.dll

[A3d.CopyList.amd64]
A3d.dll

[CPI.CopyList.ntx86]
P17CPI.dll

[CPI.CopyList.amd64]
P17CPI.dll

[CoInst.CopyList.ntx86]
CtDvInst.dll

[CoInst.CopyList.amd64]
CtDvInst.dll

;;;;;;;;;;;;;;;;;;;;;;;;
;;   Common Section   ;;
;;;;;;;;;;;;;;;;;;;;;;;;

[DestinationDirs]
DefaultDestDir		= 10,system32\drivers
SysFiles.CopyList.ntx86	= 10,system32\drivers		; %SystemRoot%\system32\drivers
SysFiles.CopyList.amd64	= 10,system32\drivers		; %SystemRoot%\system32\drivers
SFSynth.CopyList.ntx86	= 10,system32\drivers		; %SystemRoot%\system32\drivers
SFSynth.CopyList.amd64	= 10,system32\drivers		; %SystemRoot%\system32\drivers
P17RES.CopyList.ntx86	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
P17RES.CopyList.amd64	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
P17DLL.CopyList.ntx86	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
P17DLL.CopyList.amd64	= 10,SysWOW64			; %SystemRoot%\SysWOW64
A3d.CopyList.ntx86	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
A3d.CopyList.amd64	= 10,SysWOW64			; %SystemRoot%\SysWOW64
CPI.CopyList.ntx86	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
CPI.CopyList.amd64	= 10,SysWOW64			; %SystemRoot%\SysWOW64
CoInst.CopyList.ntx86	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
CoInst.CopyList.amd64	= 11				; %SystemRoot%\SysWOW64
SFMAN.CopyList.ntx86	= 11				; (Win9X)%Windows%\system,(WinNT)%SystemRoot%\system32
SFMAN.CopyList.amd64	= 10,SysWOW64			; %SystemRoot%\SysWOW64

[SourceDisksNames]
101 = %DriverDisk%,,

[SourceDisksFiles]
P17.sys      = 101,I386
Pfmodnt.sys  = 101,I386
ctoss2k.sys   = 101,I386
ctsfm2k.sys   = 101,I386
sfman32.dll   = 101,I386
sfms32.dll    = 101,I386
CtDvInst.dll  = 101,I386
ct2mgm.sf2    = 101
A3d.dll      = 101
P17.dll      = 101
P17CPI.dll   = 101
P17res.dll   = 101

[SourceDisksFiles.amd64]
P1764.sys      = 101,AMD64
Pfmodnt.sys   = 101,AMD64
ctoss2k.sys   = 101,AMD64
ctsfm2k.sys   = 101,AMD64
sfman32.dll   = 101,AMD64
sfms32.dll    = 101,AMD64
CtDvInst.dll  = 101,AMD64
ct2mgm.sf2    = 101
A3d.dll      = 101
P17.dll      = 101
P17CPI.dll   = 101
P17res.dll   = 101


[Strings]
CREAF			    ="CREATIVE"
MfgName                     ="Creative Technology Ltd."
DriverDisk               ="Creative Installer CD-ROM"

CTAudio_Device.Dev.ntx86    	="SB Live! 24-bit"
CTAudio_Device.Dev1.ntx86    	="SB Audigy"
CTAudio_Device.Dev2.ntx86    	="SB Audigy LS"
CTAudio_Device.Dev3.ntx86    	="SB 5.1"
CTAudio_Device.Dev4.ntx86    	="Sound Blaster Live! 24-bit"

OSSRV.SvcDesc.ntx86         = "Creative OS Services Driver"
OSSRV.SvcDesc.amd64         = "Creative OS Services Driver"
SFMAN.SvcDesc.ntx86         = "Creative SoundFont Management Device Driver"
SFMAN.SvcDesc.amd64         = "Creative SoundFont Management Device Driver"

WDM_Audio.SF.name.ntx86     ="Creative SoundFont Synth"
WDM_Audio.SF.name.amd64     ="Creative SoundFont Synth"
WDM_Audio.UART.name.ntx86   ="Creative External MIDI"
WDM_Audio.UART.name.amd64   ="Creative External MIDI"

WDM_Audio.Wav.name.ntx86    	="SB Live! 24-bit"
WDM_Audio.Wav.name.amd64    	="SB Live! 24-bit"
WDM_Audio.Top.name.ntx86    	="SB Live! 24-bit"
WDM_Audio.Top.name.amd64    	="SB Live! 24-bit"

WDM_Audio1.Wav.name.ntx86   ="SB Audigy"
WDM_Audio1.Wav.name.amd64   ="SB Audigy"
WDM_Audio1.Top.name.ntx86   ="SB Audigy"
WDM_Audio1.Top.name.amd64   ="SB Audigy"

WDM_Audio2.Wav.name.ntx86   ="SB Audigy LS"
WDM_Audio2.Wav.name.amd64   ="SB Audigy LS"
WDM_Audio2.Top.name.ntx86   ="SB Audigy LS"
WDM_Audio2.Top.name.amd64   ="SB Audigy LS"

WDM_Audio3.Wav.name.ntx86   ="SB 5.1"
WDM_Audio3.Wav.name.amd64   ="SB 5.1"
WDM_Audio3.Top.name.ntx86   ="SB 5.1"
WDM_Audio3.Top.name.amd64   ="SB 5.1"

WDM_Audio4.Wav.name.ntx86   ="Sound Blaster Live! 24-bit"
WDM_Audio4.Wav.name.amd64   ="Sound Blaster Live! 24-bit"
WDM_Audio4.Top.name.ntx86   ="Sound Blaster Live! 24-bit"
WDM_Audio4.Top.name.amd64   ="Sound Blaster Live! 24-bit"

CTAudio_Device.Dev.amd64    	="SB Live! 24-bit"
CTAudio_Device.Dev1.amd64    	="SB Audigy"
CTAudio_Device.Dev2.amd64    	="SB Audigy LS"
CTAudio_Device.Dev3.amd64    	="SB 5.1"
CTAudio_Device.Dev4.amd64    	="Sound Blaster Live! 24-bit"

;; SB Live! 24-bit
InfoWdm_Audio_01.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10031102"
InfoWdm_Audio_01.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10031102"
InfoWdm_Audio_02.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10061102"
InfoWdm_Audio_02.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10061102"
InfoWdm_Audio_03.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10071102"
InfoWdm_Audio_03.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10071102"
InfoWdm_Audio_04.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30311297"
InfoWdm_Audio_04.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30311297"
InfoWdm_Audio_05.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30381297"
InfoWdm_Audio_05.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30381297"
InfoWdm_Audio_06.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30411297"
InfoWdm_Audio_06.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30411297"
InfoWdm_Audio_07.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30421297"
InfoWdm_Audio_07.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_30421297"
InfoWdm_Audio_08.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_A0061458"
InfoWdm_Audio_08.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_A0061458"

;; SB Audigy
InfoWdm_Audio_11.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_100A1102"
InfoWdm_Audio_11.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_100A1102"
InfoWdm_Audio_12.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10111102"
InfoWdm_Audio_12.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10111102"
InfoWdm_Audio_13.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_A0161458"
InfoWdm_Audio_13.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_A0161458"
InfoWdm_Audio_14.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10091462"
InfoWdm_Audio_14.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10091462"

;; SB Audigy LS
InfoWdm_Audio_21.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10011102"
InfoWdm_Audio_21.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10011102"
InfoWdm_Audio_22.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10021102"
InfoWdm_Audio_22.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10021102"
InfoWdm_Audio_23.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10051102"
InfoWdm_Audio_23.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10051102"

;; SB5.1 ROHS
InfoWdm_Audio_24.ntx86       ="SOFTWARE\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10041102"
InfoWdm_Audio_24.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\VEN_1102&DEV_0007&SUBSYS_10041102"

;; Sound Blaster Live! 24-bit
InfoWdm_Audio_41.ntx86       ="SOFTWARE\Creative Tech\P17\PCI\VEN_1102&DEV_0007&SUBSYS_50311297"
InfoWdm_Audio_41.amd64       ="SOFTWARE\Wow6432Node\Creative Tech\P17\PCI\VEN_1102&DEV_0007&SUBSYS_50311297"


RegCreaf.ntx86               ="SOFTWARE\Creative Tech"
RegCreaf.amd64               ="SOFTWARE\Wow6432Node\Creative Tech"
StrCTKey.ntx86               ="SYSTEM\CurrentControlSet\Control\Creative Tech"
StrCTKey.amd64		     ="SYSTEM\CurrentControlSet\Control\Creative Tech"

WaveOutDevName.ntx86         ="WaveOutName"
WaveOutDevName.amd64         ="WaveOutName"
WaveInDevName.ntx86          ="WaveInName"
WaveInDevName.amd64          ="WaveInName"
MIDIOutDevName.ntx86   	     ="MIDIOutName"
MIDIOutDevName.amd64	     ="MIDIOutName"
MIDIInDevName.ntx86	     ="MIDIInName"
MIDIInDevName.amd64	     ="MIDIInName"
MixerDevName.ntx86           ="MixerName"
MixerDevName.amd64           ="MixerName"
MIDIWTSynthDevName.ntx86     ="MIDISynthName"
MIDIWTSynthDevName.amd64     ="MIDISynthName"
KSNAME_Wave.ntx86            ="Wave"
KSNAME_Wave.amd64            ="Wave"
KSNAME_Topology.ntx86        ="Topology"
KSNAME_Topology.amd64        ="Topology"
KSNAME_SFSynth.ntx86         ="CTSynth"
KSNAME_SFSynth.amd64         ="CTSynth"
KSNAME_UART.ntx86              	="LegacyUART"
KSNAME_UART.amd64              	="LegacyUART"


Proxy.CLSID               ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO          ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER         ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE        ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY       ="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSCATEGORY_SYNTHESIZER    ="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
SFM_BINARY_CLSID	  ="{945DD118-E139-41c4-A916-FA65053774C2}"


