[Startup]
AppName=Creative Audio Engine Licensing Service
ProductGUID=CC3D3A93-C433-4329-AC3A-7EFC52A332C2
CompanyName=Creative Technology Ltd
CompanyURL=www.creative.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.skn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009