;-------------------------------------------------------------------------
;
; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-2007.
;
; Description
;     This inf file contains the following device for Creative's audio card.
;
;  Audio Device 
;       - PCI\VEN_1102&DEV_0008&CC_040100
;       - PCI\VEN_1102&DEV_0004&CC_040100
;
;  Modified Date: 11 October 2012
;  Version: 2.18.0017.9
;
;-------------------------------------------------------------------------
[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CREAF%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=10/19/2012, 6.0.01.1377
;CatalogFile=wdma_emu.cat
CatalogFile.NTX86=wdm_emu.cat
CatalogFile.NTAMD64=wdmemu64.cat

[SignatureAttributes]
ctaud2k.sys=SignatureAttributes.DRM
ctac32k.sys=SignatureAttributes.DRM
ctdvda2k.sys=SignatureAttributes.DRM
ctoss2k.sys=SignatureAttributes.DRM
ctprxy2k.sys=SignatureAttributes.DRM
ctsfm2k.sys=SignatureAttributes.DRM
ctmmfilt.sys=SignatureAttributes.DRM
ct0531fl.sys=SignatureAttributes.DRM
emupia2k.sys=SignatureAttributes.DRM
ha10kx2k.sys=SignatureAttributes.DRM
haP16v2k.sys=SignatureAttributes.DRM
haP17v2k.sys=SignatureAttributes.DRM
pfmodnt.sys=SignatureAttributes.DRM
COMMONFX.SYS=SignatureAttributes.DRM
CTAUDFX.SYS=SignatureAttributes.DRM
CTSBLFX.SYS=SignatureAttributes.DRM
CTERFXFX.SYS=SignatureAttributes.DRM
UDAAPO32.DLL=SignatureAttributes.PETrust
UDAAPO64.DLL=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1200

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%CLMfgName%=Creative, NTX86, NTAMD64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect=*

[Creative]
; Audigy, Audigy 2
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00401102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00411102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00421102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00431102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005B1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005C1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00511102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00521102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00531102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00541102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00551102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00561102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00571102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00581102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00591102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10081102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10091102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_100A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10001102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10211102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10221102
;Audigy2 LS SB0612
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10231102
;Audigy 2 SA
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_11011102
; Audigy 4 PCMCIA
%AudigyPCMCIA.DeviceDesc%=Audigy2PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20011102
; Audigy 4 PCMCIA
%AudigyPCMCIA.DeviceDesc%=Audigy4PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20211102

[Creative.NTX86]
; Audigy, Audigy 2
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00401102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00411102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00421102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00431102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005B1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005C1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00511102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00521102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00531102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00541102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00551102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00561102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00571102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00581102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00591102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10081102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10091102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_100A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10001102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10211102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10221102
;Audigy2 LS SB0612
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10231102
;Audigy 2 SA
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_11011102
; Audigy 2 PCMCIA
%AudigyPCMCIA.DeviceDesc%=Audigy2PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20011102
; Audigy 4 PCMCIA
%AudigyPCMCIA.DeviceDesc%=Audigy4PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20211102

[Creative.NTAMD64]
; Audigy, Audigy 2
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00401102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00411102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00421102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00431102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005B1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005C1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00511102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00521102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00531102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00541102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00551102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00561102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00571102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00581102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00591102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10081102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10091102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_100A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10001102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10211102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10221102
;Audigy2 LS SB0612
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10231102
;Audigy 2 SA
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0008&SUBSYS_11011102
; Audigy 2 PCMCIA
%AudigyPCMCIA.DeviceDesc%=Audigy2PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20011102
; Audigy 4 PCMCIA
%AudigyPCMCIA.DeviceDesc%=Audigy4PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20211102


[Live2K.Interface.WvPciA.NT]
AddReg=Live2K.Interface.WPNTA.AddReg
[Live2K.Interface.WPNTA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%
HKR,,DisableFlags,0x00010001,0x00000001

[Live2K.Interface.WvCycA.NT]
AddReg=Live2K.Interface.WCNTA.AddReg
[Live2K.Interface.WCNTA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%

[Live2K.Interface.WvPciB.NT]
AddReg=Live2K.Interface.WPNTB.AddReg
[Live2K.Interface.WPNTB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%

[Live2K.Interface.WvCycB.NT]
AddReg=Live2K.Interface.WCNTB.AddReg
[Live2K.Interface.WCNTB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%
HKR,,DisableFlags,0x00010001,0x00000001

[Live2K.Interface.Topology]
AddReg=Live2K.Interface.Topo.AddReg, CTSysFx.AddReg, OEMSettingsOverride_Speaker.AddReg
;;MSSysFx.AddReg, 
;; warning!! must be "Topo" because "Topology" is too long
[Live2K.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Topology.szPname%

[Live2K.Interface.SpdifWave]
AddReg=Live2K.Interface.SpdifWave.AddReg
[Live2K.Interface.SpdifWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SpdifWave.szPname%

[Live2K.Interface.SpdifTopo]
AddReg=Live2K.Interface.SpdifTopo.AddReg, OEMSettingsOverride_Spdif.AddReg
[Live2K.Interface.SpdifTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SpdifTopo.szPname%

[Live2K.Interface.Synth]
AddReg=Live2K.Interface.Syn.AddReg
[Live2K.Interface.Syn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Synth.szPname%

[Live2K.Interface.SynthA]
AddReg=Live2K.Interface.SynA.AddReg
[Live2K.Interface.SynA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SynthA.szPname%

[Live2K.Interface.SynthB]
AddReg=Live2K.Interface.SynB.AddReg
[Live2K.Interface.SynB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SynthB.szPname%

[Live2K.Interface.SwSynth]
AddReg=Live2K.Interface.SwS.AddReg
[Live2K.Interface.SWS.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SwSynth.szPname%

[Live2K.Interface.UART1]
AddReg=Live2K.Interface.UART1.AddReg
[Live2K.Interface.UART1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.UART1.szPname%

[Live2K.Interface.UART2]
AddReg=Live2K.Interface.UART2.AddReg
[Live2K.Interface.UART2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.UART2.szPname%

[Live2K.Interface.MidiAutoFx]
AddReg=Live2K.Interface.MidA.AddReg
[Live2K.Interface.MidA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.MidiAutoFx.szPname%

[Live2K.Interface.DmUart1]
AddReg=Live2K.Interface.DMU1.AddReg
[Live2K.Interface.DMU1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmUart1.szPname%

[Live2K.Interface.DmUart2]
AddReg=Live2K.Interface.DMU2.AddReg
[Live2K.Interface.DMU2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmUart2.szPname%

[Live2K.Interface.DmAutoFx]
AddReg=Live2K.Interface.DMA.AddReg
[Live2K.Interface.DMA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmAutoFx.szPname%

[Live2K.Interface.DmSynth]
AddReg=Live2K.Interface.DMS.AddReg
[Live2K.Interface.DMS.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmSynth.szPname%

[Audigy.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%Audigy.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%Audigy.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%Audigy.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\NLLANG,,,"CTDNLSTR.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0004",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0004&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0004,DeviceType,,"AUDIO"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Audigy.AddReg.NTAMD64]
HKLM,SYSTEM\ControlSet001\Control\Class\{4D36E96C-E325-11CE-BFC1-08002BE10318}\0007\Settings,Dma64BitAddresses,0x00000001,01

[Audigy2PCMCIA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys, sbemul.sys, ctmmfilt.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%AudigyPCMCIA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%AudigyPCMCIA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%AudigyPCMCIA.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00

; Record control
HKR,Sensaura\Configuration,BassBoostEnable,0x00000001,01

; Other settings
HKR,Sensaura\Configuration,RenderFactory,,%KSNAME_WavePci%
HKR,Sensaura\Configuration,TopologyFactory,,%KSNAME_Topology%
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration,0x00000001,01
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration,0x00000001,00
HKR,Sensaura\Configuration,Srate,0x00010001,0x0000bb80
HKR,Sensaura\Configuration,Channel,0x00010001,0x00000006
HKR,Sensaura\Configuration,Bdepth,0x00010001,0x00000003
HKR,Settings,"SensPresent", 0x00000001, 01 ; Enable Sensaura to report the number of supported channels

; sfsynth
HKLM,%StrCTKey%\Adapter,Data, 0x00000001,f3,2d,67,43,0d,2f,ab,4a,9b,f6,1b,82,a0,ea,23,6b
HKR,Sensaura\Configuration,StereoExpansionEnable,0x00000001,00
HKR,Sensaura\Configuration,3CA,0x00000001,01
HKR,Sensaura\Configuration,STD,0x00000001,01
HKR,Sensaura\Configuration,NHC,0x00010001,0x00000006

HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\NLLANG,,,"CTDNLSTR.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Audigy4PCMCIA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys, sbemul.sys, ct0531fl.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%AudigyPCMCIA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%AudigyPCMCIA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%AudigyPCMCIA.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00

; Record control
HKR,Sensaura\Configuration,BassBoostEnable,0x00000001,01

; Other settings
HKR,Sensaura\Configuration,RenderFactory,,%KSNAME_WavePci%
HKR,Sensaura\Configuration,TopologyFactory,,%KSNAME_Topology%
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration,0x00000001,01
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration,0x00000001,00
HKR,Sensaura\Configuration,Srate,0x00010001,0x0000bb80
HKR,Sensaura\Configuration,Channel,0x00010001,0x00000006
HKR,Sensaura\Configuration,Bdepth,0x00010001,0x00000003
HKR,Settings,"SensPresent", 0x00000001, 01 ; Enable Sensaura to report the number of supported channels

; sfsynth
HKLM,%StrCTKey%\Adapter,Data, 0x00000001,f3,2d,67,43,0d,2f,ab,4a,9b,f6,1b,82,a0,ea,23,6b
HKR,Sensaura\Configuration,StereoExpansionEnable,0x00000001,00
HKR,Sensaura\Configuration,3CA,0x00000001,01
HKR,Sensaura\Configuration,STD,0x00000001,01
HKR,Sensaura\Configuration,NHC,0x00010001,0x00000006

HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\NLLANG,,,"CTDNLSTR.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Setup.AddReg]
;;BMix
HKLM,%StrEMU10KxHomeKey%\BMix,Refresh,0x00010001,1
;Register with CTAUD
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,DeviceName,,"\Device\HA10KX2K"
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,ServiceName,,"ha10kx2k"
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,FileDeviceType,0x00010001,16524 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,ServiceType,0x00010001,31 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,DeviceName,,"\Device\HAP16V2K"
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,ServiceName,,"hap16v2k"
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408C
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,DeviceName,,"\Device\HAP17V2K"
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,ServiceName,,"hap17v2k"
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408C
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,DeviceName,,"\Device\EMUPIA"
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,ServiceName,,"emupia"
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,FileDeviceType,0x00010001,16190 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,ServiceType,0x00010001,28 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,DeviceName,,"\Device\CTAC32K"
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,ServiceName,,"ctac32k"
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408D
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,DeviceName,,"\Device\CTSFM2K"
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceName,,"ctsfm2k"
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,FileDeviceType,0x00010001,0x00000033
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%DVD_BINARY_CLSID%,DeviceName,,"\Device\CTDVDA2K"
HKLM,%StrCTKey%\BinaryClassID\%DVD_BINARY_CLSID%,ServiceName,,"ctdvda2k"
HKLM,%StrCTKey%\BinaryClassID\%DVD_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408D
HKLM,%StrCTKey%\BinaryClassID\%DVD_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C

[PCMCIA.AddReg]
HKR,Settings,Pcmcia,0x00010001,1

;;Don't override the Microsoft synthesizer as default for game compatibility. Some DX8 DirectMusic features
;;(direct wave playback) are available in the user mode synthesizer, but not in the kernel mode synthesizer
;;at moment. Implementation of the hardware acceleration is not possible currently as the user to kernel
;;translation layer for those features are not yet implemented by Microsoft.
;;[WDM_DIRECTMUSIC.AddReg]
;;HKLM,%DMusicPort%,DefaultOutputPort,0,"{C6402642-0888-11D3-BD6B-0000E84E5D07}"

[AudioBrandAudigy.AddReg]
HKR,Branding,icon,,"%11%\SBAudigy.ico"
HKR,Branding,bitmap,,"%11%\Audigy.bmp"
HKR,Branding,url,,"http://www.soundblaster.com"

[COINST.AddReg]
HKR,,CoInstallers32,0x00010000,"CtDvInst.dll,CtDevCoInstProc"
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{4d36e96c-e325-11ce-bfc1-08002be10318},0x00010008,"CtCoInst.dll,CtCoInstProc"
HKR,,OriginalSourcePath,,%01%

;;===========================================================================
;; Vista APO stuff - BEGIN
;;===========================================================================

; Settings for system effect begins
;
; System Effects settings
[MSSysFx.AddReg]
HKR,"FX\\0",%PKEY_DisplayName%,,%MSSYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%MSSYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%MSSYSFX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%MSSYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_SPEAKER%
; Settings for system effect ends

[CTSysFx.AddReg]
HKR,"FX\\0",%PKEY_DisplayName%,,%CTSYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%CTSYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%CTSYSFX_POSTMIX_CLSID%
;HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%CTSYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_SPEAKER%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin 
                                                        ; node type
                            

;;
;; All EP\\0 entries in the same grouping
;;
;; Set default format to 48kHz, 16-bit, Stereo
;; Add endpoint extension property page
;;
[OEMSettingsOverride_Speaker.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,0x0001,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0",%PKEY_EFFECTNODEINFO_RENDER%,,%EFFECTNODEINFO_RENDER%


[OEMSettingsOverride_HP.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,0x0001,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71

[OEMSettingsOverride_Spdif.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,0x0001,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0",%PKEY_CTGUID%,,%CT_GUID%

;;===========================================================================
;; Vista APO stuff - END
;;===========================================================================

[DestinationDirs]
SysFiles.CopyList.ntx86   = 10,system32\drivers ; %SystemRoot%\system32\drivers
SysFiles.CopyList.ntamd64 = 10,system32\drivers ; %SystemRoot%\system32\drivers
SysRootFiles.CopyList.ntx86   = 10              ; %SystemRoot%
SysRootFiles.CopyList.ntamd64 = 10              ; %SystemRoot%
DVD.CopyList              = 10,system32\drivers ; %SystemRoot%\system32\drivers
Others.CopyList           = 11                  ; %SystemRoot%\System32
Commons.CopyList.ntx86    = 11                  ; %SystemRoot%\System32
Commons.CopyList.ntamd64  = 11                  ; %SystemRoot%\System32
SFMAN.CopyList.ntx86      = 11                  ; %SystemRoot%\System32
SFMAN.CopyList.ntamd64    = 10,SysWOW64         ; %SystemRoot%\SysWOW64
Emu10k1.CopyList          = 11                  ; %SystemRoot%\System32
Audigy.CopyList           = 11                  ; %SystemRoot%\System32
DataBase.CopyList         = 11,data             ; %SystemRoot%\System32\data
AudioBrand10K1.CopyList   = 11                  ; %SystemRoot%\System32
AudioBrandAudigy.CopyList = 11                  ; %SystemRoot%\System32
CoInst.CopyList           = 11                  ; %SystemRoot%\System32
FilterAudigyPCMCIA.CopyList = 10,system32\drivers ; %SystemRoot%\system32\drivers
CTSfxFx32.CopyList        = 11                  ; %SystemRoot%\System32
CTSfxFx64.CopyList        = 11                  ; %SystemRoot%\System32
CommonsWOW64.CopyList     = 10,SysWOW64         ; %SystemRoot%\SysWOW64
Temp.CopyList.ntx86      = 10,Temp             ; %SystemRoot%\Temp
Temp.CopyList.ntamd64    = 10,Temp             ; %SystemRoot%\Temp

; This corresponds each individual file to the disk ordinal
; label above
[SourceDisksNames]
55=%StrDisk%,"",

; This corresponds each individual file to the disk ordinal
; labled above
[SourceDisksFiles]
ctzapxx.ini=55
instwdm.ini=55
kill.ini=55,Common
CT1MGM.ROM=55,Common
CT2MGM.SF2=55,Common
default4.sfm=55,Common
default8.sfm=55,Common
default.sfm=55,Common
CTDVAUDY.CDF=55,Common
CTDV10K2.CDF=55,Common
COMMONFX.SYS=55,Win2K_XP\i386
CTAUDFX.SYS=55,Win2K_XP\i386
CTSBLFX.SYS=55,Win2K_XP\i386
CTERFXFX.SYS=55,Win2K_XP\i386
ctac32k.sys=55,Win2K_XP\i386
ctaud2k.sys=55,Win2K_XP\i386
ctdvda2k.sys=55,Win2K_XP\i386
ctoss2k.sys=55,Win2K_XP\i386
ctprxy2k.sys=55,Win2K_XP\i386
ctsfm2k.sys=55,Win2K_XP\i386
ctmmfilt.sys=55,Win2K_XP\i386
ct0531fl.sys=55,Win2K_XP\i386
emupia2k.sys=55,Win2K_XP\i386
ha10kx2k.sys=55,Win2K_XP\i386
haP16v2k.sys=55,Win2K_XP\i386
haP17v2k.sys=55,Win2K_XP\i386
pfmodnt.sys=55,Win2K_XP\i386
regplib.exe=55,Common\i386
UDAAPO32.dll=55,Common\i386
udapld32.dll=55,Common\i386
UDAAIM32.exe=55,Common\i386
AddCat.exe=55,Common\i386
UDAAPO32.UDA=55
AppSetup.exe=55,Common\i386

a3d.dll=55,Common\i386
ac3api.dll=55,Common\i386
ctosuser.dll=55,Common\i386
ctemupia.dll=55,Common\i386
piaproxy.dll=55,Common\i386
ctdproxy.dll=55,Common\i386
sfman32.dll=55,Common\i386
sfms32.dll=55,Common\i386
ctagent.dll=55,Common\i386
ctasio.dll=55,Common\i386
ct_oal.dll=55,Common\i386
OALInst.exe=55,Common\i386
ctpxst32.exe=55,Common\i386
cttele32.dll=55,Common\i386

ctthxcal.dll=55,Common\i386
devreg.dll=55,Common\i386
eaxac3.dll=55,Common\i386
killapps.exe=55,Common\i386
ctpres.dll=55,Lang\i386
inres.dll=55,Lang\i386
ctdcres.dll=55,Lang\i386
enlocstr.exe=55,Common\i386
psconv.exe=55,Common\i386
readreg.exe=55,Common\i386

ctmmep.dll=55,Common\i386
ctmmactl.dll=55,Common\i386
CTpcmcia.dll=55,Common\i386
CTBurst.dll=55,Common\i386
ctscal.dll=55,Common\i386
ctspkhlp.dll=55,Common\i386
ctdc0000.dll=55,Common\i386
ctdc0001.dll=55,Common\i386
ctdcifce.dll=55,Common\i386
CtHelper.exe=55,Common\i386

ctcoinst.dll=55,Win2K_XP\i386
ctdvinst.dll=55,Win2K_XP\i386
ctsfinst.dll=55,Win2K_XP\i386
ctdlang.dat=55,Win2K_XP
ctdnlstr.dat=55,Win2K_XP
ctstatic.dat=55,Win2K_XP
ctdaught.dat=55,Win2K_XP
ctbasicw.dat=55,Win2K_XP
ctbas2w.dat=55,Win2K_XP
ctsbasw.dat=55,Win2K_XP
ctsbas2w.dat=55,Win2K_XP
SBAudigy.ico=55,Win2K_XP
Audigy.bmp=55,Win2K_XP
CTP0070W.DAT=55,Win2K_XP\Data
CTP0073W.DAT=55,Win2K_XP\Data
CTP0090W.DAT=55,Win2K_XP\Data
CTP0091W.DAT=55,Win2K_XP\Data
CTP0092W.DAT=55,Win2K_XP\Data
CTP0095W.DAT=55,Win2K_XP\Data
CTP0161W.DAT=55,Win2K_XP\Data
CTP0162W.DAT=55,Win2K_XP\Data
CTP0191W.DAT=55,Win2K_XP\Data
CTP0192W.DAT=55,Win2K_XP\Data
CTP0230W.DAT=55,Win2K_XP\Data
CTP0231W.DAT=55,Win2K_XP\Data
CTP0232W.DAT=55,Win2K_XP\Data
CTP0238W.DAT=55,Win2K_XP\Data
CTP0240W.DAT=55,Win2K_XP\Data
CTP0242W.DAT=55,Win2K_XP\Data
CTP0243W.DAT=55,Win2K_XP\Data
CTP0244W.DAT=55,Win2K_XP\Data
CTP0245W.DAT=55,Win2K_XP\Data
CTP0246W.DAT=55,Win2K_XP\Data
CTP0249W.DAT=55,Win2K_XP\Data
CTP0280W.DAT=55,Win2K_XP\Data
CTP0320W.DAT=55,Win2K_XP\Data
CTP0360W.DAT=55,Win2K_XP\Data
CTP0350W.DAT=55,Win2K_XP\Data
CTP0352W.DAT=55,Win2K_XP\Data
CTP0355W.DAT=55,Win2K_XP\Data
CTP0359W.DAT=55,Win2K_XP\Data
CTP0358W.DAT=55,Win2K_XP\Data
CTP0380W.DAT=55,Win2K_XP\Data
CTP0400W.DAT=55,Win2K_XP\Data
CTP0530W.DAT=55,Win2K_XP\Data
CTP0530L.DAT=55,Win2K_XP\Data
CTP0531W.DAT=55,Win2K_XP\Data
CTP0531L.DAT=55,Win2K_XP\Data
CTP0600W.DAT=55,Win2K_XP\Data
CTP0610W.DAT=55,Win2K_XP\Data
;Audigy2 LS SB0612
CTP0612W.DAT=55,Win2K_XP\Data
CTP0669W.DAT=55,Win2K_XP\Data
CTP4820W.DAT=55,Win2K_XP\Data
CTP0678W.DAT=55,Win2K_XP\Data
CTP0679W.DAT=55,Win2K_XP\Data

[SourceDisksFiles.amd64]
ctzapxx.ini=55
instwdm.ini=55
kill.ini=55,Common
CT1MGM.ROM=55,Common
CT2MGM.SF2=55,Common
default4.sfm=55,Common
default8.sfm=55,Common
default.sfm=55,Common
CTDVAUDY.CDF=55,Common
CTDV10K2.CDF=55,Common
COMMONFX.SYS=55,Win2K_XP\amd64
CTAUDFX.SYS=55,Win2K_XP\amd64
CTSBLFX.SYS=55,Win2K_XP\amd64
CTERFXFX.SYS=55,Win2K_XP\amd64
ctac32k.sys=55,Win2K_XP\amd64
ctaud2k.sys=55,Win2K_XP\amd64
ctoss2k.sys=55,Win2K_XP\amd64
ctprxy2k.sys=55,Win2K_XP\amd64
ctsfm2k.sys=55,Win2K_XP\amd64
ctmmfilt.sys=55,Win2K_XP\amd64
ct0531fl.sys=55,Win2K_XP\amd64
emupia2k.sys=55,Win2K_XP\amd64
ha10kx2k.sys=55,Win2K_XP\amd64
haP16v2k.sys=55,Win2K_XP\amd64
haP17v2k.sys=55,Win2K_XP\amd64
pfmodnt.sys=55,Win2K_XP\amd64
regplib.exe=55,Common\amd64

UDAAPO64.dll=55,Common\amd64
udapld64.dll=55,Common\amd64

UDAAIM64.exe=55,Common\amd64
ctasio64.dll=55,Common\amd64
ctdpxy64.dll=55,Common\amd64
ctosur64.dll=55,Common\amd64

ctpxst64.exe=55,Common\amd64
cttele64.dll=55,Common\amd64

a3d.dll=55,Common\i386
ac3api.dll=55,Common\i386
ctosuser.dll=55,Common\i386
ctemupia.dll=55,Common\i386
piaproxy.dll=55,Common\i386\thunk
ctdproxy.dll=55,Common\i386\thunk
sfman32.dll=55,Common\i386
sfms32.dll=55,Common\i386\thunk
ctagent.dll=55,Common\i386
ctasio.dll=55,Common\i386\thunk
ct_oal.dll=55,Common\i386
OALInst.exe=55,Common\i386
ctpxst32.exe=55,Common\i386
cttele32.dll=55,Common\i386

AddCat.exe=55,Common\i386
UDAAPO64.UDA=55
UDAAPO32.dll=55,Common\i386
ctthxcal.dll=55,Common\i386
devreg.dll=55,Common\i386
eaxac3.dll=55,Common\i386
killapps.exe=55,Common\i386
ctpres.dll=55,Lang\i386
inres.dll=55,Lang\i386
ctdcres.dll=55,Lang\i386
enlocstr.exe=55,Common\i386
psconv.exe=55,Common\i386
readreg.exe=55,Common\i386

ctmmep.dll=55,Common\i386
ctmmactl.dll=55,Common\i386
CTpcmcia.dll=55,Common\i386
CTBurst.dll=55,Common\i386
ctscal.dll=55,Common\i386
ctspkhlp.dll=55,Common\i386
ctdc0000.dll=55,Common\i386
ctdc0001.dll=55,Common\i386
ctdcifce.dll=55,Common\i386
CtHelper.exe=55,Common\i386

AppSetup.exe=55,Common\i386

ctcoinst.dll=55,Win2K_XP\amd64
ctdvinst.dll=55,Win2K_XP\amd64
ctsfinst.dll=55,Win2K_XP\amd64
ctdlang.dat=55,Win2K_XP
ctdnlstr.dat=55,Win2K_XP
ctstatic.dat=55,Win2K_XP
ctdaught.dat=55,Win2K_XP
ctbasicw.dat=55,Win2K_XP
ctbas2w.dat=55,Win2K_XP
ctsbasw.dat=55,Win2K_XP
ctsbas2w.dat=55,Win2K_XP
SBAudigy.ico=55,Win2K_XP
Audigy.bmp=55,Win2K_XP
CTP0070W.DAT=55,Win2K_XP\Data
CTP0073W.DAT=55,Win2K_XP\Data
CTP0090W.DAT=55,Win2K_XP\Data
CTP0091W.DAT=55,Win2K_XP\Data
CTP0092W.DAT=55,Win2K_XP\Data
CTP0095W.DAT=55,Win2K_XP\Data
CTP0161W.DAT=55,Win2K_XP\Data
CTP0162W.DAT=55,Win2K_XP\Data
CTP0191W.DAT=55,Win2K_XP\Data
CTP0192W.DAT=55,Win2K_XP\Data
CTP0230W.DAT=55,Win2K_XP\Data
CTP0231W.DAT=55,Win2K_XP\Data
CTP0232W.DAT=55,Win2K_XP\Data
CTP0238W.DAT=55,Win2K_XP\Data
CTP0240W.DAT=55,Win2K_XP\Data
CTP0242W.DAT=55,Win2K_XP\Data
CTP0243W.DAT=55,Win2K_XP\Data
CTP0244W.DAT=55,Win2K_XP\Data
CTP0245W.DAT=55,Win2K_XP\Data
CTP0246W.DAT=55,Win2K_XP\Data
CTP0249W.DAT=55,Win2K_XP\Data
CTP0280W.DAT=55,Win2K_XP\Data
CTP0320W.DAT=55,Win2K_XP\Data
CTP0360W.DAT=55,Win2K_XP\Data
CTP0350W.DAT=55,Win2K_XP\Data
CTP0352W.DAT=55,Win2K_XP\Data
CTP0355W.DAT=55,Win2K_XP\Data
CTP0359W.DAT=55,Win2K_XP\Data
CTP0358W.DAT=55,Win2K_XP\Data
CTP0380W.DAT=55,Win2K_XP\Data
CTP0400W.DAT=55,Win2K_XP\Data
CTP0530W.DAT=55,Win2K_XP\Data
CTP0530L.DAT=55,Win2K_XP\Data
CTP0531W.DAT=55,Win2K_XP\Data
CTP0531L.DAT=55,Win2K_XP\Data
CTP0600W.DAT=55,Win2K_XP\Data
CTP0610W.DAT=55,Win2K_XP\Data
;Audigy2 LS SB0612
CTP0612W.DAT=55,Win2K_XP\Data
CTP0669W.DAT=55,Win2K_XP\Data
CTP4820W.DAT=55,Win2K_XP\Data
CTP0678W.DAT=55,Win2K_XP\Data
CTP0679W.DAT=55,Win2K_XP\Data

[SysFiles.CopyList.ntx86]
ctac32k.sys
ctaud2k.sys
ctoss2k.sys
ctprxy2k.sys
ctsfm2k.sys
emupia2k.sys
ha10kx2k.sys
haP16v2k.sys
haP17v2k.sys
pfmodnt.sys
COMMONFX.sys
CTAUDFX.sys
CTSBLFX.sys
CTERFXFX.sys

[SysFiles.CopyList.ntamd64]
ctac32k.sys
ctaud2k.sys
ctoss2k.sys
ctprxy2k.sys
ctsfm2k.sys
emupia2k.sys
ha10kx2k.sys
haP16v2k.sys
haP17v2k.sys
pfmodnt.sys
COMMONFX.sys
CTAUDFX.sys
CTSBLFX.sys
CTERFXFX.sys

[SysRootFiles.CopyList.ntx86]
CTDVAUDY.CDF
CTDV10K2.CDF

[SysRootFiles.CopyList.ntamd64]
CTDVAUDY.CDF
CTDV10K2.CDF

[DVD.CopyList]
ctdvda2k.sys

[Others.CopyList]
ctdlang.dat
ctdnlstr.dat
ctstatic.dat
ctdaught.dat
ctzapxx.ini
instwdm.ini
kill.ini
CT1MGM.ROM
CT2MGM.SF2
default4.sfm
default8.sfm
default.sfm

[Commons.CopyList.ntx86]
regplib.exe
a3d.dll
ac3api.dll
ctosuser.dll
ctemupia.dll
piaproxy.dll
ctdproxy.dll
ctagent.dll
ctasio.dll
ct_oal.dll
OALInst.exe
ctpxst32.exe
UDAAIM32.exe
AddCat.exe
UDAAPO32.UDA
AppSetup.exe

ctthxcal.dll
devreg.dll
eaxac3.dll
killapps.exe
ctpres.dll
inres.dll
ctdcres.dll
enlocstr.exe
psconv.exe
readreg.exe
ctmmep.dll
ctmmactl.dll
CTpcmcia.dll
CTBurst.dll
ctscal.dll
ctspkhlp.dll
ctdc0000.dll
ctdc0001.dll
ctdcifce.dll
CtHelper.exe

[Commons.CopyList.ntamd64]
regplib.exe
ctpxst64.exe
ctasio64.dll
ctdpxy64.dll
ctosur64.dll

[CTSfxFx32.CopyList]
UDAAPO32.dll
udapld32.dll

[CTSfxFx64.CopyList]
UDAAPO64.dll
udapld64.dll

[CommonsWOW64.CopyList]
ctdlang.dat
ctdnlstr.dat
ctstatic.dat
ctdaught.dat
ctzapxx.ini
instwdm.ini
kill.ini
CT1MGM.ROM
CT2MGM.SF2
default4.sfm
default8.sfm
default.sfm

a3d.dll
ac3api.dll
ctosuser.dll
ctemupia.dll
piaproxy.dll
ctdproxy.dll
ctagent.dll
ctasio.dll
ct_oal.dll
OALInst.exe
ctpxst32.exe
UDAAIM64.exe
AddCat.exe
UDAAPO64.UDA

UDAAPO32.dll
ctthxcal.dll
devreg.dll
eaxac3.dll
killapps.exe
ctpres.dll
inres.dll
ctdcres.dll
enlocstr.exe
psconv.exe
readreg.exe
ctmmep.dll
ctmmactl.dll
CTpcmcia.dll
CTBurst.dll
ctscal.dll
ctspkhlp.dll
ctdc0000.dll
ctdc0001.dll
ctdcifce.dll
CtHelper.exe

AppSetup.exe

[Temp.CopyList.ntx86]
ctpxst32.exe
cttele32.dll

[Temp.CopyList.ntamd64]
ctpxst32.exe
cttele32.dll
ctpxst64.exe
cttele64.dll

;;
;; Register custom SYSFX and property page
;;
[CTSfxFx32.RegisterDlls]
;11,,UDAAPO32.dll,1
;11,,udapld32.dll,1

[CTSfxFx64.RegisterDlls]
;11,,UDAAPO64.dll,1
;11,,udapld64.dll,1

[SFMAN.CopyList.ntx86]
sfman32.dll
sfms32.dll

[SFMAN.CopyList.ntamd64]
sfman32.dll
sfms32.dll


[Emu10k1.CopyList]
ctbasicw.dat
ctsbasw.dat

[Audigy.CopyList]
ctbas2w.dat
ctsbas2w.dat

[DataBase.CopyList]
CTP0070W.DAT
CTP0073W.DAT
CTP0090W.DAT
CTP0091W.DAT
CTP0092W.DAT
CTP0095W.DAT
CTP0161W.DAT
CTP0162W.DAT
CTP0191W.DAT
CTP0192W.DAT
CTP0230W.DAT
CTP0231W.DAT
CTP0232W.DAT
CTP0238W.DAT
CTP0240W.DAT
CTP0242W.DAT
CTP0243W.DAT
CTP0244W.DAT
CTP0245W.DAT
CTP0246W.DAT
CTP0249W.DAT
CTP0280W.DAT
CTP0320W.DAT
CTP0350W.DAT
CTP0352W.DAT
CTP0355W.DAT
CTP0358W.DAT
CTP0359W.DAT
CTP0360W.DAT
CTP0380W.DAT
CTP0400W.DAT
CTP0530L.DAT
CTP0530W.DAT
CTP0531L.DAT
CTP0531W.DAT
CTP0600W.DAT
CTP0610W.DAT
;Audigy2 LS SB0612
CTP0612W.DAT
CTP0669W.DAT
CTP4820W.DAT

[AudioBrandAudigy.CopyList]
SBAudigy.ico
Audigy.bmp

[CoInst.CopyList]
ctcoinst.dll
ctdvinst.dll
ctsfinst.dll

[FilterAudigyPCMCIA.CopyList]
ctmmfilt.sys
ct0531fl.sys

;;**************** NT Install ****************

[Audigy_Device.NTX86.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy2PCMCIA_Device.NTX86.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy2PCMCIA_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy4PCMCIA_Device.NTX86.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy4PCMCIA_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy_Device.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntx86, Others.CopyList, Temp.CopyList.ntx86, Commons.CopyList.ntx86, SFMAN.CopyList.ntx86, DataBase.CopyList, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList, DVD.CopyList, CTSfxFx32.CopyList, SysRootFiles.CopyList.ntx86
AddReg=Audigy.AddReg, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg
RegisterDlls=CTSfxFx32.RegisterDlls

[Audigy_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Temp.CopyList.ntamd64, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, DataBase.CopyList, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList, CTSfxFx64.CopyList, CommonsWOW64.CopyList, SysRootFiles.CopyList.ntamd64
AddReg=Audigy.AddReg, Audigy.AddReg.NTAMD64, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg
RegisterDlls=CTSfxFx64.RegisterDlls

[Audigy2PCMCIA_Device.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntx86, Others.CopyList, Temp.CopyList.ntx86, Commons.CopyList.ntx86, SFMAN.CopyList.ntx86, DataBase.CopyList, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList, DVD.CopyList, FilterAudigyPCMCIA.CopyList, CTSfxFx32.CopyList, SysRootFiles.CopyList.ntx86
AddReg=Audigy2PCMCIA.AddReg, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg, PCMCIA.AddReg
RegisterDlls=CTSfxFx32.RegisterDlls

[Audigy2PCMCIA_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Temp.CopyList.ntamd64, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, DataBase.CopyList, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList, FilterAudigyPCMCIA.CopyList, CTSfxFx64.CopyList, CommonsWOW64.CopyList, SysRootFiles.CopyList.ntamd64
AddReg=Audigy2PCMCIA.AddReg, Audigy.AddReg.NTAMD64, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg, PCMCIA.AddReg
RegisterDlls=CTSfxFx64.RegisterDlls

[Audigy4PCMCIA_Device.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntx86, Others.CopyList, Temp.CopyList.ntx86, Commons.CopyList.ntx86, SFMAN.CopyList.ntx86, DataBase.CopyList, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList, DVD.CopyList, FilterAudigyPCMCIA.CopyList, CTSfxFx32.CopyList, SysRootFiles.CopyList.ntx86
AddReg=Audigy4PCMCIA.AddReg, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg, PCMCIA.AddReg
RegisterDlls=CTSfxFx32.RegisterDlls

[Audigy4PCMCIA_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Temp.CopyList.ntamd64, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, DataBase.CopyList, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList, FilterAudigyPCMCIA.CopyList, CTSfxFx64.CopyList, CommonsWOW64.CopyList, SysRootFiles.CopyList.ntamd64
AddReg=Audigy4PCMCIA.AddReg, Audigy.AddReg.NTAMD64, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg, PCMCIA.AddReg
RegisterDlls=CTSfxFx64.RegisterDlls

[Audigy_Device.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy2PCMCIA_Device.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy2PCMCIA_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy4PCMCIA_Device.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy4PCMCIA_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy2PCMCIA_Device.NTX86.HW]
AddReg=FilterAudigy2AddReg.NTX86

[Audigy2PCMCIA_Device.NTAMD64.HW]
AddReg=FilterAudigy2AddReg.NTAMD64

[FilterAudigy2AddReg.NTX86]
HKR,,"UpperFilters",0x00010000,"ctmmfilt"

[FilterAudigy2AddReg.NTAMD64]
HKR,,"UpperFilters",0x00010000,"ctmmfilt"

[Audigy4PCMCIA_Device.NTX86.HW]
AddReg=FilterAudigy4AddReg.NTX86

[Audigy4PCMCIA_Device.NTAMD64.HW]
AddReg=FilterAudigy4AddReg.NTAMD64

[FilterAudigy4AddReg.NTX86]
HKR,,"UpperFilters",0x00010000,"ct0531fl"

[FilterAudigy4AddReg.NTAMD64]
HKR,,"UpperFilters",0x00010000,"ct0531fl"

[Audigy_Device.NTX86.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst
AddService = ctdvda2k,, ctdvda2k_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst
AddService = CTERFXFX,, cterfxfx_Service_Inst

[Audigy_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst
AddService = CTERFXFX,, cterfxfx_Service_Inst

[Audigy2PCMCIA_Device.NTX86.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst
AddService = ctdvda2k,, ctdvda2k_Service_Inst
AddService = ctmmfilt,, ctmmfilt_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst
AddService = CTERFXFX,, cterfxfx_Service_Inst

[Audigy2PCMCIA_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst
AddService = ctmmfilt,, ctmmfilt_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst
AddService = CTERFXFX,, cterfxfx_Service_Inst

[Audigy4PCMCIA_Device.NTX86.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst
AddService = ctdvda2k,, ctdvda2k_Service_Inst
AddService = ct0531fl,, ct0531fl_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst
AddService = CTERFXFX,, cterfxfx_Service_Inst

[Audigy4PCMCIA_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst
AddService = ct0531fl,, ct0531fl_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst
AddService = CTERFXFX,, cterfxfx_Service_Inst

[ossrv_Service_Inst]
DisplayName    = %OSSRV.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctoss2k.sys

[ha10kx2k_Service_Inst]
DisplayName    = %HA10KX.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ha10kx2k.sys

[emupia_Service_Inst]
DisplayName    = %EMUPIA.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\emupia2k.sys

[ctaud2k_Service_Inst]
DisplayName    = %CTAUD2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctaud2k.sys

[ctac32k_Service_Inst]
DisplayName    = %CTAC32K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctac32k.sys

[ctprxy2k_Service_Inst]
DisplayName    = %CTPRXY2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctprxy2k.sys

[ctsfm2k_Service_Inst]
DisplayName    = %CTSFM2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctsfm2k.sys

[hap16v2k_Service_Inst]
DisplayName    = %HAP16V2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\hap16v2k.sys

[hap17v2k_Service_Inst]
DisplayName    = %HAP17V2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\hap17v2k.sys

[ctdvda2k_Service_Inst]
DisplayName    = %CTDVDA2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctdvda2k.sys

[ctmmfilt_Service_Inst]
DisplayName    = %CTMMFILT.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctmmfilt.sys

[ct0531fl_Service_Inst]
DisplayName    = %CT0531FL.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ct0531fl.sys

[commonfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\COMMONFX.SYS

[ctaudfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\CTAUDFX.SYS

[ctsblfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\CTSBLFX.SYS

[cterfxfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\CTERFXFX.SYS

[Strings]
CREAF="Creative"
StrDisk="Creative Installer CD-ROM"
CLMfgName="Creative Technology, Ltd."
EMU10K1.DeviceDesc="Creative EMU10K1 Audio Processor (WDM)"
Audigy.DeviceDesc="Creative Audigy Audio Processor (WDM)"
AudigyPCMCIA.DeviceDesc="Creative Audigy Audio Processor (WDM)"
Live2K.Wave.szPname="Creative Audio"
Live2K.Topology.szPname="Creative Mixer"
Live2K.SpdifWave.szPname="Creative SpdifOut Audio"
Live2K.SpdifTopo.szPname="Creative SpdifOut"
Live2K.Synth.szPname="Creative Synth"
Live2K.SynthA.szPname="Creative Synth A"
Live2K.SynthB.szPname="Creative Synth B"
Live2K.SwSynth.szPname="Creative Sw Synth"
Live2K.UART1.szPname="Creative MIDI Port"
Live2K.UART2.szPname="Creative MIDI Port II"
Live2K.MidiAutoFx.szPname="Creative MIDI AutoFx"
Live2K.DmUart1.szPname="Creative DirectMusic MIDI Port"
Live2K.DmUart2.szPname="Creative DirectMusic MIDI Port II"
Live2K.DmAutoFx.szPname="Creative DirectMusic AutoFx"
Live2K.DmSynth.szPname="Creative DirectMusic Synthesizer"

OSSRV.SvcDesc = "Creative OS Services Driver"
HA10KX.SvcDesc = "Creative Hardware Abstract Layer Driver"
EMUPIA.SvcDesc = "E-mu Plug-in Architecture Driver"
CTAUD2K.SvcDesc = "Creative Audio Driver (WDM)"
CTAC32K.SvcDesc = "Creative AC3 Software Decoder"
CTPRXY2K.SvcDesc = "Creative Proxy Driver"
CTSFM2K.SvcDesc = "Creative SoundFont Management Device Driver"
HAP16V2K.SvcDesc = "Creative P16V HAL Driver"
HAP17V2K.SvcDesc = "Creative P17V HAL Driver"
CTDVDA2K.SvcDesc = "Creative DVD-Audio Device Driver"

CTMMFILT.SvcDesc = "Audio Filter Driver"
CT0531FL.SvcDesc = "Audio Filter Driver CT0531FL"

CTFXBASE.SvcDesc = "Base"

DMusicPort="SOFTWARE\Microsoft\DirectMusic\Defaults"

Proxy.CLSID             ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO        ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER       ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE      ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_SYNTHESIZER  ="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
KSCATEGORY_TOPOLOGY     ="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_WavePci="WavePci"
KSNAME_WaveCyc="WaveCyc"
KSNAME_Topology="Topology"
KSNAME_SpdifWave="SpdifOutWave"
KSNAME_SpdifTopo="SpdifOutTopo"
KSNAME_Synth="Synth"
KSNAME_SynthA="SynthA"
KSNAME_SynthB="SynthB"
KSNAME_SwSynth="SwSynth"
KSNAME_UART1="Uart1"
KSNAME_UART2="Uart2"
KSNAME_MidiAutoFx="MidiAutoFx"
KSNAME_DmUart1 ="DmUart1"
KSNAME_DmUart2 ="DmUart2"
KSNAME_DmAutoFx="DmAutoFx"
KSNAME_DmSynth ="DmSynth"

;;===========================================================================
;; Vista APO stuff - BEGIN
;;===========================================================================
;;
;; PropertyKey GUIDS
;;
PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_SYSFX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_SYSFX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_SYSFX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_DisplayName                = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
PKEY_AudioEndpoint_Ext_UiClsid  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"

PKEY_CTGUID = "{F5376650-918F-4cf4-91FB-D123CF4E1350},1"
PKEY_AudioEndpoint_ControlPanelPageProvider = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E}"

;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"
PKEY_EFFECTNODEINFO_RENDER = "{F1056047-B091-4d85-A5C0-B13D4D8BAC57},0"

CTSYSFX_UI_CLSID      = "{B7745EA3-9625-4bc8-8559-D0016140B67E}"
CTSYSFX_PREMIX_CLSID  = "{579065E3-8E95-45a4-975E-05E0B00B2F6E}"
CTSYSFX_POSTMIX_CLSID = "{83D7015E-F08D-4dd3-AF0A-6C4D47905ED6}"
EFFECTNODEINFO_RENDER = "{E3E738A1-01A6-4afb-A11F-0E1B2C580397}"
CTSYSFX_FriendlyName  = "Creative System Effect"

CT_GUID  = "{AC6D33B1-0629-4d06-A0D6-73D896269347}"


;MS APO
;Information for FX

MSSYSFX_UI_CLSID      = "{5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1}"
MSSYSFX_PREMIX_CLSID  = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
MSSYSFX_POSTMIX_CLSID = "{637c490d-eee3-4c0a-973f-371958802da2}"
MSSYSFX_FriendlyName  = "Microsoft Audio Home Theater Effects"

KSNODETYPE_ANY              = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER          = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_HEADPHONES       = "(DFF21CE2-F70F-11D0-B917-00A0C9223196)"
KSNODETYPE_SPDIF_INTERFACE  = "(DFF21FE5-F70F-11D0-B917-00A0C9223196)"

;;===========================================================================
;; Vista APO stuff - END
;;===========================================================================

;---------------------------------------------
;GUID strings for HA Binary and HA ClassObject
;---------------------------------------------
HA10KX_BINARY_CLSID = "{170DAEAC-B2D3-4c0c-9740-C77F685A3831}"
HAP16V_BINARY_CLSID = "{BCD288C5-13CE-4c16-993C-75BF69C4346B}"
HAP17V_BINARY_CLSID = "{26C63E40-00B0-11d8-9C86-00D0B78E3BD7}"
PIA_BINARY_CLSID="{526560E0-F38C-46c4-A081-017C5AAA1F31}"
AC3_BINARY_CLSID="{3240CC78-6360-4146-88C4-99DCC2861D6C}"
SFM_BINARY_CLSID="{945DD118-E139-41c4-A916-FA65053774C2}"
DVD_BINARY_CLSID="{16EC5214-4E32-42b4-BB14-DD5D4AE2CAA5}"

StrEMU10KxHomeKey="SYSTEM\CurrentControlSet\Control\Creative Tech\Emu10kx"
StrCTKey="SYSTEM\CurrentControlSet\Control\Creative Tech"
StrEMUPIAPublicKey="SYSTEM\CurrentControlSet\Control\Creative Tech\EmuPIA\Public\CLSID"
StrCTStringStringKey="SYSTEM\CurrentControlSet\Control\Creative Tech\Ctstring\strings"
StrCTStringUnitKey="SYSTEM\CurrentControlSet\Control\Creative Tech\CTString\Units"
CTPKEY_CommandRouter_SettingsOverride = "{BB282A80-2A05-4c17-AA45-9910F8F7D30D},0"
