;-------------------------------------------------------------------------
; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-2004.
;
; Description
;     This inf file contains the following device for Creative's gameport.
;
;  Gameport Device - PCI\VEN_1102&DEV_7003&SUBSYS_00201102
;                    PCI\VEN_1102&DEV_7003&SUBSYS_00401102
;
;  Modified Date: 03 May 2005
;  Version: 2.0.0.7
;
;
;-------------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%CREAF%
DriverVer=05/03/2005
CatalogFile=ctljystk.cat

[Manufacturer]
%CREAF%=Creative, NTAMD64

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1102&DEV_7002&SUBSYS_00201102
ExcludeFromSelect = PCI\VEN_1102&DEV_7002&SUBSYS_00211102
ExcludeFromSelect = PCI\VEN_1102&DEV_7002&SUBSYS_002F1102
ExcludeFromSelect = PCI\VEN_1102&DEV_7002&SUBSYS_40011102
ExcludeFromSelect = PCI\VEN_1102&DEV_7003&SUBSYS_00201102
ExcludeFromSelect = PCI\VEN_1102&DEV_7003&SUBSYS_00401102
ExcludeFromSelect = PCI\VEN_1102&DEV_7003&SUBSYS_00601102

[Creative]
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_00201102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_00211102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_002F1102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_40011102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7003&SUBSYS_00201102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7003&SUBSYS_00401102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7003&SUBSYS_00601102

[Creative.NTAMD64]
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_00201102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_00211102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_002F1102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7002&SUBSYS_40011102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7003&SUBSYS_00201102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7003&SUBSYS_00401102
%*CtlGamePort.DeviceDesc%=CtlGamePort_Device,PCI\VEN_1102&DEV_7003&SUBSYS_00601102


[SourceDisksNames]
;55=%StrDisk%,"",

[SourceDisksFiles]

[DestinationDirs]
;DefaultDestDir=10,system32\drivers

;---------------------------------------------------------------;

[CtlGamePort_Device]
AlsoInstall=MSJSTICK(joystick.inf)
AddReg=AddRegEmpty
CopyFiles=CopyFilesEmpty

;---------------------------------------------------------------;


[CtlGamePort_Device.NTAMD64]
Include=gameport.inf
Needs=NullPnPGamePort.NT
AddReg=AddRegEmpty
CopyFiles=CopyFilesEmpty

[CtlGamePort_Device.NTAMD64.Services]
Include=gameport.inf
Needs=NullPnPGamePort.NT.Services


;---------------------------------------------------------------;

[AddRegEmpty]
[CopyFilesEmpty]

;---------------------------------------------------------------;

[Strings]
CREAF="Creative"
;SPSVCINST_ASSOCSERVICE=0x00000002
*CtlGamePort.DeviceDesc="Creative Game Port"
;StrDisk="Creative Installer CD-ROM"
