;-------------------------------------------------------------------------
;
; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-2005.
;
; Description
;     This inf file contains the following device for Creative's audio card.
;
;  Audio Device - PCI\VEN_1102&DEV_0004&CC_040100
;		- PCI\VEN_1102&DEV_0002&CC_040100
;
;  Modified Date: 3 August 2005
;  Version: 2.03.0005.2
;
;-------------------------------------------------------------------------
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CREAF%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=08/03/2005, 5.12.03.1065
CatalogFile.ntamd64=wdma_emu.cat

[Manufacturer]
%CLMfgName%=Creative, NTAMD64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect=*

[Creative]
; EMU10K1 chip (SBLive!, APS)
%EMU10K1.DeviceDesc%=EMU10K1_Device,PCI\VEN_1102&DEV_0002&CC_040100
; Audigy, Audigy 2
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00411102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00421102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00431102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005B1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005C1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00511102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00521102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00531102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00541102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00551102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00561102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00571102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00581102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00591102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10081102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10091102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_100A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20071102
; E-DSP
%EDSP.DeviceDesc%=EDSP_Device,PCI\VEN_1102&DEV_0004&SUBSYS_40011102
%EDSP.DeviceDesc%=EDSP_Device,PCI\VEN_1102&DEV_0004&SUBSYS_40021102
%EDSP.DeviceDesc%=EDSP_Device,PCI\VEN_1102&DEV_0004&SUBSYS_40031102
%EDSP.DeviceDesc%=EDSPT_Device,PCI\VEN_1102&DEV_0008&SUBSYS_40021102
%EDSP.DeviceDesc%=EDSPT_Device,PCI\VEN_1102&DEV_0008&SUBSYS_40031102
; Audigy 2 LS
%Audigy2LS.DeviceDesc%=Audigy2LS_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10001102
%Audigy2LS.DeviceDesc%=Audigy2LS_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10011102
; Audigy 2 PCMCIA
%Audigy2PCMCIA.DeviceDesc%=Audigy2PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20011102

[Creative.NTAMD64]
; EMU10K1 chip (SBLive!, APS)
%EMU10K1.DeviceDesc%=EMU10K1_Device,PCI\VEN_1102&DEV_0002&CC_040100
; Audigy, Audigy 2
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00411102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00421102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00431102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005B1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_005C1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00511102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00521102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00531102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00541102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00551102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00561102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00571102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00581102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_00591102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10071102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10081102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_10091102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_100A1102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20011102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20021102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20031102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20041102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20051102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20061102
%Audigy.DeviceDesc%=Audigy_Device,PCI\VEN_1102&DEV_0004&SUBSYS_20071102
; E-DSP
%EDSP.DeviceDesc%=EDSP_Device,PCI\VEN_1102&DEV_0004&SUBSYS_40011102
%EDSP.DeviceDesc%=EDSP_Device,PCI\VEN_1102&DEV_0004&SUBSYS_40021102
%EDSP.DeviceDesc%=EDSP_Device,PCI\VEN_1102&DEV_0004&SUBSYS_40031102
%EDSP.DeviceDesc%=EDSPT_Device,PCI\VEN_1102&DEV_0008&SUBSYS_40021102
%EDSP.DeviceDesc%=EDSPT_Device,PCI\VEN_1102&DEV_0008&SUBSYS_40031102
; Audigy 2 LS
%Audigy2LS.DeviceDesc%=Audigy2LS_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10001102
%Audigy2LS.DeviceDesc%=Audigy2LS_Device,PCI\VEN_1102&DEV_0008&SUBSYS_10011102
; Audigy 2 PCMCIA
%Audigy2PCMCIA.DeviceDesc%=Audigy2PCMCIA_Device,PCI\VEN_1102&DEV_0008&SUBSYS_20011102

[Live2K.Interface.WvPciA.NT]
AddReg=Live2K.Interface.WPNTA.AddReg
[Live2K.Interface.WPNTA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%
HKR,,DisableFlags,0x00010001,0x00000001

[Live2K.Interface.WvCycA.NT]
AddReg=Live2K.Interface.WCNTA.AddReg
[Live2K.Interface.WCNTA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%

[Live2K.Interface.WvPciB.NT]
AddReg=Live2K.Interface.WPNTB.AddReg
[Live2K.Interface.WPNTB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%

[Live2K.Interface.WvCycB.NT]
AddReg=Live2K.Interface.WCNTB.AddReg
[Live2K.Interface.WCNTB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%
HKR,,DisableFlags,0x00010001,0x00000001

[Live2K.Interface.Topology]
AddReg=Live2K.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[Live2K.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Topology.szPname%

[Live2K.Interface.Synth]
AddReg=Live2K.Interface.Syn.AddReg
[Live2K.Interface.Syn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Synth.szPname%

[Live2K.Interface.SynthA]
AddReg=Live2K.Interface.SynA.AddReg
[Live2K.Interface.SynA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SynthA.szPname%

[Live2K.Interface.SynthB]
AddReg=Live2K.Interface.SynB.AddReg
[Live2K.Interface.SynB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SynthB.szPname%

[Live2K.Interface.SwSynth]
AddReg=Live2K.Interface.SwS.AddReg
[Live2K.Interface.SWS.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SwSynth.szPname%

[Live2K.Interface.UART1]
AddReg=Live2K.Interface.UART1.AddReg
[Live2K.Interface.UART1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.UART1.szPname%

[Live2K.Interface.UART2]
AddReg=Live2K.Interface.UART2.AddReg
[Live2K.Interface.UART2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.UART2.szPname%

[Live2K.Interface.MidiAutoFx]
AddReg=Live2K.Interface.MidA.AddReg
[Live2K.Interface.MidA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.MidiAutoFx.szPname%

[Live2K.Interface.DmUart1]
AddReg=Live2K.Interface.DMU1.AddReg
[Live2K.Interface.DMU1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmUart1.szPname%

[Live2K.Interface.DmUart2]
AddReg=Live2K.Interface.DMU2.AddReg
[Live2K.Interface.DMU2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmUart2.szPname%

[Live2K.Interface.DmAutoFx]
AddReg=Live2K.Interface.DMA.AddReg
[Live2K.Interface.DMA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmAutoFx.szPname%

[Live2K.Interface.DmSynth]
AddReg=Live2K.Interface.DMS.AddReg
[Live2K.Interface.DMS.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmSynth.szPname%

[EMU10K1.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%EMU10K1.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%EMU10K1.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EMU10K1.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0002",,"CTBASICW.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0002&SUBSYS_FFFFFFFF",,"CTSBASW.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0002,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Audigy.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%Audigy.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%Audigy.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%Audigy.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0004",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0004&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0004,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Audigy2LS.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%Audigy2LS.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%Audigy2LS.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%Audigy2LS.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Audigy2PCMCIA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%Audigy2PCMCIA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%Audigy2PCMCIA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%Audigy2PCMCIA.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[EDSP.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%EDSP.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%EDSP.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EDSP.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0004",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0004&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0004,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[EDSPT.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%EDSP.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%EDSP.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EDSP.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[EDSPPCMCIA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%EDSP.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%EDSP.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EDSP.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[EDSP2.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%EDSP2.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%EDSP2.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EDSP2.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008",,"CTBAS2W.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0008&SUBSYS_FFFFFFFF",,"CTSBAS2W.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0008,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Setup.AddReg]
;;BMix
HKLM,%StrEMU10KxHomeKey%\BMix,Refresh,0x00010001,1
;Register with CTAUD
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,DeviceName,,"\Device\HA10KX2K"
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,ServiceName,,"ha10kx2k"
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,FileDeviceType,0x00010001,16524 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,ServiceType,0x00010001,31 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,DeviceName,,"\Device\HAP16V2K"
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,ServiceName,,"hap16v2k"
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408C
HKLM,%StrCTKey%\BinaryClassID\%HAP16V_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,DeviceName,,"\Device\HAP17V2K"
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,ServiceName,,"hap17v2k"
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408C
HKLM,%StrCTKey%\BinaryClassID\%HAP17V_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,DeviceName,,"\Device\EMUPIA"
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,ServiceName,,"emupia"
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,FileDeviceType,0x00010001,16190 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,ServiceType,0x00010001,28 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,DeviceName,,"\Device\CTAC32K"
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,ServiceName,,"ctac32k"
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408D
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,DeviceName,,"\Device\CTSFM2K"
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceName,,"ctsfm2k"
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,FileDeviceType,0x00010001,0x00000033
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C

[PCMCIA.AddReg]
HKR,Settings,Pcmcia,0x00010001,1

;;Don't override the Microsoft synthesizer as default for game compatibility. Some DX8 DirectMusic features
;;(direct wave playback) are available in the user mode synthesizer, but not in the kernel mode synthesizer
;;at moment. Implementation of the hardware acceleration is not possible currently as the user to kernel
;;translation layer for those features are not yet implemented by Microsoft.
;;[WDM_DIRECTMUSIC.AddReg]
;;HKLM,%DMusicPort%,DefaultOutputPort,0,"{C6402642-0888-11D3-BD6B-0000E84E5D07}"

[AudioBrand10K1.AddReg]
HKR,Branding,icon,,"%11%\SBLive.ico"
HKR,Branding,bitmap,,"%11%\Live.bmp"
HKR,Branding,url,,"http://www.soundblaster.com"

[AudioBrandAudigy.AddReg]
HKR,Branding,icon,,"%11%\SBAudigy.ico"
HKR,Branding,bitmap,,"%11%\Audigy.bmp"
HKR,Branding,url,,"http://www.soundblaster.com"

[AudioBrandEDSP.AddReg]
HKR,Branding,icon,,"%11%\E-DSP.ICO"
HKR,Branding,bitmap,,"%11%\E-DSP.BMP"
HKR,Branding,url,,"http://www.emu.com"

[COINST.AddReg]
HKR,,CoInstallers32,0x00010000,"CtDvInst.dll,CtDevCoInstProc"
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{4d36e96c-e325-11ce-bfc1-08002be10318},0x00010008,"CtCoInst.dll,CtCoInstProc"

[DestinationDirs]
SysFiles.CopyList.ntamd64 = 10,system32\drivers ; %SystemRoot%\system32\drivers
Others.CopyList           = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
Commons.CopyList.ntamd64  = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
SFMAN.CopyList.ntamd64    = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
Emu10k1.CopyList          = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
Audigy.CopyList           = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
EDSP.CopyList             = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
AudioBrand10K1.CopyList   = 11	                ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
AudioBrandAudigy.CopyList = 11	                ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
AudioBrandEDSP.CopyList   = 11	           	; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)
CoInst.CopyList           = 11                  ; %SystemRoot%\System(Win98), %SystemRoot%\System32(Win2K)

; This corresponds each individual file to the disk ordinal
; labled above
[SourceDisksNames]
55=%StrDisk%,"",

; This corresponds each individual file to the disk ordinal
; labled above
[SourceDisksFiles.amd64]
;a3d.dll=55,Common\amd64
commonfx.dll=55,Common\amd64
ctaudfx.dll=55,Common\amd64
ctsblfx.dll=55,Common\amd64
cteapsfx.dll=55,Common\amd64
ctemupia.dll=55,Common\amd64
piaproxy.dll=55,Common\amd64
ctdproxy.dll=55,Common\amd64
sfman32.dll=55,Common\amd64
ctac32k.sys=55,Win2K_XP\amd64
ctaud2k.sys=55,Win2K_XP\amd64
ctdvda2k.sys=55,Win2K_XP\amd64
ctoss2k.sys=55,Win2K_XP\amd64
ctprxy2k.sys=55,Win2K_XP\amd64
ctsfm2k.sys=55,Win2K_XP\amd64
emupia2k.sys=55,Win2K_XP\amd64
ha10kx2k.sys=55,Win2K_XP\amd64
haP16v2k.sys=55,Win2K_XP\amd64
haP17v2k.sys=55,Win2K_XP\amd64
;pfmodnt.sys=55,Win2K_XP\amd64
ctcoinst.dll=55,Win2K_XP\amd64
ctdvinst.dll=55,Win2K_XP\amd64
ctdlang.dat=55,Win2K_XP
ctstatic.dat=55,Win2K_XP
ctdaught.dat=55,Win2K_XP
ctbasicw.dat=55,Win2K_XP
ctbas2w.dat=55,Win2K_XP
ctsbasw.dat=55,Win2K_XP
ctsbas2w.dat=55,Win2K_XP
SBLive.ico=55,Win2K_XP
Live.bmp=55,Win2K_XP
SBAudigy.ico=55,Win2K_XP
Audigy.bmp=55,Win2K_XP
E-DSP.ICO=55,Win2K_XP
E-DSP.BMP=55,Win2K_XP

[SysFiles.CopyList.ntamd64]
ctac32k.sys
ctaud2k.sys
ctoss2k.sys
ctprxy2k.sys
ctsfm2k.sys
emupia2k.sys
ha10kx2k.sys
haP16v2k.sys
haP17v2k.sys
;pfmodnt.sys

[Others.CopyList]
ctdlang.dat
ctstatic.dat
ctdaught.dat

[Commons.CopyList.ntamd64]
;a3d.dll
commonfx.dll
ctaudfx.dll
ctsblfx.dll
cteapsfx.dll
ctemupia.dll
piaproxy.dll
ctdproxy.dll

[SFMAN.CopyList.ntamd64]
sfman32.dll

[Emu10k1.CopyList]
ctbasicw.dat
ctsbasw.dat

[Audigy.CopyList]
ctbas2w.dat
ctsbas2w.dat

[EDSP.CopyList]
ctbas2w.dat
ctsbas2w.dat

[AudioBrand10K1.CopyList]
SBLive.ico
Live.bmp

[AudioBrandAudigy.CopyList]
SBAudigy.ico
Audigy.bmp

[AudioBrandEDSP.CopyList]
E-DSP.ICO
E-DSP.BMP

[CoInst.CopyList]
ctcoinst.dll
ctdvinst.dll

;;**************** NT Install ****************

[EMU10K1_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy2LS_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[Audigy2PCMCIA_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EDSP_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EDSPT_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EDSPPCMCIA_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EDSP2_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EMU10K1_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, Emu10K1.CopyList, AudioBrand10K1.CopyList, CoInst.CopyList
AddReg=EMU10K1.AddReg, AudioBrand10K1.AddReg, Setup.AddReg, COINST.AddReg

[Audigy_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList
AddReg=Audigy.AddReg, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg

[Audigy2LS_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList
AddReg=Audigy2LS.AddReg, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg

[Audigy2PCMCIA_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, Audigy.CopyList, AudioBrandAudigy.CopyList, CoInst.CopyList
AddReg=Audigy2PCMCIA.AddReg, AudioBrandAudigy.AddReg, Setup.AddReg, COINST.AddReg, PCMCIA.AddReg

[EDSP_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, EDSP.CopyList, AudioBrandEDSP.CopyList, CoInst.CopyList
AddReg=EDSP.AddReg, AudioBrandEDSP.AddReg, Setup.AddReg, COINST.AddReg

[EDSPT_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, EDSP.CopyList, AudioBrandEDSP.CopyList, CoInst.CopyList
AddReg=EDSPT.AddReg, AudioBrandEDSP.AddReg, Setup.AddReg, COINST.AddReg

[EDSPPCMCIA_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, EDSP.CopyList, AudioBrandEDSP.CopyList, CoInst.CopyList
AddReg=EDSPPCMCIA.AddReg, AudioBrandEDSP.AddReg, Setup.AddReg, COINST.AddReg, PCMCIA.AddReg

[EDSP2_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, EDSP.CopyList, AudioBrandEDSP.CopyList, CoInst.CopyList
AddReg=EDSP2.AddReg, AudioBrandEDSP.AddReg, Setup.AddReg, COINST.AddReg

[EMU10K1_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciA.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciA.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciA.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycA.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycA.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycA.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth


[Audigy_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy2LS_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[Audigy2PCMCIA_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EDSP_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EDSPT_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EDSPPCMCIA_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EDSP2_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,      	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,     	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,    	Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,      	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,     	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,    	Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,	Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,  	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%, 	Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,  	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%, 	Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,  	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%, 	Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,  	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%, 	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%,	Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,       	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,      	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,     	Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,       	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,      	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,     	Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,      	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,     	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,    	Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,      	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,     	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,    	Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EMU10K1_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst

[Audigy_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst

[Audigy2LS_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst

[Audigy2PCMCIA_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst

[EDSP_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst

[EDSPT_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst

[EDSPPCMCIA_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst

[EDSP2_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = hap16v2k,, hap16v2k_Service_Inst
AddService = hap17v2k,, hap17v2k_Service_Inst


[ossrv_Service_Inst]
DisplayName    = %OSSRV.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctoss2k.sys

[ha10kx2k_Service_Inst]
DisplayName    = %HA10KX.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ha10kx2k.sys

[emupia_Service_Inst]
DisplayName    = %EMUPIA.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\emupia2k.sys

[ctaud2k_Service_Inst]
DisplayName    = %CTAUD2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctaud2k.sys

[ctac32k_Service_Inst]
DisplayName    = %CTAC32K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctac32k.sys

[ctprxy2k_Service_Inst]
DisplayName    = %CTPRXY2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctprxy2k.sys

[ctsfm2k_Service_Inst]
DisplayName    = %CTSFM2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctsfm2k.sys

[hap16v2k_Service_Inst]
DisplayName    = %HAP16V2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\hap16v2k.sys

[hap17v2k_Service_Inst]
DisplayName    = %HAP17V2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\hap17v2k.sys



[Strings]
CREAF="Creative"
StrDisk="Creative Installer CD-ROM"
CLMfgName="Creative Technology, Ltd."
EMU10K1.DeviceDesc="Creative EMU10K1 Audio Processor (WDM)"
Audigy.DeviceDesc="Creative Audigy Audio Processor (WDM)"
Audigy2LS.DeviceDesc="Creative Audigy Audio Processor (WDM)"
Audigy2PCMCIA.DeviceDesc="Creative Audigy Audio Processor (WDM)"
EDSP.DeviceDesc="E-MU E-DSP Audio Processor (WDM)"
Live2K.Wave.szPname="Creative Audio"
Live2K.Topology.szPname="Creative Mixer"
Live2K.Synth.szPname="Creative Synth"
Live2K.SynthA.szPname="Creative Synth A"
Live2K.SynthB.szPname="Creative Synth B"
Live2K.SwSynth.szPname="Creative Sw Synth"
Live2K.UART1.szPname="Creative MIDI Port"
Live2K.UART2.szPname="Creative MIDI Port II"
Live2K.MidiAutoFx.szPname="Creative MIDI AutoFx"
Live2K.DmUart1.szPname="Creative DirectMusic MIDI Port"
Live2K.DmUart2.szPname="Creative DirectMusic MIDI Port II"
Live2K.DmAutoFx.szPname="Creative DirectMusic AutoFx"
Live2K.DmSynth.szPname="Creative DirectMusic Synthesizer"

OSSRV.SvcDesc = "Creative OS Services Driver"
HA10KX.SvcDesc = "Creative Hardware Abstract Layer Driver"
EMUPIA.SvcDesc = "E-mu Plug-in Architecture Driver"
CTAUD2K.SvcDesc = "Creative Audio Driver (WDM)"
CTAC32K.SvcDesc = "Creative AC3 Software Decoder"
CTPRXY2K.SvcDesc = "Creative Proxy Driver"
CTSFM2K.SvcDesc = "Creative SoundFont Management Device Driver"
HAP16V2K.SvcDesc = "Creative P16V HAL Driver"
HAP17V2K.SvcDesc = "Creative P17V HAL Driver"

DMusicPort="SOFTWARE\Microsoft\DirectMusic\Defaults"

Proxy.CLSID          	="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO      	="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    	="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE   	="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_SYNTHESIZER	="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
KSCATEGORY_TOPOLOGY	="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_WavePci="WavePci"
KSNAME_WaveCyc="WaveCyc"
KSNAME_Topology="Topology"
KSNAME_Synth="Synth"
KSNAME_SynthA="SynthA"
KSNAME_SynthB="SynthB"
KSNAME_SwSynth="SwSynth"
KSNAME_UART1="Uart1"
KSNAME_UART2="Uart2"
KSNAME_MidiAutoFx="MidiAutoFx"
KSNAME_DmUart1 ="DmUart1"
KSNAME_DmUart2 ="DmUart2"
KSNAME_DmAutoFx="DmAutoFx"
KSNAME_DmSynth ="DmSynth"

;---------------------------------------------
;GUID strings for HA Binary and HA ClassObject
;---------------------------------------------
HA10KX_BINARY_CLSID = "{170DAEAC-B2D3-4c0c-9740-C77F685A3831}"
HAP16V_BINARY_CLSID = "{BCD288C5-13CE-4c16-993C-75BF69C4346B}"
HAP17V_BINARY_CLSID = "{26C63E40-00B0-11d8-9C86-00D0B78E3BD7}"
PIA_BINARY_CLSID="{526560E0-F38C-46c4-A081-017C5AAA1F31}"
AC3_BINARY_CLSID="{3240CC78-6360-4146-88C4-99DCC2861D6C}"
SFM_BINARY_CLSID="{945DD118-E139-41c4-A916-FA65053774C2}"

StrEMU10KxHomeKey="SYSTEM\CurrentControlSet\Control\Creative Tech\Emu10kx"
StrCTKey="SYSTEM\CurrentControlSet\Control\Creative Tech"
StrEMUPIAPublicKey="SYSTEM\CurrentControlSet\Control\Creative Tech\EmuPIA\Public\CLSID"
StrCTStringStringKey="SYSTEM\CurrentControlSet\Control\Creative Tech\Ctstring\strings"
StrCTStringUnitKey="SYSTEM\CurrentControlSet\Control\Creative Tech\CTString\Units"
