REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy]

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy]
"NumPresets"=dword:0000000f
"Version"=dword:00010000
"CurPreset"=dword:00000000
"CurPresetType"=hex:e0,a0,db,c3,02,25,d4,11,b7,e6,00,a0,c9,8e,4e,8f

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names]
"NumNames"=dword:00000010

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\English]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\Dutch]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\German]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\Italian]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\Spanish]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\Brazillian]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\Japanese]
"0"="(´Ìª¸Ä‚È‚µ)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\French]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\CSimp]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\CTrad]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Names\Swedish]
"0"="(No Effects)"
"1"="Auditorium"
"2"="Ball Park"
"3"="Bathroom"
"4"="Cathedral"
"5"="Chapel"
"6"="Church"
"7"="Concert Hall"
"8"="Garage"
"9"="Haunted Cavern"
"10"="Indoor Arena"
"11"="Jazz Club"
"12"="Living Room"
"13"="Opera House"
"14"="Small Room"
"15"="Theater"

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev0]
@="Auditorium"
"0"="-790"
"1"="-476"
"2"="0.0"
"3"="4.32"
"4"="0.59"
"5"="-789"
"6"="0.020"
"7"="-289"
"8"="0.030"
"9"="21.6"
"10"="1.00"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.25"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev1]
@="Ball Park"
"0"="-1190"
"1"="0"
"2"="0.0"
"3"="14.69"
"4"="1.54"
"5"="790"
"6"="0.089"
"7"="-10000"
"8"="0.076"
"9"="7.7"
"10"="1.00"
"11"="-5.00"
"12"="0.30"
"13"="0.075"
"14"="0.0"
"15"="0.04"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000041

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev2]
@="Bathroom"
"0"="-370"
"1"="-1200"
"2"="0.0"
"3"="1.49"
"4"="0.54"
"5"="-370"
"6"="0.007"
"7"="1030"
"8"="0.011"
"9"="1.4"
"10"="1.00"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.25"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev3]
@="Cathedral"
"0"="0"
"1"="-1020"
"2"="0.0"
"3"="5.9"
"4"="0.7"
"5"="-4660"
"6"="0.048"
"7"="140"
"8"="0.048"
"9"="10.0"
"10"="0.80"
"11"="-9.00"
"12"="0.09"
"13"="0.20"
"14"="0.0"
"15"="0.128"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev4]
@="Chapel"
"0"="0"
"1"="-490"
"2"="0.0"
"3"="2.03"
"4"="0.5"
"5"="-7120"
"6"="0.023"
"7"="-330"
"8"="0.044"
"9"="10.0"
"10"="0.50"
"11"="-7.00"
"12"="0.05"
"13"="0.213"
"14"="0.0"
"15"="0.208"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000041

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev5]
@="Church"
"0"="0"
"1"="-1500"
"2"="0.0"
"3"="2.32"
"4"="0.7"
"5"="-5830"
"6"="0.032"
"7"="-720"
"8"="0.037"
"9"="10.0"
"10"="0.72"
"11"="-5.00"
"12"="0.07"
"13"="0.192"
"14"="0.0"
"15"="0.128"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev6]
@="Concert Hall"
"0"="-390"
"1"="-500"
"2"="0.0"
"3"="3.92"
"4"="0.70"
"5"="-1230"
"6"="0.020"
"7"="-2"
"8"="0.029"
"9"="19.6"
"10"="1.00"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.25"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev7]
@="Garage"
"0"="0"
"1"="-390"
"2"="0.0"
"3"="1.45"
"4"="0.72"
"5"="310"
"6"="0.025"
"7"="-910"
"8"="0.012"
"9"="10.0"
"10"="0.80"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="1.67"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev8]
@="Haunted Cavern"
"0"="0"
"1"="-1500"
"2"="0.0"
"3"="17.01"
"4"="0.91"
"5"="790"
"6"="0.111"
"7"="1070"
"8"="0.050"
"9"="10.0"
"10"="0.40"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.413"
"15"="0.042"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000000
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev9]
@="Indoor Arena"
"0"="-600"
"1"="-390"
"2"="0.0"
"3"="4.25"
"4"="0.41"
"5"="-120"
"6"="0.05"
"7"="830"
"8"="0.021"
"9"="10.0"
"10"="0.90"
"11"="-5.00"
"12"="0.0"
"13"="0.099"
"14"="0.086"
"15"="0.2"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:0000003c

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev10]
@="Jazz Club"
"0"="-600"
"1"="-530"
"2"="0.0"
"3"="1.26"
"4"="0.7"
"5"="-170"
"6"="0.006"
"7"="720"
"8"="0.093"
"9"="10.0"
"10"="1.00"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.057"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000041

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev11]
@="Living Room"
"0"="-1360"
"1"="-6000"
"2"="0.0"
"3"="0.50"
"4"="0.10"
"5"="-1376"
"6"="0.003"
"7"="-11.4"
"8"="0.004"
"9"="2.5"
"10"="1.00"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.25"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev12]
@="Opera House"
"0"="0"
"1"="-300"
"2"="0.0"
"3"="6.2"
"4"="1.06"
"5"="-816"
"6"="0.083"
"7"="-1090"
"8"="0.011"
"9"="31.0"
"10"="0.95"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.395"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev13]
@="Small Room"
"0"="0"
"1"="-440"
"2"="0.0"
"3"="0.4"
"4"="0.83"
"5"="-1620"
"6"="0.002"
"7"="430"
"8"="0.003"
"9"="2.0"
"10"="0.90"
"11"="-5.00"
"12"="0.0"
"13"="0.25"
"14"="0.0"
"15"="0.25"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\SBExtigy\Rev14]
@="Theater"
"0"="-20"
"1"="-340"
"2"="0.0"
"3"="2.0"
"4"="0.7"
"5"="-660"
"6"="0.01"
"7"="540"
"8"="0.015"
"9"="10.0"
"10"="1.00"
"11"="-5.00"
"12"="0.0"
"13"="0.128"
"14"="0.0"
"15"="0.128"
"16"="5000"
"17"=dword:00000001
"18"=dword:00000001
"19"=dword:00000001
"20"=dword:00000001
"21"=dword:00000001
"22"=dword:00000001
"23"="5000"
"ReverbLevel"=dword:00000032

[HKEY_LOCAL_MACHINE\Software\Creative Tech\DriverDefaults\MixerSettings\USB\VID_041E&PID_3000\Play]
"PlayVol"=hex:3c,ca,3c,ca
"CDVol"=hex:ff,bf,ff,bf
"LineVol"=hex:00,80,00,80
"MicVol"=hex:ff,bf,ff,bf
"WaveVol"=hex:ff,ff,ff,ff
"MIDIVol"=hex:99,99,99,99
"GPSPDIFVol"=hex:32,f3,32,f3
"PlayMt"=hex:00,00,00,00
"CDMt"=hex:00,00,00,00
"LineMt"=hex:00,00,00,00
"MicMt"=hex:01,00,01,00
"WaveMt"=hex:00,00,00,00
"MIDIMt"=hex:00,00,00,00
"GPSPDIFMt"=hex:00,00,00,00
"FrontRear"=hex:00,80,00,80
"Bass"=hex:00,80,00,80
"Treble"=hex:00,80,00,80
"WaveDSVol"=hex:ff,ff,ff,ff
"WaveDSMt"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Creative Tech\DriverDefaults\MixerSettings\USB\VID_041E&PID_3000\Rec]
"LineVol"=hex:00,80,00,80
"MicVol"=hex:ff,bf,ff,bf
"HMixVol"=hex:ff,bf,ff,bf
"UHearVol"=hex:ff,ff,ff,ff
"Select"="UHear"

