***********************************************************************************************************

	Creative ALchemy の更新について

***********************************************************************************************************

【 対象機種 】			SE-300PCIE

【バージョン】                         
サウンドドライバー              ver.2.16.0004.42 (製品同梱のCD-ROMに格納されているドライバーと同じ)
Creative ALchemy                ver. 1.43.24  (Dsound.dll ver.2.4.0.19)

【修正点、来歴】
※本製品のドライバーパッケージに含まれるCreative ALchemyを更新しました。
※サウンドドライバーは製品同梱のCD-ROMに格納されているドライバーと同じものです。

Creative ALchemy ver.(Dsound.dll ver)		                   改善点	
-----------------------------------------------------------------------------------------------------------
1.43.13 (2.4.0.8)                    初回リリース
1.43.24 (2.4.0.19)　　              1. 不必要なログファイル（Native Device not default）の出力を停止。
                                    2. X-Fiの3Dサウンドの処理を、CPU処理から、Creativeチップ処理に変更。
                                       (PC側のCPUパワーに依存しなくなります。）　　　　　　　　　　　　　　　　　　　　　　　
-----------------------------------------------------------------------------------------------------------

【　注　意　】

  1.  Creative ALchemyを利用していないお客様は、更新は不要です。

  2.  Creative ALchemyを更新すると、自動的にdsound.dllが更新されます。

　2.　本ドライバーはWindows 7 32ビット・64ビット及びWindows Vista 32ビット用です。

　3.　対象機種以外のパソコンにドライバーをインストールすると、正常に動作をしなくなる場合があります。
　　　対象機種をよくご確認ください。

　4.　ご使用の機種や環境によっては、ドライバーのインストールの際に、ウイルス対策ソフトからの警告が
　　　表示される場合があります。その際は内容をご確認の上、インストールを続行してください。

　5.　ドライバーのインストールの際には、管理者権限を持ったログイン名でおこなう事をお勧めします。


【 作業手順 】 

<<はじめてドライバーをインストールする方の場合>>

　1.　ハードディスク上に展開したフォルダ内の「setup.exe」を実行します。
　　　ユーザーアカウント制御が動作する場合には、「続行」もしくは「許可」を選択してください。

　2.　インストールマニュアルの手順に従って、ドライバーのインストールを行ってください。

<<すでに従来のドライバーをインストール済みの方の場合>>

　1.　ハードディスク上に展開したフォルダ内の「setup.exe」を実行します。
　　　ユーザーアカウント制御が動作する場合には、「続行」もしくは「許可」を選択してください。

　2.　インストールプログラムが実行され、プログラムメンテナンスの画面が表示されますので、「すべて削除」
　　　を選択してください。
　　　ファイル削除の確認メッセージが出ますので、「はい」を選択してください。

　3.　アンインストール完了の画面が表示されますので、再起動を行ってください。

　4.　インストールマニュアルの手順に従って、ドライバーのインストールを行ってください。

【 dsound.dllのファイルバージョン確認方法 】

　1.　インストール先である、Cドライブの「Program Files」→「Creative」→「Alchemy」を開く。

　2.　「Alchemy」フォルダの中の、「dsound.dll」を右クリックし、プロパティを開く。

　3.　プロパティの「詳細」タブを選択し、ファイルバージョンが、2.4.0.19　であることを確認する。

-----------------------------------------------------------------

 Windowsは、米国Microsoft社の米国および他の国における登録商標です。
 
 ご不明な点は、オンキヨーPCカスタマーセンターまでお問い合わせください。

 Copyright (C) 2012 ONKYO DIGITAL SOLUTIONS CORPORATION
 http://www.jp.onkyo.com/support/

DS51-P1023-02A_Readme
