[Startup]
AppName=Creative Surround Mixer
ProductGUID=58582977-44D2-44A0-A09B-031CC2AE5938
CompanyName=Creative Technology Ltd
CompanyURL=http://www.creative.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.skn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
