;-------------------------------------------------------------------------
;
; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-2007.
;
; Description
;     This inf file contains the following device for Creative's audio card.
;
;  Audio Device 
;       - PCI\VEN_1102&DEV_0002&CC_040100
;
;  Modified Date: 11 October 2012
;  Version: 2.18.0017.9
;
;-------------------------------------------------------------------------
[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CREAF%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=10/19/2012, 6.0.01.1377
;CatalogFile=wdma_emu.cat
CatalogFile.NTX86=wdm_emu.cat
CatalogFile.NTAMD64=wdmemu64.cat

[SignatureAttributes]
ctaud2k.sys=SignatureAttributes.DRM
ctac32k.sys=SignatureAttributes.DRM
ctoss2k.sys=SignatureAttributes.DRM
ctprxy2k.sys=SignatureAttributes.DRM
ctsfm2k.sys=SignatureAttributes.DRM
emupia2k.sys=SignatureAttributes.DRM
ha10kx2k.sys=SignatureAttributes.DRM
pfmodnt.sys=SignatureAttributes.DRM
COMMONFX.SYS=SignatureAttributes.DRM
CTAUDFX.SYS=SignatureAttributes.DRM
CTSBLFX.SYS=SignatureAttributes.DRM
VIASysFx.DLL=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1200

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%CLMfgName%=Creative, NTX86, NTAMD64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect=*

[Creative]
; EMU10K1 chip (SBLive!, APS)
%EMU10K1.DeviceDesc%=EMU10K1_Device,PCI\VEN_1102&DEV_0002&CC_040100

[Creative.NTX86]
; EMU10K1 chip (SBLive!, APS)
%EMU10K1.DeviceDesc%=EMU10K1_Device,PCI\VEN_1102&DEV_0002&CC_040100

[Creative.NTAMD64]
; EMU10K1 chip (SBLive!, APS)
%EMU10K1.DeviceDesc%=EMU10K1_Device,PCI\VEN_1102&DEV_0002&CC_040100

[Live2K.Interface.WvPciB.NT]
AddReg=Live2K.Interface.WPNTB.AddReg
[Live2K.Interface.WPNTB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%

[Live2K.Interface.WvCycB.NT]
AddReg=Live2K.Interface.WCNTB.AddReg
[Live2K.Interface.WCNTB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Wave.szPname%
HKR,,DisableFlags,0x00010001,0x00000001

[Live2K.Interface.Topology]
AddReg=Live2K.Interface.Topo.AddReg, MSSysFx.AddReg, OEMSettingsOverride_Speaker.AddReg

;; warning!! must be "Topo" because "Topology" is too long
[Live2K.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Topology.szPname%

[Live2K.Interface.SpdifWave]
AddReg=Live2K.Interface.SpdifWave.AddReg
[Live2K.Interface.SpdifWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SpdifWave.szPname%

[Live2K.Interface.SpdifTopo]
AddReg=Live2K.Interface.SpdifTopo.AddReg, OEMSettingsOverride_Spdif.AddReg
[Live2K.Interface.SpdifTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SpdifTopo.szPname%

[Live2K.Interface.Synth]
AddReg=Live2K.Interface.Syn.AddReg
[Live2K.Interface.Syn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.Synth.szPname%

[Live2K.Interface.SynthA]
AddReg=Live2K.Interface.SynA.AddReg
[Live2K.Interface.SynA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SynthA.szPname%

[Live2K.Interface.SynthB]
AddReg=Live2K.Interface.SynB.AddReg
[Live2K.Interface.SynB.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SynthB.szPname%

[Live2K.Interface.SwSynth]
AddReg=Live2K.Interface.SwS.AddReg
[Live2K.Interface.SWS.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.SwSynth.szPname%

[Live2K.Interface.UART1]
AddReg=Live2K.Interface.UART1.AddReg
[Live2K.Interface.UART1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.UART1.szPname%

[Live2K.Interface.UART2]
AddReg=Live2K.Interface.UART2.AddReg
[Live2K.Interface.UART2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.UART2.szPname%

[Live2K.Interface.MidiAutoFx]
AddReg=Live2K.Interface.MidA.AddReg
[Live2K.Interface.MidA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.MidiAutoFx.szPname%

[Live2K.Interface.DmUart1]
AddReg=Live2K.Interface.DMU1.AddReg
[Live2K.Interface.DMU1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmUart1.szPname%

[Live2K.Interface.DmUart2]
AddReg=Live2K.Interface.DMU2.AddReg
[Live2K.Interface.DMU2.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmUart2.szPname%

[Live2K.Interface.DmAutoFx]
AddReg=Live2K.Interface.DMA.AddReg
[Live2K.Interface.DMA.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmAutoFx.szPname%

[Live2K.Interface.DmSynth]
AddReg=Live2K.Interface.DMS.AddReg
[Live2K.Interface.DMS.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Live2K.DmSynth.szPname%

[EMU10K1.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ctaud2k.sys
HKR,,NTMPDriver,,"ctaud2k.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%EMU10K1.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%EMU10K1.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EMU10K1.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKLM,%StrCTKey%\DATABASE\PRODUCT\LANG,,,"CTDLANG.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\NLLANG,,,"CTDNLSTR.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\SILICON,,,"CTSTATIC.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\DGBOARD,,,"CTDAUGHT.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0002",,"CTBASICW.DAT"
HKLM,%StrCTKey%\DATABASE\PRODUCT\FEATURE,"PCI&VEN_1102&DEV_0002&SUBSYS_FFFFFFFF",,"CTSBASW.DAT"
HKLM,%StrCTKey%\HardwareID\PCI&VEN_1102&DEV_0002,DeviceType,,"AUDIO"
;for coinstaller
HKLM,%StrCTKey%\coinstaller,norunexe,0x00010001,1

[Setup.AddReg]
;;BMix
HKLM,%StrEMU10KxHomeKey%\BMix,Refresh,0x00010001,1
;Register with CTAUD
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,DeviceName,,"\Device\HA10KX2K"
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,ServiceName,,"ha10kx2k"
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,FileDeviceType,0x00010001,16524 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%HA10KX_BINARY_CLSID%,ServiceType,0x00010001,31 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,DeviceName,,"\Device\EMUPIA"
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,ServiceName,,"emupia"
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,FileDeviceType,0x00010001,16190 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%PIA_BINARY_CLSID%,ServiceType,0x00010001,28 ;;;Must be Decimal
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,DeviceName,,"\Device\CTAC32K"
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,ServiceName,,"ctac32k"
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,FileDeviceType,0x00010001,0x0000408D
HKLM,%StrCTKey%\BinaryClassID\%AC3_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,DeviceName,,"\Device\CTSFM2K"
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceName,,"ctsfm2k"
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,FileDeviceType,0x00010001,0x00000033
HKLM,%StrCTKey%\BinaryClassID\%SFM_BINARY_CLSID%,ServiceType,0x00010001,0x0000001C

;;Don't override the Microsoft synthesizer as default for game compatibility. Some DX8 DirectMusic features
;;(direct wave playback) are available in the user mode synthesizer, but not in the kernel mode synthesizer
;;at moment. Implementation of the hardware acceleration is not possible currently as the user to kernel
;;translation layer for those features are not yet implemented by Microsoft.
;;[WDM_DIRECTMUSIC.AddReg]
;;HKLM,%DMusicPort%,DefaultOutputPort,0,"{C6402642-0888-11D3-BD6B-0000E84E5D07}"

[AudioBrand10K1.AddReg]
HKR,Branding,icon,,"%11%\SBLive.ico"
HKR,Branding,bitmap,,"%11%\Live.bmp"
HKR,Branding,url,,"http://www.soundblaster.com"

[AudioBrand10K1.AddProperty]
DeviceBrandingIcon,,,,"%11%\SBLive.ico"
DeviceVendorWebSite,,,,"http://www.soundblaster.com"

[COINST.AddReg]
HKR,,CoInstallers32,0x00010000,"CtDvInst.dll,CtDevCoInstProc"
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{4d36e96c-e325-11ce-bfc1-08002be10318},0x00010008,"CtCoInst.dll,CtCoInstProc"
HKR,,OriginalSourcePath,,%01%

;;===========================================================================
;; Vista APO stuff - BEGIN
;;===========================================================================

; Settings for system effect begins
;
; System Effects settings
[MSSysFx.AddReg]
HKR,"FX\\0",%PKEY_DisplayName%,,%MSSYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%MSSYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%MSSYSFX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%MSSYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_SPEAKER%
; Settings for system effect ends

;;
;; All EP\\0 entries in the same grouping
;;
;; Set default format to 48kHz, 16-bit, Stereo
;; Add endpoint extension property page
;;
[OEMSettingsOverride_Speaker.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,0x0001,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71

[OEMSettingsOverride_HP.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,0x0001,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71

[OEMSettingsOverride_Spdif.AddReg]
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,0x0001,41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71

;;===========================================================================
;; Vista APO stuff - END
;;===========================================================================

[DestinationDirs]
SysFiles.CopyList.ntx86   = 10,system32\drivers ; %SystemRoot%\system32\drivers
SysFiles.CopyList.ntamd64 = 10,system32\drivers ; %SystemRoot%\system32\drivers
SysRootFiles.CopyList.ntx86   = 10              ; %SystemRoot%
SysRootFiles.CopyList.ntamd64 = 10              ; %SystemRoot%
Others.CopyList           = 11                  ; %SystemRoot%\System32
Commons.CopyList.ntx86    = 11                  ; %SystemRoot%\System32
Commons.CopyList.ntamd64  = 11                  ; %SystemRoot%\System32
SFMAN.CopyList.ntx86      = 11                  ; %SystemRoot%\System32
SFMAN.CopyList.ntamd64    = 10,SysWOW64         ; %SystemRoot%\SysWOW64
Emu10k1.CopyList          = 11                  ; %SystemRoot%\System32
DataBase.CopyList         = 11,data             ; %SystemRoot%\System32\data
AudioBrand10K1.CopyList   = 11                  ; %SystemRoot%\System32
CoInst.CopyList           = 11                  ; %SystemRoot%\System32
CTSfxFx32.CopyList        = 11                  ; %SystemRoot%\System32
CTSfxFx64.CopyList        = 11                  ; %SystemRoot%\System32
CommonsWOW64.CopyList     = 10,SysWOW64         ; %SystemRoot%\SysWOW64

; This corresponds each individual file to the disk ordinal
; label above
[SourceDisksNames]
55=%StrDisk%,"",

; This corresponds each individual file to the disk ordinal
; labled above
[SourceDisksFiles]
ctzapxx.ini=55
instwdm.ini=55
kill.ini=55,Common
CT1MGM.ROM=55,Common
CT2MGM.SF2=55,Common
default4.sfm=55,Common
default8.sfm=55,Common
default.sfm=55,Common
CTDV10K1.CDF=55,Common
COMMONFX.SYS=55,Win2K_XP\i386
CTAUDFX.SYS=55,Win2K_XP\i386
CTSBLFX.SYS=55,Win2K_XP\i386
ctac32k.sys=55,Win2K_XP\i386
ctaud2k.sys=55,Win2K_XP\i386
ctoss2k.sys=55,Win2K_XP\i386
ctprxy2k.sys=55,Win2K_XP\i386
ctsfm2k.sys=55,Win2K_XP\i386
emupia2k.sys=55,Win2K_XP\i386
ha10kx2k.sys=55,Win2K_XP\i386
pfmodnt.sys=55,Win2K_XP\i386
regplib.exe=55,Common\i386
CTAPO32.dll=55,Common\i386
VIASysFx.dll=55,Common\i386
VIAPPExt.dll=55,Common\i386
UDAAIM32.exe=55,Common\i386
AddCat.exe=55,Common\i386
VIAAPO32.UDA=55

a3d.dll=55,Common\i386
ac3api.dll=55,Common\i386
ctosuser.dll=55,Common\i386
ctemupia.dll=55,Common\i386
piaproxy.dll=55,Common\i386
ctdproxy.dll=55,Common\i386
sfman32.dll=55,Common\i386
sfms32.dll=55,Common\i386
ctagent.dll=55,Common\i386
ctasio.dll=55,Common\i386
ct_oal.dll=55,Common\i386
OALInst.exe=55,Common\i386

devreg.dll=55,Common\i386
eaxac3.dll=55,Common\i386
killapps.exe=55,Common\i386
inres.dll=55,Lang\i386
ctdcres.dll=55,Lang\i386
enlocstr.exe=55,Common\i386
psconv.exe=55,Common\i386
readreg.exe=55,Common\i386

ctmmep.dll=55,Common\i386
ctspkhlp.dll=55,Common\i386
ctdc0000.dll=55,Common\i386
ctdc0001.dll=55,Common\i386
ctdcifce.dll=55,Common\i386
CtHelper.exe=55,Common\i386

ctcoinst.dll=55,Win2K_XP\i386
ctdvinst.dll=55,Win2K_XP\i386
ctsfinst.dll=55,Win2K_XP\i386
ctdlang.dat=55,Win2K_XP
ctdnlstr.dat=55,Win2K_XP
ctstatic.dat=55,Win2K_XP
ctdaught.dat=55,Win2K_XP
ctbasicw.dat=55,Win2K_XP
ctsbasw.dat=55,Win2K_XP
SBLive.ico=55,Win2K_XP
Live.bmp=55,Win2K_XP
CT0060W.DAT=55,Win2K_XP\Data
CTPDXW.DAT=55,Win2K_XP\Data
CTPM002W.DAT=55,Win2K_XP\Data
CTEAPSW.DAT=55,Win2K_XP\Data
CTP0061W.DAT=55,Win2K_XP\Data
CTP0060W.DAT=55,Win2K_XP\Data
CTP0100W.DAT=55,Win2K_XP\Data
CTP0101W.DAT=55,Win2K_XP\Data
CTP0102W.DAT=55,Win2K_XP\Data
CTP0103W.DAT=55,Win2K_XP\Data
CTP0105W.DAT=55,Win2K_XP\Data
CTP0150W.DAT=55,Win2K_XP\Data
CTP017AW.DAT=55,Win2K_XP\Data
CTP017BW.DAT=55,Win2K_XP\Data
CTP017CW.DAT=55,Win2K_XP\Data
CTP017DW.DAT=55,Win2K_XP\Data
CTP017EW.DAT=55,Win2K_XP\Data
CTP017FW.DAT=55,Win2K_XP\Data
CTP017GW.DAT=55,Win2K_XP\Data
CTP017HW.DAT=55,Win2K_XP\Data
CTP0170W.DAT=55,Win2K_XP\Data
CTP0221W.DAT=55,Win2K_XP\Data
CTP0222W.DAT=55,Win2K_XP\Data
CTP0226W.DAT=55,Win2K_XP\Data
CTP0228W.DAT=55,Win2K_XP\Data
CTP0229W.DAT=55,Win2K_XP\Data
CTP1140W.DAT=55,Win2K_XP\Data
CTP4620W.DAT=55,Win2K_XP\Data
CTP4670W.DAT=55,Win2K_XP\Data
CTP4760W.DAT=55,Win2K_XP\Data
CTP4780W.DAT=55,Win2K_XP\Data
CTP4790W.DAT=55,Win2K_XP\Data
CTP4830W.DAT=55,Win2K_XP\Data
CTP4831W.DAT=55,Win2K_XP\Data
CTP4832W.DAT=55,Win2K_XP\Data
CTP4840W.DAT=55,Win2K_XP\Data
CTP4850W.DAT=55,Win2K_XP\Data
CTP4870W.DAT=55,Win2K_XP\Data
CTP4871W.DAT=55,Win2K_XP\Data
CTP4872W.DAT=55,Win2K_XP\Data
CTP4875W.DAT=55,Win2K_XP\Data
CTP4890W.DAT=55,Win2K_XP\Data
CTP4891W.DAT=55,Win2K_XP\Data
CTP4893W.DAT=55,Win2K_XP\Data

[SourceDisksFiles.amd64]
ctzapxx.ini=55
instwdm.ini=55
kill.ini=55,Common
CT1MGM.ROM=55,Common
CT2MGM.SF2=55,Common
default4.sfm=55,Common
default8.sfm=55,Common
default.sfm=55,Common
CTDV10K1.CDF=55,Common
COMMONFX.SYS=55,Win2K_XP\amd64
CTAUDFX.SYS=55,Win2K_XP\amd64
CTSBLFX.SYS=55,Win2K_XP\amd64
ctac32k.sys=55,Win2K_XP\amd64
ctaud2k.sys=55,Win2K_XP\amd64
ctoss2k.sys=55,Win2K_XP\amd64
ctprxy2k.sys=55,Win2K_XP\amd64
ctsfm2k.sys=55,Win2K_XP\amd64
emupia2k.sys=55,Win2K_XP\amd64
ha10kx2k.sys=55,Win2K_XP\amd64
pfmodnt.sys=55,Win2K_XP\amd64
regplib.exe=55,Common\amd64

CTAPO64.dll=55,Common\amd64
VIASysFx.dll=55,Common\amd64
VIAPPExt.dll=55,Common\amd64

UDAAIM64.exe=55,Common\amd64
ctasio64.dll=55,Common\amd64
ctdpxy64.dll=55,Common\amd64
ctosur64.dll=55,Common\amd64

a3d.dll=55,Common\i386
ac3api.dll=55,Common\i386
ctosuser.dll=55,Common\i386
ctemupia.dll=55,Common\i386
piaproxy.dll=55,Common\i386\thunk
ctdproxy.dll=55,Common\i386\thunk
sfman32.dll=55,Common\i386
sfms32.dll=55,Common\i386\thunk
ctagent.dll=55,Common\i386
ctasio.dll=55,Common\i386\thunk
ct_oal.dll=55,Common\i386
OALInst.exe=55,Common\i386

AddCat.exe=55,Common\i386
VIAAPO64.UDA=55
CTAPO32.dll=55,Common\i386
devreg.dll=55,Common\i386
eaxac3.dll=55,Common\i386
killapps.exe=55,Common\i386
inres.dll=55,Lang\i386
ctdcres.dll=55,Lang\i386
enlocstr.exe=55,Common\i386
psconv.exe=55,Common\i386
readreg.exe=55,Common\i386

ctmmep.dll=55,Common\i386
ctspkhlp.dll=55,Common\i386
ctdc0000.dll=55,Common\i386
ctdc0001.dll=55,Common\i386
ctdcifce.dll=55,Common\i386
CtHelper.exe=55,Common\i386

ctcoinst.dll=55,Win2K_XP\amd64
ctdvinst.dll=55,Win2K_XP\amd64
ctsfinst.dll=55,Win2K_XP\amd64
ctdlang.dat=55,Win2K_XP
ctdnlstr.dat=55,Win2K_XP
ctstatic.dat=55,Win2K_XP
ctdaught.dat=55,Win2K_XP
ctbasicw.dat=55,Win2K_XP
ctsbasw.dat=55,Win2K_XP
SBLive.ico=55,Win2K_XP
Live.bmp=55,Win2K_XP
CT0060W.DAT=55,Win2K_XP\Data
CTPDXW.DAT=55,Win2K_XP\Data
CTPM002W.DAT=55,Win2K_XP\Data
CTEAPSW.DAT=55,Win2K_XP\Data
CTP0061W.DAT=55,Win2K_XP\Data
CTP0060W.DAT=55,Win2K_XP\Data
CTP0100W.DAT=55,Win2K_XP\Data
CTP0101W.DAT=55,Win2K_XP\Data
CTP0102W.DAT=55,Win2K_XP\Data
CTP0103W.DAT=55,Win2K_XP\Data
CTP0105W.DAT=55,Win2K_XP\Data
CTP0150W.DAT=55,Win2K_XP\Data
CTP017AW.DAT=55,Win2K_XP\Data
CTP017BW.DAT=55,Win2K_XP\Data
CTP017CW.DAT=55,Win2K_XP\Data
CTP017DW.DAT=55,Win2K_XP\Data
CTP017EW.DAT=55,Win2K_XP\Data
CTP017FW.DAT=55,Win2K_XP\Data
CTP017GW.DAT=55,Win2K_XP\Data
CTP017HW.DAT=55,Win2K_XP\Data
CTP0170W.DAT=55,Win2K_XP\Data
CTP0221W.DAT=55,Win2K_XP\Data
CTP0222W.DAT=55,Win2K_XP\Data
CTP0226W.DAT=55,Win2K_XP\Data
CTP0228W.DAT=55,Win2K_XP\Data
CTP0229W.DAT=55,Win2K_XP\Data
CTP1140W.DAT=55,Win2K_XP\Data
CTP4620W.DAT=55,Win2K_XP\Data
CTP4670W.DAT=55,Win2K_XP\Data
CTP4760W.DAT=55,Win2K_XP\Data
CTP4780W.DAT=55,Win2K_XP\Data
CTP4790W.DAT=55,Win2K_XP\Data
CTP4830W.DAT=55,Win2K_XP\Data
CTP4831W.DAT=55,Win2K_XP\Data
CTP4832W.DAT=55,Win2K_XP\Data
CTP4840W.DAT=55,Win2K_XP\Data
CTP4850W.DAT=55,Win2K_XP\Data
CTP4870W.DAT=55,Win2K_XP\Data
CTP4871W.DAT=55,Win2K_XP\Data
CTP4872W.DAT=55,Win2K_XP\Data
CTP4875W.DAT=55,Win2K_XP\Data
CTP4890W.DAT=55,Win2K_XP\Data
CTP4891W.DAT=55,Win2K_XP\Data
CTP4893W.DAT=55,Win2K_XP\Data

[SysFiles.CopyList.ntx86]
ctac32k.sys
ctaud2k.sys
ctoss2k.sys
ctprxy2k.sys
ctsfm2k.sys
emupia2k.sys
ha10kx2k.sys
pfmodnt.sys
COMMONFX.sys
CTAUDFX.sys
CTSBLFX.sys

[SysFiles.CopyList.ntamd64]
ctac32k.sys
ctaud2k.sys
ctoss2k.sys
ctprxy2k.sys
ctsfm2k.sys
emupia2k.sys
ha10kx2k.sys
pfmodnt.sys
COMMONFX.sys
CTAUDFX.sys
CTSBLFX.sys

[SysRootFiles.CopyList.ntx86]
CTDV10K1.CDF

[SysRootFiles.CopyList.ntamd64]
CTDV10K1.CDF

[Others.CopyList]
ctdlang.dat
ctdnlstr.dat
ctstatic.dat
ctdaught.dat
ctzapxx.ini
instwdm.ini
kill.ini
CT1MGM.ROM
CT2MGM.SF2
default4.sfm
default8.sfm
default.sfm

[Commons.CopyList.ntx86]
regplib.exe
a3d.dll
ac3api.dll
ctosuser.dll
ctemupia.dll
piaproxy.dll
ctdproxy.dll
ctagent.dll
ctasio.dll
ct_oal.dll
OALInst.exe
UDAAIM32.exe
AddCat.exe
VIAAPO32.UDA

devreg.dll
eaxac3.dll
killapps.exe
inres.dll
ctdcres.dll
enlocstr.exe
psconv.exe
readreg.exe
ctmmep.dll
ctspkhlp.dll
ctdc0000.dll
ctdc0001.dll
ctdcifce.dll
CtHelper.exe

[Commons.CopyList.ntamd64]
regplib.exe
ctasio64.dll
ctdpxy64.dll
ctosur64.dll

[CTSfxFx32.CopyList]
CTAPO32.dll,,,0x00004004
VIASysFx.dll,,,0x00004004
VIAPPExt.dll,,,0x00004004

[CTSfxFx64.CopyList]
CTAPO64.dll,,,0x00004004
VIASysFx.dll,,,0x00004004
VIAPPExt.dll,,,0x00004004

[CommonsWOW64.CopyList]
ctdlang.dat
ctdnlstr.dat
ctstatic.dat
ctdaught.dat
ctzapxx.ini
instwdm.ini
kill.ini
CT1MGM.ROM
CT2MGM.SF2
default4.sfm
default8.sfm
default.sfm

a3d.dll
ac3api.dll
ctosuser.dll
ctemupia.dll
piaproxy.dll
ctdproxy.dll
ctagent.dll
ctasio.dll
ct_oal.dll
OALInst.exe
UDAAIM64.exe
AddCat.exe
VIAAPO64.UDA

CTAPO32.dll,,,0x00004004
devreg.dll
eaxac3.dll
killapps.exe
inres.dll
ctdcres.dll
enlocstr.exe
psconv.exe
readreg.exe
ctmmep.dll
ctspkhlp.dll
ctdc0000.dll
ctdc0001.dll
ctdcifce.dll
CtHelper.exe

[SFMAN.CopyList.ntx86]
sfman32.dll
sfms32.dll

[SFMAN.CopyList.ntamd64]
sfman32.dll
sfms32.dll

[Emu10k1.CopyList]
ctbasicw.dat
ctsbasw.dat

[DataBase.CopyList]
CT0060W.DAT
CTEAPSW.DAT
CTP017AW.DAT
CTP017BW.DAT
CTP017CW.DAT
CTP017DW.DAT
CTP017EW.DAT
CTP017FW.DAT
CTP017GW.DAT
CTP017HW.DAT
CTP0060W.DAT
CTP0061W.DAT
CTP0100W.DAT
CTP0101W.DAT
CTP0102W.DAT
CTP0103W.DAT
CTP0105W.DAT
CTP0150W.DAT
CTP0170W.DAT
CTP0221W.DAT
CTP0222W.DAT
CTP0226W.DAT
CTP0228W.DAT
CTP0229W.DAT
CTP1140W.DAT
CTP4620W.DAT
CTP4670W.DAT
CTP4760W.DAT
CTP4780W.DAT
CTP4790W.DAT
CTP4830W.DAT
CTP4831W.DAT
CTP4832W.DAT
CTP4840W.DAT
CTP4850W.DAT
CTP4870W.DAT
CTP4871W.DAT
CTP4872W.DAT
CTP4875W.DAT
CTP4890W.DAT
CTP4891W.DAT
CTP4893W.DAT
CTPDXW.DAT
CTPM002W.DAT

[AudioBrand10K1.CopyList]
SBLive.ico
Live.bmp

[CoInst.CopyList]
ctcoinst.dll
ctdvinst.dll
ctsfinst.dll

;;**************** NT Install ****************

[EMU10K1_Device.NTX86.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EMU10K1_Device.NTAMD64.CoInstallers]
CopyFiles=CoInst.CopyList
AddReg=COINST.AddReg

[EMU10K1_Device.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntx86, Others.CopyList, Commons.CopyList.ntx86, SFMAN.CopyList.ntx86, DataBase.CopyList, Emu10K1.CopyList, AudioBrand10K1.CopyList, CoInst.CopyList, CTSfxFx32.CopyList, SysRootFiles.CopyList.ntx86
AddReg=EMU10K1.AddReg, AudioBrand10K1.AddReg, Setup.AddReg, COINST.AddReg
AddProperty=AudioBrand10K1.AddProperty

[EMU10K1_Device.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=SysFiles.CopyList.ntamd64, Others.CopyList, Commons.CopyList.ntamd64, SFMAN.CopyList.ntamd64, DataBase.CopyList, Emu10K1.CopyList, AudioBrand10K1.CopyList, CoInst.CopyList, CTSfxFx64.CopyList, CommonsWOW64.CopyList, SysRootFiles.CopyList.ntamd64
AddReg=EMU10K1.AddReg, AudioBrand10K1.AddReg, Setup.AddReg, COINST.AddReg
AddProperty=AudioBrand10K1.AddProperty

[EMU10K1_Device.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EMU10K1_Device.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WavePci%,       Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WavePci%,      Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WavePci%,     Live2K.Interface.WvPciB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WaveCyc%,       Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WaveCyc%,      Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WaveCyc%,     Live2K.Interface.WvCycB.NT
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,      Live2K.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,   Live2K.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifWave%,     Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SpdifWave%,    Live2K.Interface.SpdifWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SpdifTopo%,     Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_SpdifTopo%,  Live2K.Interface.SpdifTopo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Synth%,         Live2K.Interface.Synth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Synth%,        Live2K.Interface.Synth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_Synth%,   Live2K.Interface.Synth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthA%,        Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthA%,       Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthA%,  Live2K.Interface.SynthA
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SynthB%,        Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SynthB%,       Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SynthB%,  Live2K.Interface.SynthB
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_SwSynth%,       Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_SwSynth%,      Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_SwSynth%, Live2K.Interface.SwSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART1%,         Live2K.Interface.UART1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART1%,        Live2K.Interface.UART1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART1%,       Live2K.Interface.UART1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART2%,         Live2K.Interface.UART2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART2%,        Live2K.Interface.UART2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART2%,       Live2K.Interface.UART2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MidiAutoFx%,    Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MidiAutoFx%,   Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MidiAutoFx%,  Live2K.Interface.MidiAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart1%,       Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart1%,      Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart1%,     Live2K.Interface.DmUart1
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmUart2%,       Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmUart2%,      Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmUart2%,     Live2K.Interface.DmUart2
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmAutoFx%,      Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmAutoFx%,     Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_DmAutoFx%,    Live2K.Interface.DmAutoFx
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmSynth%,       Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_DmSynth%,      Live2K.Interface.DmSynth
AddInterface=%KSCATEGORY_SYNTHESIZER%,%KSNAME_DmSynth%, Live2K.Interface.DmSynth

[EMU10K1_Device.NTX86.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst

[EMU10K1_Device.NTAMD64.Services]
DelService = emu10kx
AddService = ossrv,, ossrv_Service_Inst
AddService = ha10kx2k,, ha10kx2k_Service_Inst
AddService = emupia,, emupia_Service_Inst
AddService = ctaud2k,  0x00000002, ctaud2k_Service_Inst
AddService = ctac32k,, ctac32k_Service_Inst
AddService = ctprxy2k,, ctprxy2k_Service_Inst
AddService = ctsfm2k,, ctsfm2k_Service_Inst
AddService = COMMONFX,, commonfx_Service_Inst
AddService = CTAUDFX,, ctaudfx_Service_Inst
AddService = CTSBLFX,, ctsblfx_Service_Inst

[ossrv_Service_Inst]
DisplayName    = %OSSRV.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctoss2k.sys

[ha10kx2k_Service_Inst]
DisplayName    = %HA10KX.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ha10kx2k.sys

[emupia_Service_Inst]
DisplayName    = %EMUPIA.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\emupia2k.sys

[ctaud2k_Service_Inst]
DisplayName    = %CTAUD2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctaud2k.sys

[ctac32k_Service_Inst]
DisplayName    = %CTAC32K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctac32k.sys

[ctprxy2k_Service_Inst]
DisplayName    = %CTPRXY2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctprxy2k.sys

[ctsfm2k_Service_Inst]
DisplayName    = %CTSFM2K.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctsfm2k.sys

[commonfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\COMMONFX.SYS

[ctaudfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\CTAUDFX.SYS

[ctsblfx_Service_Inst]
Group          = %CTFXBASE.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\CTSBLFX.SYS

[Strings]
CREAF="Creative"
StrDisk="Creative Installer CD-ROM"
CLMfgName="Creative Technology, Ltd."
EMU10K1.DeviceDesc="Creative EMU10K1 Audio Processor (WDM)"
Live2K.Wave.szPname="Creative Audio"
Live2K.Topology.szPname="Creative Mixer"
Live2K.SpdifWave.szPname="Creative SpdifOut Audio"
Live2K.SpdifTopo.szPname="Creative SpdifOut"
Live2K.Synth.szPname="Creative Synth"
Live2K.SynthA.szPname="Creative Synth A"
Live2K.SynthB.szPname="Creative Synth B"
Live2K.SwSynth.szPname="Creative Sw Synth"
Live2K.UART1.szPname="Creative MIDI Port"
Live2K.UART2.szPname="Creative MIDI Port II"
Live2K.MidiAutoFx.szPname="Creative MIDI AutoFx"
Live2K.DmUart1.szPname="Creative DirectMusic MIDI Port"
Live2K.DmUart2.szPname="Creative DirectMusic MIDI Port II"
Live2K.DmAutoFx.szPname="Creative DirectMusic AutoFx"
Live2K.DmSynth.szPname="Creative DirectMusic Synthesizer"

OSSRV.SvcDesc = "Creative OS Services Driver"
HA10KX.SvcDesc = "Creative Hardware Abstract Layer Driver"
EMUPIA.SvcDesc = "E-mu Plug-in Architecture Driver"
CTAUD2K.SvcDesc = "Creative Audio Driver (WDM)"
CTAC32K.SvcDesc = "Creative AC3 Software Decoder"
CTPRXY2K.SvcDesc = "Creative Proxy Driver"
CTSFM2K.SvcDesc = "Creative SoundFont Management Device Driver"

CTMMFILT.SvcDesc = "Audio Filter Driver"

CTFXBASE.SvcDesc = "Base"

DMusicPort="SOFTWARE\Microsoft\DirectMusic\Defaults"

Proxy.CLSID             ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO        ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER       ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE      ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_SYNTHESIZER  ="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
KSCATEGORY_TOPOLOGY     ="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_WavePci="WavePci"
KSNAME_WaveCyc="WaveCyc"
KSNAME_Topology="Topology"
KSNAME_SpdifWave="SpdifOutWave"
KSNAME_SpdifTopo="SpdifOutTopo"
KSNAME_Synth="Synth"
KSNAME_SynthA="SynthA"
KSNAME_SynthB="SynthB"
KSNAME_SwSynth="SwSynth"
KSNAME_UART1="Uart1"
KSNAME_UART2="Uart2"
KSNAME_MidiAutoFx="MidiAutoFx"
KSNAME_DmUart1 ="DmUart1"
KSNAME_DmUart2 ="DmUart2"
KSNAME_DmAutoFx="DmAutoFx"
KSNAME_DmSynth ="DmSynth"

;;===========================================================================
;; Vista APO stuff - BEGIN
;;===========================================================================
;;
;; PropertyKey GUIDS
;;
PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_SYSFX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_SYSFX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_SYSFX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_DisplayName                = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
PKEY_AudioEndpoint_Ext_UiClsid  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"

PKEY_AudioEndpoint_ControlPanelPageProvider = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E}"

;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"

;MS APO
;Information for FX

MSSYSFX_UI_CLSID      = "{90554E6A-9854-4793-8988-1C1E56350dE7}"
MSSYSFX_PREMIX_CLSID  = "{AE56B3C0-3465-410b-B4D0-038F6619F13B}"
MSSYSFX_POSTMIX_CLSID = "{34CA6A01-8C65-4a96-914B-C2C0EAF0D1BA}"
MSSYSFX_FriendlyName  = "VIA System Effect"

KSNODETYPE_ANY              = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER          = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_HEADPHONES       = "(DFF21CE2-F70F-11D0-B917-00A0C9223196)"
KSNODETYPE_SPDIF_INTERFACE  = "(DFF21FE5-F70F-11D0-B917-00A0C9223196)"

;;===========================================================================
;; Vista APO stuff - END
;;===========================================================================

;---------------------------------------------
;GUID strings for HA Binary and HA ClassObject
;---------------------------------------------
HA10KX_BINARY_CLSID = "{170DAEAC-B2D3-4c0c-9740-C77F685A3831}"
PIA_BINARY_CLSID="{526560E0-F38C-46c4-A081-017C5AAA1F31}"
AC3_BINARY_CLSID="{3240CC78-6360-4146-88C4-99DCC2861D6C}"
SFM_BINARY_CLSID="{945DD118-E139-41c4-A916-FA65053774C2}"

StrEMU10KxHomeKey="SYSTEM\CurrentControlSet\Control\Creative Tech\Emu10kx"
StrCTKey="SYSTEM\CurrentControlSet\Control\Creative Tech"
StrEMUPIAPublicKey="SYSTEM\CurrentControlSet\Control\Creative Tech\EmuPIA\Public\CLSID"
StrCTStringStringKey="SYSTEM\CurrentControlSet\Control\Creative Tech\Ctstring\strings"
StrCTStringUnitKey="SYSTEM\CurrentControlSet\Control\Creative Tech\CTString\Units"
CTPKEY_CommandRouter_SettingsOverride = "{BB282A80-2A05-4c17-AA45-9910F8F7D30D},0"


